# Template used to create this container: /usr/share/lxc/templates/lxc-ubuntu
# Parameters passed to the template:
# Template script checksum (SHA-1): 4d7c613c3c0a0efef4b23917f44888df507e662b
# For additional config options, please look at lxc.container.conf(5)
# Uncomment the following line to support nesting containers:
#lxc.include = /usr/share/lxc/config/nesting.conf
# (Be aware this has security implications)
# Common configuration
lxc.include = /usr/share/lxc/config/ubuntu.common.conf
# Container specific configuration
lxc.arch = amd64
# Network configuration
lxc.cgroup.memory.limit_in_bytes = 3G
lxc.cgroup.cpuset.cpus = 35,36

lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = lxcbr0
lxc.network.hwaddr = 00:16:3e:41:64:24

lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br2
lxc.network.hwaddr = 00:16:3e:38:69:30
lxc.network.ipv4 = 192.168.2.1/24

lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br3
lxc.network.hwaddr = 00:16:3e:da:f1:a1
lxc.network.ipv4 = 192.168.3.1/24

lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br6
lxc.network.hwaddr = 00:16:3e:b5:84:87
lxc.network.ipv4 = 192.168.6.1/24

lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br0
lxc.network.hwaddr = 00:16:3e:15:08:51
lxc.network.ipv4 = 192.168.100.12/24

lxc.rootfs = /var/lib/lxc/ft_sgw1_1/rootfs
lxc.rootfs.backend = dir
lxc.utsname = ft_sgw1_1
