.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __rt_assert ___rt_assert "/opt/netronome/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_11 LIX
.%scope end
.%scope function fc_to_lock_release _fc_to_lock_release "/opt/netronome/p4/components/flowcache/me/lib/flowcache/_c/flow_cache_timeout_lock.c" 35 70
.%arg in_lock 1 in_lock_133_V$bc
.%arg bucket_base_ptr0 3 bucket_base_ptr0_133_V$c3
.%var bucket_mu 0 bucket_mu_133 LIX
.%var cam_entry_addr 0 cam_entry_addr_133 LIX
.%var bucket_addr_ptr 3 bucket_addr_ptr_133 LIX
.%var lock_xfer 0 lock_xfer_133 LIW
.%var sig 4 sig_133 LIX
.%scope end
.%scope function fc_to_lock_release_with_bucket_addr _fc_to_lock_release_with_bucket_addr "/opt/netronome/p4/components/flowcache/me/lib/flowcache/_c/flow_cache_timeout_lock.c" 73 183
.%arg in_lock 1 in_lock_135_V$c9
.%arg bucket_addr_ptr 3 bucket_addr_ptr_135_V$d0
.%var cam_entry_addr 0 cam_entry_addr_135 LIX
.%var lock_xfer 0 lock_xfer_135 LIW
.%var sig 4 sig_135 LIX
.%scope end
.%scope function fc_to_lock_exclusive _fc_to_lock_exclusive "/opt/netronome/p4/components/flowcache/me/lib/flowcache/_c/flow_cache_timeout_lock.c" 185 211
.%arg in_lock 1 in_lock_138_V$d4
.%arg retry_count 0 retry_count_138_V$db
.%arg bucket_base_ptr0 3 bucket_base_ptr0_138_V$dc
.%var bucket_addr_ptr 3 bucket_addr_ptr_138 LIX
.%scope end
.%scope function fc_to_lock_exclusive_with_bucket_addr _fc_to_lock_exclusive_with_bucket_addr "/opt/netronome/p4/components/flowcache/me/lib/flowcache/_c/flow_cache_timeout_lock.c" 215 368
.%arg in_lock 1 in_lock_140_V$ec
.%arg retry_count 0 retry_count_140_V$f3
.%arg bucket_addr_ptr 3 bucket_addr_ptr_140_V$f4
.%scope block 229 365
.%var cam_entry_addr 0 cam_entry_addr_142 LIX
.%var i 0 i_142 LIX
.%var lock_xfer 0 lock_xfer_142 LIX
.%var lock_xfer_read 0 lock_xfer_read_142 LIR
.%var continue_flag 0 continue_flag_142 LIX
.%var sig_pair 5 sig_pair_142 LIX
.%var sig 4 sig_142 LIX
.%scope end
.%scope end
.%scope function fc_to_lock_shared _fc_to_lock_shared "/opt/netronome/p4/components/flowcache/me/lib/flowcache/_c/flow_cache_timeout_lock.c" 370 396
.%arg in_lock 1 in_lock_151_V$105
.%arg retry_count 0 retry_count_151_V$10c
.%arg bucket_base_ptr0 3 bucket_base_ptr0_151_V$10d
.%var bucket_addr_ptr 3 bucket_addr_ptr_151 LIX
.%scope end
.%scope function fc_to_lock_shared_with_bucket_addr _fc_to_lock_shared_with_bucket_addr "/opt/netronome/p4/components/flowcache/me/lib/flowcache/_c/flow_cache_timeout_lock.c" 399 466
.%arg in_lock 1 in_lock_153_V$110
.%arg retry_count 0 retry_count_153_V$117
.%arg bucket_addr_ptr 3 bucket_addr_ptr_153_V$118
.%scope block 413 464
.%var cam_entry_addr 0 cam_entry_addr_155 LIX
.%var i 0 i_155 LIX
.%var shared_lock 4 shared_lock_155 LIX
.%var lock_xfer 0 lock_xfer_155 LIX
.%var sig 4 sig_155 LIX
.%scope end
.%scope end
.%type U4
.%type S4 fc_lock_t{
__unnamed 0 2;
value 0 0;
}
.%type S4 {
bucket_address 0:6:26 0;
exclusive_lock 0:5:1 0;
cam_entry 0:2:3 0;
bucket_mu 0:0:2 0;
}
.%type P3 0
.%type I4
.%type S8 SIGNAL_PAIR{
even 0 4;
odd 4 4;
}
