.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __rt_assert ___rt_assert "/opt/netronome/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_131 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%scope function cntr64_get_addr _cntr64_get_addr "/opt/netronome/components/flowenv/me/lib/std/_c/cntrs.c" 26 32
.%arg base 3 base_152_V$371
.%var addr_256b_aligned 0 addr_256b_aligned_152 LIX
.%scope end
.%scope function cntr64_clr _cntr64_clr "/opt/netronome/components/flowenv/me/lib/std/_c/cntrs.c" 35 48
.%arg base 0 base_153_V$374
.%arg offset 0 offset_153_V$375
.%var ind 5 ind_153 LIX
.%var byte_offset 0 byte_offset_153 LIX
.%scope end
.%scope function cntr64_incr _cntr64_incr "/opt/netronome/components/flowenv/me/lib/std/_c/cntrs.c" 51 57
.%arg base 0 base_154_V$385
.%arg offset 0 offset_154_V$386
.%var byte_offset 0 byte_offset_154 LIX
.%scope end
.%scope function cntr64_add _cntr64_add "/opt/netronome/components/flowenv/me/lib/std/_c/cntrs.c" 60 85
.%arg base 0 base_155_V$388
.%arg offset 0 offset_155_V$389
.%arg count 0 count_155_V$38a
.%var byte_offset 0 byte_offset_155 LIX
.%scope block 69 78
.%var ind 5 ind_158 LIX
.%scope end
.%scope block 78 84
.%var value 8 value_159 LIW
.%var add_sig 9 add_sig_159 LIX
.%scope end
.%scope end
.%scope function cntr64_cls_get_addr _cntr64_cls_get_addr "/opt/netronome/components/flowenv/me/lib/std/_c/cntrs.c" 89 95
.%arg base 10 base_160_V$39f
.%var addr_256b_aligned 0 addr_256b_aligned_160 LIX
.%scope end
.%scope function cntr64_cls_clr _cntr64_cls_clr "/opt/netronome/components/flowenv/me/lib/std/_c/cntrs.c" 98 107
.%arg base 0 base_161_V$3a2
.%arg offset 0 offset_161_V$3a3
.%var zero 11 zero_161 LIW
.%var cls_sig 9 cls_sig_161 LIX
.%var byte_offset 0 byte_offset_161 LIX
.%scope end
.%scope function cntr64_cls_incr _cntr64_cls_incr "/opt/netronome/components/flowenv/me/lib/std/_c/cntrs.c" 110 116
.%arg base 0 base_162_V$3a7
.%arg offset 0 offset_162_V$3a8
.%var byte_offset 0 byte_offset_162 LIX
.%scope end
.%scope function cntr64_cls_add _cntr64_cls_add "/opt/netronome/components/flowenv/me/lib/std/_c/cntrs.c" 119 145
.%arg base 0 base_163_V$3aa
.%arg offset 0 offset_163_V$3ab
.%arg count 0 count_163_V$3ac
.%var byte_offset 0 byte_offset_163 LIX
.%scope block 130 138
.%var ind 5 ind_167 LIX
.%scope end
.%scope block 138 144
.%var value 12 value_168 LIW
.%var add_sig 9 add_sig_168 LIX
.%scope end
.%scope end
.%scope function pkt_cntr_get_addr _pkt_cntr_get_addr "/opt/netronome/components/flowenv/me/lib/std/_c/cntrs.c" 149 157
.%arg base 13 base_169_V$3bf
.%var cntr_addr 14 cntr_addr_169 LIX
.%scope end
.%scope function pkt_cntr_clr _pkt_cntr_clr "/opt/netronome/components/flowenv/me/lib/std/_c/cntrs.c" 160 178
.%arg base 14 base_170_V$3c6
.%arg offset 0 offset_170_V$3c9
.%arg base_select 0 base_select_170_V$3ca
.%arg sync 15 sync_170_V$3cb
.%arg sig 16 sig_170_V$3cc
.%var read_val 11 read_val_170 LIR
.%var push_cmd 17 push_cmd_170 LIX
.%scope end
.%scope function pkt_cntr_add _pkt_cntr_add "/opt/netronome/components/flowenv/me/lib/std/_c/cntrs.c" 181 207
.%arg base 14 base_174_V$3d5
.%arg offset 0 offset_174_V$3d8
.%arg base_select 0 base_select_174_V$3d9
.%arg byte_count 19 byte_count_174_V$3da
.%arg sync 15 sync_174_V$3db
.%arg sig 16 sig_174_V$3dc
.%var xfer 0 xfer_174 LIW
.%var log_cmd 20 log_cmd_174 LIX
.%var stts_addr 23 stts_addr_174 LIX
.%scope end
.%scope function pkt_cntr_read _pkt_cntr_read "/opt/netronome/components/flowenv/me/lib/std/_c/cntrs.c" 210 229
.%arg base 14 base_178_V$3e8
.%arg offset 0 offset_178_V$3eb
.%arg base_select 0 base_select_178_V$3ec
.%arg pkt_count 25 pkt_count_178_V$3ed
.%arg byte_count 26 byte_count_178_V$3ee
.%var read_val 11 read_val_178 LIR
.%var push_cmd 17 push_cmd_178 LIX
.%var read_sig 9 read_sig_178 LIX
.%scope end
.%scope function pkt_cntr_read_and_clr _pkt_cntr_read_and_clr "/opt/netronome/components/flowenv/me/lib/std/_c/cntrs.c" 232 251
.%arg base 14 base_180_V$3f6
.%arg offset 0 offset_180_V$3f9
.%arg base_select 0 base_select_180_V$3fa
.%arg pkt_count 25 pkt_count_180_V$3fb
.%arg byte_count 26 byte_count_180_V$3fc
.%var read_val 11 read_val_180 LIR
.%var push_cmd 17 push_cmd_180 LIX
.%var read_sig 9 read_sig_180 LIX
.%scope end
.%scope function event_cls_filter_handle _event_cls_filter_handle "/opt/netronome/components/flowenv/me/lib/std/_c/event.c" 35 39
.%arg fnum 9 fnum_307_V$404
.%scope end
.%scope function event_cls_filter_setup _event_cls_filter_setup "/opt/netronome/components/flowenv/me/lib/std/_c/event.c" 42 69
.%arg filter 27 filter_308_V$406
.%arg type 9 type_308_V$407
.%arg match 0 match_308_V$408
.%arg mask 0 mask_308_V$409
.%arg status 29 status_308_V$40a
.%var evmask 0 evmask_308 LIW
.%var evmatch 0 evmatch_308 LIW
.%var evstatus 0 evstatus_308 LIW
.%var evack 0 evack_308 LIR
.%var faddr 36 faddr_308 LIX
.%var s1 9 s1_308 LIX
.%var s2 9 s2_308 LIX
.%var s3 9 s3_308 LIX
.%var s4 9 s4_308 LIX
.%scope end
.%scope function event_cls_filter_disable _event_cls_filter_disable "/opt/netronome/components/flowenv/me/lib/std/_c/event.c" 72 85
.%arg filter 27 filter_309_V$42c
.%var zero 0 zero_309 LIW
.%var faddr 36 faddr_309 LIX
.%var s1 9 s1_309 LIX
.%var s2 9 s2_309 LIX
.%var s3 9 s3_309 LIX
.%scope end
.%scope function event_cls_filter_ack _event_cls_filter_ack "/opt/netronome/components/flowenv/me/lib/std/_c/event.c" 88 98
.%arg filter 27 filter_310_V$432
.%var evack 0 evack_310 LIR
.%var faddr 36 faddr_310 LIX
.%scope end
.%scope function event_cls_user_event _event_cls_user_event "/opt/netronome/components/flowenv/me/lib/std/_c/event.c" 101 106
.%arg evdata 0 evdata_311_V$436
.%var out 0 out_311 LIW
.%scope end
.%scope function event_cls_autopush_signal_setup _event_cls_autopush_signal_setup "/opt/netronome/components/flowenv/me/lib/std/_c/event.c" 109 125
.%arg apnum 0 apnum_312_V$438
.%arg master 0 master_312_V$439
.%arg thd 0 thd_312_V$43a
.%arg signum 0 signum_312_V$43b
.%arg xfernum 0 xfernum_312_V$43c
.%var apaddr 10 apaddr_312 LIX
.%var apcfg 0 apcfg_312 LIW
.%scope end
.%scope function __event_cls_autopush_filter_reset ___event_cls_autopush_filter_reset "/opt/netronome/components/flowenv/me/lib/std/_c/event.c" 128 142
.%arg fnum 0 fnum_313_V$43f
.%arg type 0 type_313_V$440
.%arg autopush 0 autopush_313_V$441
.%arg sync 15 sync_313_V$442
.%arg sig 16 sig_313_V$443
.%var apfaddr 10 apfaddr_313 LIX
.%var apfval 0 apfval_313 LIW
.%scope end
.%scope function event_cls_autopush_filter_reset _event_cls_autopush_filter_reset "/opt/netronome/components/flowenv/me/lib/std/_c/event.c" 145 151
.%arg fnum 0 fnum_316_V$44a
.%arg type 0 type_316_V$44b
.%arg autopush 0 autopush_316_V$44c
.%var sig 9 sig_316 LIX
.%scope end
.%scope function event_cls_autopush_filter_disable _event_cls_autopush_filter_disable "/opt/netronome/components/flowenv/me/lib/std/_c/event.c" 154 160
.%arg fnum 0 fnum_317_V$44e
.%var apfaddr 10 apfaddr_317 LIX
.%var zero 0 zero_317 LIW
.%scope end
.%scope function hash_me_crc32 _hash_me_crc32 "/opt/netronome/components/flowenv/me/lib/std/_c/hash.c" 120 155
.%arg s 38 s_327_V$451
.%arg n 0 n_327_V$452
.%arg init 0 init_327_V$453
.%var result 0 result_327 LIX
.%scope end
.%scope function hash_me_crc32c _hash_me_crc32c "/opt/netronome/components/flowenv/me/lib/std/_c/hash.c" 161 196
.%arg s 38 s_338_V$45d
.%arg n 0 n_338_V$45e
.%arg init 0 init_338_V$45f
.%var result 0 result_338 LIX
.%scope end
.%scope function hash_toeplitz_block _hash_toeplitz_block "/opt/netronome/components/flowenv/me/lib/std/_c/hash.c" 260 319
.%arg input 0 input_354_V$462
.%arg prev_result 0 prev_result_354_V$463
.%arg sk0 39 sk0_354_V$464
.%arg sk1 39 sk1_354_V$465
.%var bit_val 0 bit_val_354 LIX
.%var iter 0 iter_354 LIX
.%var result 0 result_354 LIX
.%var inputa 0 inputa_354 LIX
.%scope end
.%scope function __hash_toeplitz_copy ___hash_toeplitz_copy "/opt/netronome/components/flowenv/me/lib/std/_c/hash.c" 322 381
.%arg s 38 s_355_V$46b
.%arg n 9 n_355_V$46c
.%var src 40 src_355 LIX
.%var dst 40 dst_355 LIX
.%scope end
.%scope function hash_toeplitz _hash_toeplitz "/opt/netronome/components/flowenv/me/lib/std/_c/hash.c" 391 454
.%arg s 38 s_357_V$46f
.%arg n 0 n_357_V$470
.%arg k 38 k_357_V$471
.%arg nk 0 nk_357_V$472
.%var t 40 t_357 LIX
.%var sk 41 sk_357 LIX
.%var result 9 result_357 LIX
.%var tmp 0 tmp_357 LIX
.%var i 9 i_357 LIX
.%var j 9 j_357 LIX
.%var sk_idx 9 sk_idx_357 LIX
.%var num_words 9 num_words_357 LIX
.%var current_ctx 0 current_ctx_357 LIX
.%scope end
.%scope function reg_set _reg_set "/opt/netronome/components/flowenv/me/lib/std/_c/reg_utils.c" 235 261
.%arg d 38 d_364_V$486
.%arg s_val 0 s_val_364_V$487
.%arg n 0 n_364_V$488
.%scope end
.%scope function reg_zero _reg_zero "/opt/netronome/components/flowenv/me/lib/std/_c/reg_utils.c" 264 267
.%arg s 38 s_375_V$48a
.%arg n 0 n_375_V$48b
.%scope end
.%scope function reg_cp _reg_cp "/opt/netronome/components/flowenv/me/lib/std/_c/reg_utils.c" 270 315
.%arg d 38 d_376_V$48c
.%arg s 38 s_376_V$48d
.%arg n 0 n_376_V$48e
.%scope end
.%scope function reg_eq _reg_eq "/opt/netronome/components/flowenv/me/lib/std/_c/reg_utils.c" 318 367
.%arg s1 38 s1_394_V$48f
.%arg s2 38 s2_394_V$490
.%arg n 0 n_394_V$491
.%var ret 9 ret_394 LIX
.%scope end
.%scope function synch_cnt_dram_reset _synch_cnt_dram_reset "/opt/netronome/components/flowenv/me/lib/std/_c/synch.c" 33 38
.%arg s 42 s_465_V$497
.%arg cnt 0 cnt_465_V$498
.%var wrval 0 wrval_465 LIW
.%scope end
.%scope function synch_cnt_dram_ack _synch_cnt_dram_ack "/opt/netronome/components/flowenv/me/lib/std/_c/synch.c" 41 44
.%arg s 42 s_466_V$49a
.%scope end
.%scope function synch_cnt_dram_poll _synch_cnt_dram_poll "/opt/netronome/components/flowenv/me/lib/std/_c/synch.c" 47 53
.%arg s 42 s_467_V$49b
.%var rdval 0 rdval_467 LIR
.%scope end
.%scope function synch_cnt_dram_wait _synch_cnt_dram_wait "/opt/netronome/components/flowenv/me/lib/std/_c/synch.c" 56 59
.%arg s 42 s_468_V$49e
.%scope end
.%scope function sem_cls_wait _sem_cls_wait "/opt/netronome/components/flowenv/me/lib/std/_c/synch.c" 62 84
.%arg s 44 s_470_V$49f
.%arg max_credits 0 max_credits_470_V$4a0
.%arg poll_interval 0 poll_interval_470_V$4a1
.%var xrw 45 xrw_470 LIX
.%var my_credit 9 my_credit_470 LIX
.%scope end
.%scope function sem_cls_post _sem_cls_post "/opt/netronome/components/flowenv/me/lib/std/_c/synch.c" 87 90
.%arg s 44 s_474_V$4a8
.%scope end
.%scope function cls_write_alert_setup _cls_write_alert_setup "/opt/netronome/components/flowenv/me/lib/std/_c/write_alert.c" 32 53
.%arg addr_mask 0 addr_mask_481_V$4ab
.%arg addr_match 0 addr_match_481_V$4ac
.%arg region 0 region_481_V$4ad
.%arg events 0 events_481_V$4ae
.%arg data63 0 data63_481_V$4af
.%var waaddr 10 waaddr_481 LIX
.%var wacfg_temp 0 wacfg_temp_481 LIX
.%var wacfg 0 wacfg_481 LIW
.%scope end
.%scope function cls_write_alert_disable _cls_write_alert_disable "/opt/netronome/components/flowenv/me/lib/std/_c/write_alert.c" 56 62
.%var waaddr 10 waaddr_482 LIX
.%var wacfg 0 wacfg_482 LIW
.%scope end
.%scope function __cls_read_write_alert_pending ___cls_read_write_alert_pending "/opt/netronome/components/flowenv/me/lib/std/_c/write_alert.c" 65 74
.%arg wa_pending 46 wa_pending_483_V$4b5
.%arg size 0 size_483_V$4b6
.%arg sync 15 sync_483_V$4b7
.%arg sig 16 sig_483_V$4b8
.%scope end
.%scope function cls_read_write_alert_pending _cls_read_write_alert_pending "/opt/netronome/components/flowenv/me/lib/std/_c/write_alert.c" 77 82
.%arg wa_pending 46 wa_pending_486_V$4bc
.%arg size 0 size_486_V$4bd
.%var sig 9 sig_486 LIX
.%scope end
.%scope function cls_write_alert_event_setup _cls_write_alert_event_setup "/opt/netronome/components/flowenv/me/lib/std/_c/write_alert.c" 85 108
.%arg fnum 0 fnum_487_V$4bf
.%arg apnum 0 apnum_487_V$4c0
.%arg emeid 0 emeid_487_V$4c1
.%arg ectx 0 ectx_487_V$4c2
.%arg esig 0 esig_487_V$4c3
.%arg exfer 0 exfer_487_V$4c4
.%var status 29 status_487 LIX
.%var filter 27 filter_487 LIX
.%var event_mask 0 event_mask_487 LIX
.%var event_match 0 event_match_487 LIX
.%scope end
.%scope function cls_write_alert_event_disable _cls_write_alert_event_disable "/opt/netronome/components/flowenv/me/lib/std/_c/write_alert.c" 111 116
.%arg filter 27 filter_488_V$4e2
.%arg fnum 0 fnum_488_V$4e3
.%scope end
.%scope function cls_write_alert_event_reset _cls_write_alert_event_reset "/opt/netronome/components/flowenv/me/lib/std/_c/write_alert.c" 119 123
.%arg fnum 0 fnum_489_V$4e4
.%arg apnum 0 apnum_489_V$4e5
.%scope end
.%scope function cls_hash_init _cls_hash_init "/opt/netronome/components/flowenv/me/lib/std/_c/hash.c" 203 237
.%arg mask 10 mask_349_V$4e6
.%arg size 0 size_349_V$4e7
.%var mult_val 0 mult_val_349 LIW
.%var hashmask 47 hashmask_349 LIW
.%scope end
.%scope function cls_hash _cls_hash "/opt/netronome/components/flowenv/me/lib/std/_c/hash.c" 240 253
.%arg key 48 key_353_V$4ed
.%arg mask 10 mask_353_V$4ee
.%arg size 0 size_353_V$4ef
.%arg idx 0 idx_353_V$4f0
.%var hash_idx_csr 10 hash_idx_csr_353 LIX
.%var data 11 data_353 LIR
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type P3 4
.%type U4
.%type S4 nfp_mecsr_prev_alu{
__unnamed 0 6;
}
.%type S4 {
__unnamed 0 7;
__raw 0 0;
}
.%type S4 {
data16 0:16:16 0;
res 0:15:1 0;
ov_sig_ctx 0:14:1 0;
ov_sig_num 0:13:1 0;
length 0:8:5 0;
ov_len 0:7:1 0;
ov_bm_csr 0:6:1 0;
ove_data 0:3:3 0;
ove_master 0:1:2 0;
ov_sm 0:0:1 0;
}
.%type A8 0
.%type I4
.%type P12 4
.%type U8
.%type A8 0
.%type P3 4
.%type S8 pkt_cntr_addr{
hi 0 0;
lo 4 0;
}
.%type E4 {
sig_done 0;
ctx_swap 1;
}
.%type P2 9
.%type S4 stats_push_cmd{
__unnamed 0 18;
__raw 0 0;
}
.%type S4 {
base 0:30:2 0;
addrs 0:3:19 0;
}
.%type U2
.%type S4 stats_log_cmd{
__unnamed 0 21;
__raw 0 0;
}
.%type S4 {
pack 0:16:2 22;
bytes 0:0:16 0;
}
.%type E4 stats_addr_pack{
STATS_ALL_16_BIT_PACKED 1;
STATS_ALL_32_BIT_UNPACKED 2;
STATS_FIRST_32_BIT_UNPACKED_ONLY 3;
}
.%type S4 stats_addr{
__unnamed 0 24;
__raw 0 0;
}
.%type S4 {
base 0:30:2 0;
addrs 0:0:19 0;
}
.%type P2 0
.%type P2 11
.%type P12 28
.%type S4 event_cls_filter{
}
.%type S4 nfp_em_filter_status{
__unnamed 0 30;
}
.%type S4 {
count32 0 31;
count16 0 32;
bitmask32 0 33;
bitmask16 0 34;
event 0 35;
__raw 0 0;
}
.%type S4 {
cnt32 0:0:32 0;
}
.%type S4 {
tmout 0:29:3 0;
upcnt 0:23:6 0;
__reserved_22 0:22:1 0;
override 0:16:6 0;
cnt16 0:0:16 0;
}
.%type S4 {
mask32 0:0:32 0;
}
.%type S4 {
tmout 0:29:3 0;
upcnt 0:23:6 0;
override 0:20:3 0;
cnt4 0:16:4 0;
mask16 0:0:16 0;
}
.%type S4 {
tmout 0:29:3 0;
upcnt 0:23:6 0;
__reserved_22 0:22:1 0;
cnt2 0:20:2 0;
event 0:0:20 0;
}
.%type P12 37
.%type U1
.%type P2 4
.%type P2 0
.%type P2 0
.%type A40 0
.%type P3 43
.%type S4 synch_cnt{
value 0 0;
}
.%type P12 45
.%type S8 sem{
next_credit 0 9;
last_complete 4 9;
}
.%type P2 4
.%type A64 11
.%type P2 4
