.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __rt_assert ___rt_assert "/opt/netronome/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_11 LIX
.%scope end
.%scope function mem_write_atomic_with_bytemask _mem_write_atomic_with_bytemask "/opt/netronome/p4/components/flowcache/me/lib/standardlibrary/_c/mem_atomic_indirect.c" 15 54
.%arg data 1 data_133_V$223
.%arg addr 3 addr_133_V$224
.%arg size 0 size_133_V$225
.%arg max_size 0 max_size_133_V$226
.%arg sync 4 sync_133_V$227
.%arg sig 5 sig_133_V$228
.%arg byte_mask 0 byte_mask_133_V$229
.%var addr_hi 0 addr_hi_133 LIX
.%var addr_lo 0 addr_lo_133 LIX
.%var prev_alu 7 prev_alu_133 LIX
.%var ind_csr 10 ind_csr_133 LIX
.%var count 0 count_133 LIX
.%var max_count 0 max_count_133 LIX
.%scope end
.%type U4
.%type P2 2
.%type U4
.%type P3 2
.%type E4 {
sig_done 0;
ctx_swap 1;
}
.%type P2 6
.%type I4
.%type S4 nfp_mecsr_prev_alu{
__unnamed 0 8;
}
.%type S4 {
__unnamed 0 9;
__raw 0 0;
}
.%type S4 {
data16 0:16:16 0;
res 0:15:1 0;
ov_sig_ctx 0:14:1 0;
ov_sig_num 0:13:1 0;
length 0:8:5 0;
ov_len 0:7:1 0;
ov_bm_csr 0:6:1 0;
ove_data 0:3:3 0;
ove_master 0:1:2 0;
ov_sm 0:0:1 0;
}
.%type S4 nfp_mecsr_cmd_indirect_ref_0{
__unnamed 0 11;
}
.%type S4 {
__unnamed 0 12;
__raw 0 0;
}
.%type S4 {
__reserved_30 0:30:2 0;
island 0:24:6 0;
master 0:20:4 0;
signal_master 0:16:4 0;
signal_ctx 0:13:3 0;
signal_num 0:9:4 0;
__reserved_8 0:8:1 0;
byte_mask 0:0:8 0;
}
