.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __rt_assert ___rt_assert "/opt/netronome/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_11 LIX
.%scope end
.%scope function pkt_ctm_ptr40 _pkt_ctm_ptr40 "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 64 74
.%arg isl 1 isl_245_V$314
.%arg pnum 0 pnum_245_V$315
.%arg off 0 off_245_V$316
.%var lo 0 lo_245 LIX
.%var hi 0 hi_245 LIX
.%scope end
.%scope function pkt_ctm_ptr32 _pkt_ctm_ptr32 "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 93 96
.%arg pnum 0 pnum_246_V$31a
.%arg off 0 off_246_V$31b
.%scope end
.%scope function pkt_csum_read _pkt_csum_read "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 100 114
.%arg src_buf 2 src_buf_247_V$31d
.%arg off 4 off_247_V$31e
.%var ret 0 ret_247 LIX
.%scope end
.%scope function __pkt_status_read ___pkt_status_read "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 117 153
.%arg isl 1 isl_250_V$325
.%arg pnum 0 pnum_250_V$326
.%arg pkt_status 5 pkt_status_250_V$327
.%arg sync 8 sync_250_V$328
.%arg sig_ptr 9 sig_ptr_250_V$329
.%var addr 0 addr_250 LIX
.%scope block 136 152
.%var addr_hi 0 addr_hi_255 LIX
.%scope end
.%scope end
.%scope function pkt_status_read _pkt_status_read "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 156 162
.%arg isl 1 isl_256_V$332
.%arg pnum 0 pnum_256_V$333
.%arg pkt_status 5 pkt_status_256_V$334
.%var add_thread_sig 4 add_thread_sig_256 LIX
.%scope end
.%scope function pkt_ctm_data_size _pkt_ctm_data_size "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 166 183
.%arg pkt_len 0 pkt_len_257_V$336
.%arg pkt_offset 0 pkt_offset_257_V$337
.%arg ctm_buf_size 10 ctm_buf_size_257_V$338
.%var tbytes 0 tbytes_257 LIX
.%var ret 0 ret_257 LIX
.%scope end
.%scope function pkt_emem_data_size _pkt_emem_data_size "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 187 204
.%arg pkt_len 0 pkt_len_258_V$33c
.%arg pkt_offset 0 pkt_offset_258_V$33d
.%arg ctm_buf_size 10 ctm_buf_size_258_V$33e
.%var tbytes 0 tbytes_258 LIX
.%var ret 0 ret_258 LIX
.%scope end
.%scope function __pkt_mac_egress_cmd_write ___pkt_mac_egress_cmd_write "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 208 223
.%arg pbuf 11 pbuf_259_V$342
.%arg off 1 off_259_V$343
.%arg l3_csum_ins 4 l3_csum_ins_259_V$344
.%arg l4_csum_ins 4 l4_csum_ins_259_V$345
.%arg xcmd 12 xcmd_259_V$346
.%arg sync 8 sync_259_V$347
.%arg sig 9 sig_259_V$348
.%scope end
.%scope function pkt_mac_egress_cmd_write _pkt_mac_egress_cmd_write "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 227 236
.%arg pbuf 11 pbuf_260_V$349
.%arg off 1 off_260_V$34a
.%arg l3_csum_ins 4 l3_csum_ins_260_V$34b
.%arg l4_csum_ins 4 l4_csum_ins_260_V$34c
.%var sig 4 sig_260 LIX
.%var cmd 0 cmd_260 LIW
.%scope end
.%scope function __pkt_msd_write ___pkt_msd_write "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 239 284
.%arg pbuf 11 pbuf_261_V$34f
.%arg off 1 off_261_V$350
.%arg xms 13 xms_261_V$351
.%arg size 0 size_261_V$352
.%arg sync 8 sync_261_V$353
.%arg sig 9 sig_261_V$354
.%var msi 14 msi_261 LIX
.%scope block 259 278
.%var ms_off 1 ms_off_263 LIX
.%scope end
.%scope end
.%scope function pkt_msd_write _pkt_msd_write "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 288 294
.%arg pbuf 11 pbuf_264_V$35c
.%arg off 1 off_264_V$35d
.%var sig 4 sig_264 LIX
.%var ms 16 ms_264 LIW
.%scope end
.%scope function __pkt_nbi_recv_with_hdrs ___pkt_nbi_recv_with_hdrs "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 298 317
.%arg meta 17 meta_265_V$367
.%arg msize 0 msize_265_V$368
.%arg off 0 off_265_V$369
.%arg sync 8 sync_265_V$36a
.%arg sig 9 sig_265_V$36b
.%var addr 0 addr_265 LIX
.%var count 0 count_265 LIX
.%scope end
.%scope function pkt_nbi_recv_with_hdrs _pkt_nbi_recv_with_hdrs "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 321 325
.%arg meta 17 meta_273_V$378
.%arg msize 0 msize_273_V$379
.%arg off 0 off_273_V$37a
.%var add_thread_sig 4 add_thread_sig_273 LIX
.%scope end
.%scope function __pkt_nbi_recv ___pkt_nbi_recv "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 329 332
.%arg meta 17 meta_274_V$37c
.%arg msize 0 msize_274_V$37d
.%arg sync 8 sync_274_V$37e
.%arg sig 9 sig_274_V$37f
.%scope end
.%scope function pkt_nbi_recv _pkt_nbi_recv "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 336 339
.%arg meta 17 meta_275_V$380
.%arg msize 0 msize_275_V$381
.%scope end
.%scope function pkt_nbi_send _pkt_nbi_send "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 343 386
.%arg isl 1 isl_276_V$382
.%arg pnum 0 pnum_276_V$383
.%arg msi 18 msi_276_V$384
.%arg len 0 len_276_V$385
.%arg nbi 0 nbi_276_V$386
.%arg txq 0 txq_276_V$387
.%arg seqr 0 seqr_276_V$388
.%arg seq 0 seq_276_V$389
.%arg ctm_buf_size 10 ctm_buf_size_276_V$38a
.%var addr_hi 0 addr_hi_276 LIX
.%var addr_lo 0 addr_lo_276 LIX
.%var csr0 19 csr0_276 LIX
.%var palu 22 palu_276 LIX
.%scope end
.%scope function pkt_nbi_send_dont_free _pkt_nbi_send_dont_free "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 390 434
.%arg isl 1 isl_277_V$3a4
.%arg pnum 0 pnum_277_V$3a5
.%arg msi 18 msi_277_V$3a6
.%arg len 0 len_277_V$3a7
.%arg nbi 0 nbi_277_V$3a8
.%arg txq 0 txq_277_V$3a9
.%arg seqr 0 seqr_277_V$3aa
.%arg seq 0 seq_277_V$3ab
.%arg ctm_buf_size 10 ctm_buf_size_277_V$3ac
.%var addr_hi 0 addr_hi_277 LIX
.%var addr_lo 0 addr_lo_277 LIX
.%var csr0 19 csr0_277 LIX
.%var palu 22 palu_277 LIX
.%scope end
.%scope function pkt_nbi_drop_seq _pkt_nbi_drop_seq "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 438 479
.%arg isl 1 isl_278_V$3c6
.%arg pnum 0 pnum_278_V$3c7
.%arg msi 18 msi_278_V$3c8
.%arg len 0 len_278_V$3c9
.%arg nbi 0 nbi_278_V$3ca
.%arg txq 0 txq_278_V$3cb
.%arg seqr 0 seqr_278_V$3cc
.%arg seq 0 seq_278_V$3cd
.%arg ctm_buf_size 10 ctm_buf_size_278_V$3ce
.%var addr_hi 0 addr_hi_278 LIX
.%var addr_lo 0 addr_lo_278 LIX
.%var csr0 19 csr0_278 LIX
.%var palu 22 palu_278 LIX
.%scope end
.%scope function pkt_ctm_free _pkt_ctm_free "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 482 490
.%arg isl 0 isl_279_V$3e8
.%arg pnum 0 pnum_279_V$3e9
.%var addr_hi 0 addr_hi_279 LIX
.%scope end
.%scope function pkt_ctm_alloc _pkt_ctm_alloc "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 493 536
.%arg credits 25 credits_280_V$3eb
.%arg isl 1 isl_280_V$3ec
.%arg size 10 size_280_V$3ed
.%arg alloc_internal 1 alloc_internal_280_V$3ee
.%arg replenish_credits 4 replenish_credits_280_V$3ef
.%var addr_hi 0 addr_hi_280 LIX
.%var addr_lo 0 addr_lo_280 LIX
.%var ind 0 ind_280 LIX
.%var pe_res 27 pe_res_280 LIR
.%var sig_alloc 4 sig_alloc_280 LIX
.%var credits_update 26 credits_update_280 LIX
.%var sig_cls 4 sig_cls_280 LIX
.%var pnum 0 pnum_280 LIX
.%scope end
.%scope function pkt_ctm_init_credits _pkt_ctm_init_credits "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 539 544
.%arg credits 25 credits_284_V$402
.%arg pkt_credits 0 pkt_credits_284_V$403
.%arg buf_credits 0 buf_credits_284_V$404
.%scope end
.%scope function pkt_ctm_poll_pe_credit _pkt_ctm_poll_pe_credit "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 547 565
.%arg credits 25 credits_285_V$409
.%var pe_res 30 pe_res_285 LIR
.%var credits_update 26 credits_update_285 LIX
.%var sig_pe 4 sig_pe_285 LIX
.%var sig_cls 4 sig_cls_285 LIX
.%var master 0 master_285 LIX
.%scope end
.%scope function pkt_ctm_get_credits _pkt_ctm_get_credits "/opt/netronome/components/flowenv/me/lib/pkt/libpkt.c" 568 613
.%arg credits 25 credits_287_V$417
.%arg pkt_credits 0 pkt_credits_287_V$418
.%arg buf_credits 0 buf_credits_287_V$419
.%arg replenish_credits 4 replenish_credits_287_V$41a
.%var credits_update 26 credits_update_287 LIX
.%var credits_add_back 26 credits_add_back_287 LIW
.%var sig_cls 4 sig_cls_287 LIX
.%scope end
.%type U4
.%type U1
.%type P2 3
.%type U4
.%type I4
.%type P2 6
.%type S4 pkt_status_t{
__unnamed 0 7;
__raw 0 0;
}
.%type S4 {
error 0:31:1 0;
last_seg_rcvd 0:30:1 0;
first_seg_rcvd 0:29:1 0;
sent_to_me 0:28:1 0;
not_valid 0:27:1 0;
owned_by_me 0:26:1 0;
owner 0:24:2 0;
resv_0 0:18:6 0;
size 0:16:2 0;
resv_1 0:10:6 0;
ctm_addr_div256 0:0:10 0;
}
.%type E4 {
sig_done 0;
ctx_swap 1;
}
.%type P2 4
.%type E4 PKT_CTM_SIZE{
PKT_CTM_SIZE_256 0;
PKT_CTM_SIZE_512 1;
PKT_CTM_SIZE_1024 2;
PKT_CTM_SIZE_2048 3;
}
.%type P3 3
.%type P2 0
.%type P2 0
.%type S4 pkt_ms_info{
off_enc 0 15;
len_adj 2 15;
}
.%type U2
.%type A8 0
.%type P2 3
.%type P2 14
.%type S4 pkt_iref_csr0{
__unnamed 0 20;
}
.%type S4 {
__unnamed 0 21;
__raw 0 0;
}
.%type S4 {
resv0 0:30:2 0;
seq 0:16:14 0;
resv1 0:8:8 0;
seqr 0:0:8 0;
}
.%type S4 pkt_iref_palu{
__unnamed 0 23;
}
.%type S4 {
__unnamed 0 24;
__raw 0 0;
}
.%type S4 {
resv0 0:30:2 0;
nbi 0:28:2 0;
resv1 0:26:2 0;
txq 0:16:10 0;
resv2 0:13:3 0;
ms_off 0:8:5 0;
magic 0:0:8 0;
}
.%type P12 26
.%type S8 ctm_pkt_credits{
pkts 0 0;
bufs 4 0;
}
.%type S4 pe_pkt_alloc_res{
__unnamed 0 28;
}
.%type S4 {
__unnamed 0 29;
__raw 0 0;
}
.%type S4 {
resv 0:30:2 0;
pnum 0:20:10 0;
pkt_credit 0:9:11 0;
buf_credit 0:0:9 0;
}
.%type S4 pe_credit_get_res{
__unnamed 0 31;
}
.%type S4 {
__unnamed 0 32;
__raw 0 0;
}
.%type S4 {
resv 0:20:12 0;
pkt_credit 0:9:11 0;
buf_credit 0:0:9 0;
}
