.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __rt_assert ___rt_assert "/opt/netronome/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_11 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var nfd_in_lso_cntr_names 14 _nfd_in_lso_cntr_names SIX
.%var status_notify0 16 _status_notify0 SIW
.%var status_notify1 16 _status_notify1 SIW
.%var status_throttle 17 _status_throttle SEX
.%var nfp_pcie_pcie_msi_sw_gen 18 _nfp_pcie_pcie_msi_sw_gen SEX
.%var nfp_pcie_pcie_msix_sw_gen 19 _nfp_pcie_pcie_msix_sw_gen SEX
.%var cfg_queue_bmsk 20 _cfg_queue_bmsk SEX
.%var flr_pend_status 0 _flr_pend_status SIX
.%var flr_pend_vf 21 _flr_pend_vf SIX
.%var flr_ap_sig 17 _flr_ap_sig SIX
.%var flr_ap_xfer 0 _flr_ap_xfer SIR
.%var cfg_ring_enables 22 _cfg_ring_enables SIX
.%var cfg_ring_addr 23 _cfg_ring_addr SER
.%var cfg_ring_sizes 0 _cfg_ring_sizes SER
.%var nfd_in_data_compl_refl_sig 17 _nfd_in_data_compl_refl_sig SEX
.%var data_dma_seq_served0 0 _data_dma_seq_served0 SEX
.%var data_dma_seq_compl0 0 _data_dma_seq_compl0 SEX
.%var data_dma_seq_sent0 0 _data_dma_seq_sent0 SIX
.%var nfd_in_data_served_refl_out0 0 _nfd_in_data_served_refl_out0 SIW
.%var nfd_in_data_compl_refl_in0 0 _nfd_in_data_compl_refl_in0 SER
.%var nfd_in_data_served_refl_in0 0 _nfd_in_data_served_refl_in0 SER
.%var nfd_in_data_served_refl_sig0 17 _nfd_in_data_served_refl_sig0 SEX
.%var data_dma_seq_served1 0 _data_dma_seq_served1 SEX
.%var data_dma_seq_compl1 0 _data_dma_seq_compl1 SEX
.%var data_dma_seq_sent1 0 _data_dma_seq_sent1 SIX
.%var nfd_in_data_served_refl_out1 0 _nfd_in_data_served_refl_out1 SIW
.%var nfd_in_issued_lso_ring_addr0 0 _nfd_in_issued_lso_ring_addr0 SIX
.%var nfd_in_issued_lso_ring_num0 0 _nfd_in_issued_lso_ring_num0 SIX
.%var nfd_in_data_compl_refl_in1 0 _nfd_in_data_compl_refl_in1 SER
.%var nfd_in_data_served_refl_in1 0 _nfd_in_data_served_refl_in1 SER
.%var nfd_in_data_served_refl_sig1 17 _nfd_in_data_served_refl_sig1 SEX
.%var nfd_in_issued_lso_ring_addr1 0 _nfd_in_issued_lso_ring_addr1 SIX
.%var nfd_in_issued_lso_ring_num1 0 _nfd_in_issued_lso_ring_num1 SIX
.%var wq_sig0 17 _wq_sig0 SIX
.%var wq_sig1 17 _wq_sig1 SIX
.%var wq_sig2 17 _wq_sig2 SIX
.%var wq_sig3 17 _wq_sig3 SIX
.%var wq_sig4 17 _wq_sig4 SIX
.%var wq_sig5 17 _wq_sig5 SIX
.%var wq_sig6 17 _wq_sig6 SIX
.%var wq_sig7 17 _wq_sig7 SIX
.%var msg_sig0 17 _msg_sig0 SIX
.%var msg_sig1 17 _msg_sig1 SIX
.%var qc_sig 17 _qc_sig SIX
.%var get_order_sig 17 _get_order_sig SIX
.%var msg_order_sig 17 _msg_order_sig SIX
.%var wait_msk 17 _wait_msk SIX
.%var next_ctx 0 _next_ctx SIX
.%var batch_out 24 _batch_out SEW
.%var qc_xfer 0 _qc_xfer SER
.%var wq_raddr 0 _wq_raddr SIX
.%var wq_num_base 0 _wq_num_base SIX
.%var dst_q 0 _dst_q SIX
.%var seq_nums 32 _seq_nums SIX
.%scope function nfd_cfg_bar_base _nfd_cfg_bar_base "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg.h" 273 319
.%arg isl 0 isl_527_V$99f
.%arg vid 0 vid_527_V$9a0
.%var bar_base 33 bar_base_527 LIX
.%scope end
.%scope function nfd_flr_clr_bar _nfd_flr_clr_bar "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 91 119
.%arg addr 33 addr_536_V$9a5
.%var zero 34 zero_536 LIW
.%var copied_bytes 0 copied_bytes_536 LIX
.%scope end
.%scope function nfd_flr_init_cfg_queue _nfd_flr_init_cfg_queue "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 135 153
.%arg pcie_isl 0 pcie_isl_541_V$9ad
.%arg vid 0 vid_541_V$9ae
.%arg event_type 0 event_type_541_V$9af
.%var nfd_cfg_queue 35 nfd_cfg_queue_541 LIX
.%scope end
.%scope function nfd_flr_check_pf _nfd_flr_check_pf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 363 396
.%arg pcie_isl 0 pcie_isl_545_V$9b6
.%arg flr_pend_status 39 flr_pend_status_545_V$9b7
.%var seen_flr 0 seen_flr_545 LIR
.%var atomic_addr 40 atomic_addr_545 LIX
.%var atomic_sig 17 atomic_sig_545 LIX
.%var cntrlr3 0 cntrlr3_545 LIR
.%var xpb_addr 0 xpb_addr_545 LIX
.%var xpb_sig 17 xpb_sig_545 LIX
.%var pf_atomic_data 0 pf_atomic_data_545 LIX
.%scope end
.%scope function nfd_flr_check_vfs _nfd_flr_check_vfs "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 408 454
.%arg pcie_isl 0 pcie_isl_548_V$9c1
.%arg flr_pend_status 39 flr_pend_status_548_V$9c2
.%arg flr_pend_vf 41 flr_pend_vf_548_V$9c3
.%var seen_flr 42 seen_flr_548 LIR
.%var hw_flr 43 hw_flr_548 LIR
.%var atomic_addr 40 atomic_addr_548 LIX
.%var atomic_sig 17 atomic_sig_548 LIX
.%var cntrlr3 0 cntrlr3_548 LIR
.%var xpb_addr 0 xpb_addr_548 LIX
.%var xpb_sig0 17 xpb_sig0_548 LIX
.%var xpb_sig1 17 xpb_sig1_548 LIX
.%var new_flr 0 new_flr_548 LIX
.%var new_flr_wr 44 new_flr_wr_548 LIW
.%scope end
.%scope function nfd_flr_write_cfg_msg _nfd_flr_write_cfg_msg "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 471 480
.%arg isl_base 33 isl_base_551_V$9d1
.%arg vnic 0 vnic_551_V$9d2
.%var cfg_bar_msg 45 cfg_bar_msg_551 LIW
.%scope end
.%scope function nfd_flr_ack_pf _nfd_flr_ack_pf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 491 515
.%arg pcie_isl 0 pcie_isl_552_V$9d6
.%var flr_data 0 flr_data_552 LIW
.%var flr_addr 0 flr_addr_552 LIX
.%var atomic_data 0 atomic_data_552 LIX
.%var atomic_addr 40 atomic_addr_552 LIX
.%scope end
.%scope function nfd_flr_ack_vf _nfd_flr_ack_vf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 527 556
.%arg pcie_isl 0 pcie_isl_553_V$9db
.%arg vf 0 vf_553_V$9dc
.%var flr_data 0 flr_data_553 LIX
.%var flr_addr 0 flr_addr_553 LIX
.%var atomic_data 0 atomic_data_553 LIW
.%var atomic_addr 40 atomic_addr_553 LIX
.%scope end
.%scope function send_interthread_sig _send_interthread_sig "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 270 281
.%arg dst_me 0 dst_me_554_V$9e1
.%arg ctx 0 ctx_554_V$9e2
.%arg sig_no 0 sig_no_554_V$9e3
.%var addr 0 addr_554 LIX
.%scope end
.%scope function _ffs __ffs "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 294 306
.%arg data 0 data_555_V$9e5
.%var ret 17 ret_555 LIX
.%scope end
.%scope function _ring_enables_test __ring_enables_test "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 313 329
.%arg cfg_msg 46 cfg_msg_556_V$9e8
.%var mod_queue 0 mod_queue_556 LIX
.%var ret 17 ret_556 LIX
.%scope end
.%scope function _get_ring_sz __get_ring_sz "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 341 348
.%arg cfg_msg 46 cfg_msg_559_V$a00
.%var ring_sz 4 ring_sz_559 LIX
.%var offset 0 offset_559 LIX
.%scope end
.%scope function _bar_addr __bar_addr "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 353 358
.%arg bar 50 bar_560_V$a0e
.%arg data 54 data_560_V$a0f
.%var addr_tmp 0 addr_tmp_560 LIX
.%scope end
.%scope function nfd_cfg_setup_pf _nfd_cfg_setup_pf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 368 405
.%var addr_hi 0 addr_hi_561 LIX
.%var bar_base_addr 0 bar_base_addr_561 LIX
.%var bar_tmp 51 bar_tmp_561 LIX
.%var bar 51 bar_561 LIW
.%var sig 17 sig_561 LIX
.%scope end
.%scope function nfd_cfg_setup_vf _nfd_cfg_setup_vf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 409 444
.%var addr_hi 0 addr_hi_562 LIX
.%var bar_base_addr 0 bar_base_addr_562 LIX
.%var bar_tmp 55 bar_tmp_562 LIX
.%var bar 55 bar_562 LIW
.%var sig 17 sig_562 LIX
.%scope end
.%scope function nfd_cfg_pcie_monitor_stop _nfd_cfg_pcie_monitor_stop "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 729 764
.%var addr_hi 0 addr_hi_572 LIX
.%var addr_lo 0 addr_lo_572 LIX
.%var chk_val 0 chk_val_572 LIR
.%var chk_sig 17 chk_sig_572 LIX
.%scope end
.%scope function nfd_cfg_start_cfg_msg _nfd_cfg_start_cfg_msg "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 894 913
.%arg cfg_msg 46 cfg_msg_584_V$a55
.%arg cfg_sig_remote 58 cfg_sig_remote_584_V$a56
.%arg next_me 0 next_me_584_V$a57
.%arg rnum 0 rnum_584_V$a58
.%var cfg_msg_tmp 47 cfg_msg_tmp_584 LIX
.%var cfg_msg_wr 47 cfg_msg_wr_584 LIW
.%var ring_addr 0 ring_addr_584 LIX
.%scope end
.%scope function nfd_cfg_next_flr _nfd_cfg_next_flr "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 930 1076
.%arg cfg_msg 46 cfg_msg_585_V$a85
.%scope block 933 990
.%var vid 0 vid_587 LIX
.%scope end
.%scope block 990 1026
.%var vf 17 vf_588 LIX
.%scope end
.%scope block 1026 1064
.%var vf 17 vf_593 LIX
.%scope end
.%scope end
.%scope function nfd_cfg_parse_msg _nfd_cfg_parse_msg "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 1091 1162
.%arg cfg_msg 46 cfg_msg_600_V$ada
.%arg comp 59 comp_600_V$adb
.%var cfg_bar_data 60 cfg_bar_data_600 LIR
.%scope block 1124 1157
.%var enables_ind 0 enables_ind_605 LIX
.%var addr_off 0 addr_off_605 LIX
.%var sz_off 0 sz_off_605 LIX
.%scope end
.%scope end
.%scope function nfd_cfg_proc_msg _nfd_cfg_proc_msg "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 1179 1241
.%arg cfg_msg 46 cfg_msg_613_V$b49
.%arg queue 61 queue_613_V$b4a
.%arg ring_sz 62 ring_sz_613_V$b4b
.%arg ring_base 63 ring_base_613_V$b4c
.%arg comp 59 comp_613_V$b4d
.%var next_addr_off 0 next_addr_off_613 LIX
.%var next_sz_off 0 next_sz_off_613 LIX
.%scope end
.%scope function nfd_cfg_next_queue _nfd_cfg_next_queue "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 1245 1269
.%arg cfg_msg 46 cfg_msg_622_V$bf0
.%arg queue 61 queue_622_V$bf1
.%scope end
.%scope function nfd_cfg_check_pcie_link _nfd_cfg_check_pcie_link "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 1281 1313
.%var pcie_sts_raw 0 pcie_sts_raw_627 LIR
.%var pcie_sts 0 pcie_sts_627 LIX
.%var pcie_sts_addr 0 pcie_sts_addr_627 LIX
.%var pcie_sts_sig 17 pcie_sts_sig_627 LIX
.%scope end
.%scope function reflect_data _reflect_data "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/notify.c" 262 290
.%arg dst_me 0 dst_me_641_V$c50
.%arg dst_xfer 0 dst_xfer_641_V$c51
.%arg sig_no 0 sig_no_641_V$c52
.%arg src_xfer 64 src_xfer_641_V$c53
.%arg size 0 size_641_V$c54
.%var addr 0 addr_641 LIX
.%var count 0 count_641 LIX
.%var indirect 66 indirect_641 LIX
.%scope end
.%scope function _notify __notify "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/notify.c" 462 564
.%arg complete 69 complete_645_V$c64
.%arg served 69 served_645_V$c65
.%arg input_ring 17 input_ring_645_V$c66
.%arg lso_ring_num 0 lso_ring_num_645_V$c67
.%arg lso_ring_addr 0 lso_ring_addr_645_V$c68
.%var n_batch 0 n_batch_645 LIX
.%var q_batch 0 q_batch_645 LIX
.%var qc_queue 0 qc_queue_645 LIX
.%var out_msg_sz 0 out_msg_sz_645 LIX
.%var batch_in 70 batch_in_645 LIR
.%var batch_tmp 24 batch_tmp_645 LIX
.%var pkt_desc_tmp 25 pkt_desc_tmp_645 LIX
.%scope block 539 539
.%var i 0 i_647 LIX
.%var num_lso_to_read 0 num_lso_to_read_647 LIX
.%var lso_pkt 25 lso_pkt_647 LIR
.%var lso_sig 17 lso_sig_647 LIX
.%var lso_sig_pair 75 lso_sig_pair_647 LIX
.%scope end
.%scope block 540 540
.%var i 0 i_661 LIX
.%var num_lso_to_read 0 num_lso_to_read_661 LIX
.%var lso_pkt 25 lso_pkt_661 LIR
.%var lso_sig 17 lso_sig_661 LIX
.%var lso_sig_pair 75 lso_sig_pair_661 LIX
.%scope end
.%scope block 541 541
.%var i 0 i_675 LIX
.%var num_lso_to_read 0 num_lso_to_read_675 LIX
.%var lso_pkt 25 lso_pkt_675 LIR
.%var lso_sig 17 lso_sig_675 LIX
.%var lso_sig_pair 75 lso_sig_pair_675 LIX
.%scope end
.%scope block 542 542
.%var i 0 i_689 LIX
.%var num_lso_to_read 0 num_lso_to_read_689 LIX
.%var lso_pkt 25 lso_pkt_689 LIR
.%var lso_sig 17 lso_sig_689 LIX
.%var lso_sig_pair 75 lso_sig_pair_689 LIX
.%scope end
.%scope block 543 543
.%var i 0 i_703 LIX
.%var num_lso_to_read 0 num_lso_to_read_703 LIX
.%var lso_pkt 25 lso_pkt_703 LIR
.%var lso_sig 17 lso_sig_703 LIX
.%var lso_sig_pair 75 lso_sig_pair_703 LIX
.%scope end
.%scope block 544 544
.%var i 0 i_717 LIX
.%var num_lso_to_read 0 num_lso_to_read_717 LIX
.%var lso_pkt 25 lso_pkt_717 LIR
.%var lso_sig 17 lso_sig_717 LIX
.%var lso_sig_pair 75 lso_sig_pair_717 LIX
.%scope end
.%scope block 545 545
.%var i 0 i_731 LIX
.%var num_lso_to_read 0 num_lso_to_read_731 LIX
.%var lso_pkt 25 lso_pkt_731 LIR
.%var lso_sig 17 lso_sig_731 LIX
.%var lso_sig_pair 75 lso_sig_pair_731 LIX
.%scope end
.%scope block 546 546
.%var i 0 i_745 LIX
.%var num_lso_to_read 0 num_lso_to_read_745 LIX
.%var lso_pkt 25 lso_pkt_745 LIR
.%var lso_sig 17 lso_sig_745 LIX
.%var lso_sig_pair 75 lso_sig_pair_745 LIX
.%scope end
.%scope end
.%scope function notify _notify "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/notify.c" 568 579
.%arg side 17 side_760_V$f77
.%scope end
.%scope function distr_notify _distr_notify "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/notify.c" 598 642
.%scope end
.%scope function notify_status_setup _notify_status_setup "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/notify_status.c" 51 58
.%scope end
.%scope function notify_status _notify_status "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/notify_status.c" 62 84
.%var bmsk_queue 0 bmsk_queue_390 LIX
.%scope end
.%scope function nfd_flr_init_pf_cfg_bar _nfd_flr_init_pf_cfg_bar "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 198 259
.%arg pcie 0 pcie_542_V$f7c
.%arg vid 0 vid_542_V$f7d
.%scope end
.%scope function nfd_flr_init_ctrl_cfg_bar _nfd_flr_init_ctrl_cfg_bar "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 270 298
.%arg pcie 0 pcie_543_V$f7e
.%arg vid 0 vid_543_V$f7f
.%scope end
.%scope function nfd_flr_init_vf_cfg_bar _nfd_flr_init_vf_cfg_bar "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 309 350
.%arg vf_cfg_base 33 vf_cfg_base_544_V$f80
.%arg pcie 0 pcie_544_V$f81
.%arg vid 0 vid_544_V$f82
.%var q_base 0 q_base_544 LIX
.%var bar_base 33 bar_base_544 LIX
.%var cfg 76 cfg_544 LIW
.%var exn_lsc 0 exn_lsc_544 LIW
.%var cfg2 77 cfg2_544 LIW
.%var vf_cfg_rd 78 vf_cfg_rd_544 LIR
.%var vf_cfg_wr 79 vf_cfg_wr_544 LIW
.%scope end
.%scope function _nfd_cfg_queue_setup __nfd_cfg_queue_setup "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 448 479
.%var nfd_cfg_queue 35 nfd_cfg_queue_563 LIX
.%scope end
.%scope function _nfd_cfg_init_vf_cfg_bar __nfd_cfg_init_vf_cfg_bar "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 485 526
.%arg vid 0 vid_564_V$f96
.%var q_base 0 q_base_564 LIX
.%var cfg 80 cfg_564 LIW
.%var exn_lsc 0 exn_lsc_564 LIW
.%var cfg2 81 cfg2_564 LIW
.%scope end
.%scope function nfd_cfg_setup _nfd_cfg_setup "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 645 678
.%var vid 0 vid_567 LIX
.%var ring 0 ring_567 LIX
.%scope end
.%scope function nfd_cfg_flr_setup _nfd_cfg_flr_setup "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 685 718
.%var event_filter 82 event_filter_571 LIX
.%var status 84 status_571 LIX
.%var pcie_provider 0 pcie_provider_571 LIX
.%var event_mask 0 event_mask_571 LIX
.%var event_match 0 event_match_571 LIX
.%scope end
.%scope function nfd_cfg_check_flr_ap _nfd_cfg_check_flr_ap "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 777 833
.%scope block 779 832
.%var flr_sent 91 flr_sent_575 LIR
.%var pcie_state_change_stat 0 pcie_state_change_stat_575 LIR
.%var pf_csr 0 pf_csr_575 LIR
.%var vf_csr 92 vf_csr_575 LIR
.%var vendor_msg 0 vendor_msg_575 LIX
.%var state_change_ack 0 state_change_ack_575 LIX
.%var int_mgr_status 0 int_mgr_status_575 LIX
.%var vf 17 vf_575 LIX
.%scope end
.%scope end
.%scope function nfd_cfg_next_vnic _nfd_cfg_next_vnic "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 841 882
.%var queue 0 queue_579 LIX
.%var vid 17 vid_579 LIX
.%var ret 17 ret_579 LIX
.%scope block 853 879
.%var wptr_raw 0 wptr_raw_581 LIR
.%var wptr 93 wptr_581 LIX
.%var qc_queue 0 qc_queue_581 LIX
.%scope end
.%scope end
.%scope function notify_setup_shared _notify_setup_shared "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/notify.c" 298 311
.%scope end
.%scope function notify_setup _notify_setup "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/notify.c" 318 339
.%scope end
.%scope function main _main "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/notify.c" 646 686
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type A136 15
.%type P2 4
.%type S8 nfd_in_notify_status{
dma_compl 0 0;
dma_served 4 0;
}
.%type I4
.%type S4 {
__reserved_5 0:5:27 0;
msi_vec_num 0:0:5 0;
}
.%type S4 {
__reserved_8 0:8:24 0;
msix_vec_num 0:0:8 0;
}
.%type S16 qc_bitmask{
bmsk_lo 0 0;
bmsk_hi 4 0;
proc 8 0;
curr 12 0;
}
.%type A8 0
.%type A8 0
.%type A8 0
.%type S128 _pkt_desc_batch{
pkt0 0 25;
pkt1 16 25;
pkt2 32 25;
pkt3 48 25;
pkt4 64 25;
pkt5 80 25;
pkt6 96 25;
pkt7 112 25;
}
.%type S16 nfd_in_pkt_desc{
__unnamed 0 26;
}
.%type S16 {
__unnamed 0 27;
__raw 0 31;
}
.%type S16 {
sp0 0:31:1 0;
offset 0:24:7 0;
seq_num 0:8:16 0;
intf 0:6:2 0;
q_num 0:0:6 0;
invalid 4:31:1 0;
jumbo 4:30:1 0;
sp2 4:29:1 0;
buf_addr 4:0:29 0;
flags 8:24:8 0;
lso_seq_cnt 8:16:8 0;
lso_end 8:15:1 0;
sp1 8:14:1 0;
mss 8:0:14 0;
data_len 12 28;
__unnamed 14 29;
}
.%type U2
.%type S2 {
__unnamed 0 30;
vlan 0 28;
}
.%type S2 {
l4_offset 0 4;
l3_offset 1 4;
}
.%type A16 0
.%type A16 0
.%type P3 4
.%type A64 0
.%type S20 qc_queue_config{
watermark 0 36;
size 4 37;
event_data 8 0;
event_type 12 38;
ptr 16 0;
}
.%type E4 pcie_qc_watermark{
PCIE_QC_WM_4 0;
PCIE_QC_WM_8 1;
PCIE_QC_WM_16 2;
PCIE_QC_WM_32 3;
PCIE_QC_WM_64 4;
PCIE_QC_WM_128 5;
PCIE_QC_WM_256 6;
PCIE_QC_WM_512 7;
}
.%type E4 pcie_qc_q_size{
PCIE_QC_SZ_256 0;
PCIE_QC_SZ_512 1;
PCIE_QC_SZ_1k 2;
PCIE_QC_SZ_2k 3;
PCIE_QC_SZ_4k 4;
PCIE_QC_SZ_8k 5;
PCIE_QC_SZ_16k 6;
PCIE_QC_SZ_32k 7;
PCIE_QC_SZ_64k 8;
PCIE_QC_SZ_128k 9;
PCIE_QC_SZ_256k 10;
}
.%type E4 pcie_qc_event{
PCIE_QC_EVENT_NO_EVENT 0;
PCIE_QC_EVENT_NOT_EMPTY 1;
PCIE_QC_EVENT_GE_MARK 2;
PCIE_QC_EVENT_LT_MARK 3;
}
.%type P2 0
.%type P3 4
.%type P2 0
.%type A8 0
.%type A8 0
.%type A8 0
.%type A8 0
.%type P2 47
.%type S4 nfd_cfg_msg{
__unnamed 0 48;
}
.%type S4 {
__unnamed 0 49;
__raw 0 0;
}
.%type S4 {
msg_valid 0:31:1 0;
error 0:30:1 0;
interested 0:29:1 0;
up_bit 0:28:1 0;
spare 0:16:12 0;
queue 0:8:8 0;
vid 0:0:8 0;
}
.%type P2 51
.%type S4 nfp_pcie_barcfg_p2c{
__unnamed 0 52;
}
.%type S4 {
__unnamed 0 53;
__raw 0 0;
}
.%type S4 {
map_type 0:29:3 0;
len 0:27:2 0;
target 0:23:4 0;
token 0:21:2 0;
actaddr 0:16:5 0;
base 0:0:16 0;
}
.%type U8
.%type S4 nfp_pcie_barcfg_vf_p2c{
__unnamed 0 56;
}
.%type S4 {
__unnamed 0 57;
__raw 0 0;
}
.%type S4 {
len 0:30:2 0;
target 0:26:4 0;
token 0:24:2 0;
__reserved_19 0:19:5 0;
base 0:0:19 0;
}
.%type P2 17
.%type E4 nfd_cfg_component{
NFD_CFG_PCI_IN0 0;
NFD_CFG_PCI_IN1 1;
NFD_CFG_PCI_OUT 2;
}
.%type A24 0
.%type P2 0
.%type P2 4
.%type P2 0
.%type P2 65
.%type U4
.%type S4 nfp_mecsr_cmd_indirect_ref_0{
__unnamed 0 67;
}
.%type S4 {
__unnamed 0 68;
__raw 0 0;
}
.%type S4 {
__reserved_30 0:30:2 0;
island 0:24:6 0;
master 0:20:4 0;
signal_master 0:16:4 0;
signal_ctx 0:13:3 0;
signal_num 0:9:4 0;
__reserved_8 0:8:1 0;
byte_mask 0:0:8 0;
}
.%type P2 0
.%type S128 _issued_pkt_batch{
pkt0 0 71;
pkt1 16 71;
pkt2 32 71;
pkt3 48 71;
pkt4 64 71;
pkt5 80 71;
pkt6 96 71;
pkt7 112 71;
}
.%type S16 nfd_in_issued_desc{
__unnamed 0 72;
}
.%type S16 {
__unnamed 0 73;
__raw 0 74;
}
.%type S16 {
eop 0:31:1 0;
offset 0:24:7 0;
lso_issued_cnt 0:16:8 0;
num_batch 0:8:8 0;
sp1 0:6:2 0;
q_num 0:0:6 0;
buf_addr 4:0:32 0;
flags 8:24:8 0;
lso_seq_cnt 8:16:8 0;
lso_end 8:15:1 0;
sp2 8:14:1 0;
mss 8:0:14 0;
data_len 12:16:16 0;
vlan 12:0:16 0;
}
.%type A16 0
.%type S8 SIGNAL_PAIR{
even 0 17;
odd 4 17;
}
.%type A32 0
.%type A8 0
.%type A8 0
.%type A8 0
.%type A32 0
.%type A8 0
.%type P12 83
.%type S4 event_cls_filter{
}
.%type S4 nfp_em_filter_status{
__unnamed 0 85;
}
.%type S4 {
count32 0 86;
count16 0 87;
bitmask32 0 88;
bitmask16 0 89;
event 0 90;
__raw 0 0;
}
.%type S4 {
cnt32 0:0:32 0;
}
.%type S4 {
tmout 0:29:3 0;
upcnt 0:23:6 0;
__reserved_22 0:22:1 0;
override 0:16:6 0;
cnt16 0:0:16 0;
}
.%type S4 {
mask32 0:0:32 0;
}
.%type S4 {
tmout 0:29:3 0;
upcnt 0:23:6 0;
override 0:20:3 0;
cnt4 0:16:4 0;
mask16 0:0:16 0;
}
.%type S4 {
tmout 0:29:3 0;
upcnt 0:23:6 0;
__reserved_22 0:22:1 0;
cnt2 0:20:2 0;
event 0:0:20 0;
}
.%type A12 0
.%type A8 0
.%type S4 nfp_qc_sts_hi{
__unnamed 0 94;
}
.%type S4 {
__unnamed 0 95;
__raw 0 0;
}
.%type S4 {
__reserved_31 0:31:1 0;
overflowed 0:30:1 0;
underflowed 0:29:1 0;
wmreached 0:28:1 0;
full 0:27:1 0;
empty 0:26:1 0;
__reserved_25 0:25:1 0;
watermark 0:22:3 0;
size 0:18:4 0;
writeptr 0:0:18 0;
}
