.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __rt_assert ___rt_assert "/opt/netronome/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_11 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var app_master_nfd_config_changed 0 _app_master_nfd_config_changed SEX
.%var nfd_cfg_sig_app_master0 12 _nfd_cfg_sig_app_master0 SEX
.%var nfd_cfg_sig_app_master1 12 _nfd_cfg_sig_app_master1 SEX
.%var nfd_cfg_sig_app_master2 12 _nfd_cfg_sig_app_master2 SEX
.%var nfd_cfg_sig_app_master3 12 _nfd_cfg_sig_app_master3 SEX
.%var cfg_msg 13 _cfg_msg SEX
.%var cfg_bar_data 17 _cfg_bar_data SER
.%var port_configs 18 _port_configs SEX
.%scope function nfd_cfg_bar_base _nfd_cfg_bar_base "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg.h" 273 319
.%arg isl 0 isl_260_V$453
.%arg vid 0 vid_260_V$454
.%var bar_base 22 bar_base_260 LIX
.%scope end
.%scope function port_config_get _port_config_get "/opt/netronome/p4/components/nfp_pif/me/apps/common/include/port_config.h" 39 43
.%arg port_type 12 port_type_364_V$459
.%arg subsys 12 subsys_364_V$45a
.%arg port_no 12 port_no_364_V$45b
.%scope end
.%scope function port_config_set _port_config_set "/opt/netronome/p4/components/nfp_pif/me/apps/common/include/port_config.h" 46 51
.%arg port_type 12 port_type_365_V$46f
.%arg subsys 12 subsys_365_V$470
.%arg port_no 12 port_no_365_V$471
.%arg new_val 19 new_val_365_V$472
.%scope end
.%scope function app_master_nfdcfg_poll _app_master_nfdcfg_poll "/opt/netronome/p4/components/nfp_pif/me/apps/common/src/app_master_common.c" 120 148
.%var i 12 i_370 LIX
.%scope block 136 136
.%var link_state 0 link_state_372 LIW
.%var pcfg 19 pcfg_372 LIX
.%scope end
.%scope end
.%scope function app_master_nfdstats_poll _app_master_nfdstats_poll "/opt/netronome/p4/components/nfp_pif/me/apps/common/src/app_master_common.c" 163 191
.%var rxq_sig 12 rxq_sig_376 LIX
.%var txq_sig 12 txq_sig_376 LIX
.%var rxq 0 rxq_376 LIX
.%var txq 0 txq_376 LIX
.%scope end
.%scope function app_master_mactime_poll _app_master_mactime_poll "/opt/netronome/p4/components/nfp_pif/me/apps/common/src/app_master_common.c" 199 205
.%scope end
.%scope function app_master_macport_poll _app_master_macport_poll "/opt/netronome/p4/components/nfp_pif/me/apps/common/src/app_master_common.c" 207 213
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type I4
.%type A4 14
.%type S4 nfd_cfg_msg{
__unnamed 0 15;
}
.%type S4 {
__unnamed 0 16;
__raw 0 0;
}
.%type S4 {
msg_valid 0:31:1 0;
error 0:30:1 0;
interested 0:29:1 0;
up_bit 0:28:1 0;
spare 0:16:12 0;
queue 0:8:8 0;
vid 0:0:8 0;
}
.%type A24 0
.%type A2048 19
.%type S4 port_config{
__unnamed 0 20;
}
.%type S4 {
__unnamed 0 21;
__raw 0 0;
}
.%type S4 {
nic_offload_vlan_rx 0:31:1 0;
nic_offload_vlan_tx 0:30:1 0;
nic_offload_checksum_rx 0:29:1 0;
nic_offload_checksum_tx 0:28:1 0;
port_paused 0:27:1 0;
reserved0 0:0:27 0;
}
.%type P3 2
