.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __rt_assert ___rt_assert "/opt/netronome/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_11 LIX
.%scope end
.%var fc_stats_lock_release 0 _fc_stats_lock_release SEX
.%var fc_stats_lock_error 0 _fc_stats_lock_error SEX
.%var fc_stats_wait_busy_bit 0 _fc_stats_wait_busy_bit SEX
.%var fc_stats_wait_shared_locks 0 _fc_stats_wait_shared_locks SEX
.%var fc_stats_wait_cache_locks 0 _fc_stats_wait_cache_locks SEX
.%var fc_lock_cache_base 1 _fc_lock_cache_base SEX
.%var fc_cached_lock_free_slot_list 0 _fc_cached_lock_free_slot_list SEX
.%scope function fc_lock_release_with_bucket_addr _fc_lock_release_with_bucket_addr "/opt/netronome/p4/components/flowcache/me/lib/flowcache/_c/flow_cache_lock.c" 84 257
.%arg in_lock 4 in_lock_139_V$df
.%arg bucket_addr_ptr 6 bucket_addr_ptr_139_V$e6
.%var cam_entry_addr 0 cam_entry_addr_139 LIX
.%var lock_slot 7 lock_slot_139 LIX
.%var lock_slot_idx 0 lock_slot_idx_139 LIX
.%var lock_xfer_value 0 lock_xfer_value_139 LIX
.%var lock_xfer 0 lock_xfer_139 LIW
.%var sig 9 sig_139 LIX
.%scope end
.%scope function fc_lock_release _fc_lock_release "/opt/netronome/p4/components/flowcache/me/lib/flowcache/_c/flow_cache_lock.c" 47 81
.%arg in_lock 4 in_lock_137_V$126
.%arg bucket_base_ptr0 6 bucket_base_ptr0_137_V$12d
.%var bucket_mu 0 bucket_mu_137 LIX
.%var bucket_addr_ptr 6 bucket_addr_ptr_137 LIX
.%var lock_xfer 0 lock_xfer_137 LIW
.%var sig 9 sig_137 LIX
.%scope end
.%scope function fc_lock_exclusive _fc_lock_exclusive "/opt/netronome/p4/components/flowcache/me/lib/flowcache/_c/flow_cache_lock.c" 261 286
.%arg in_lock 4 in_lock_147_V$132
.%arg bucket_base_ptr0 6 bucket_base_ptr0_147_V$139
.%var bucket_addr_ptr 6 bucket_addr_ptr_147 LIX
.%scope end
.%scope function fc_lock_exclusive_with_bucket_addr _fc_lock_exclusive_with_bucket_addr "/opt/netronome/p4/components/flowcache/me/lib/flowcache/_c/flow_cache_lock.c" 290 441
.%arg in_lock 4 in_lock_149_V$149
.%arg bucket_addr_ptr 6 bucket_addr_ptr_149_V$150
.%scope block 303 438
.%var lock_slot 7 lock_slot_151 LIX
.%var lock_slot_idx 0 lock_slot_idx_151 LIX
.%var has_global_lock 0 has_global_lock_151 LIX
.%var cam_entry_addr 0 cam_entry_addr_151 LIX
.%var lock_xfer 0 lock_xfer_151 LIX
.%var sig_pair 10 sig_pair_151 LIX
.%var sig 9 sig_151 LIX
.%scope end
.%scope end
.%scope function fc_lock_shared _fc_lock_shared "/opt/netronome/p4/components/flowcache/me/lib/flowcache/_c/flow_cache_lock.c" 445 470
.%arg in_lock 4 in_lock_160_V$190
.%arg bucket_base_ptr0 6 bucket_base_ptr0_160_V$197
.%var bucket_addr_ptr 6 bucket_addr_ptr_160 LIX
.%scope end
.%scope function fc_lock_shared_with_bucket_addr _fc_lock_shared_with_bucket_addr "/opt/netronome/p4/components/flowcache/me/lib/flowcache/_c/flow_cache_lock.c" 473 633
.%arg in_lock 4 in_lock_162_V$19a
.%arg bucket_addr_ptr 6 bucket_addr_ptr_162_V$1a1
.%scope block 486 631
.%var cam_entry_addr 0 cam_entry_addr_164 LIX
.%var lock_xfer 0 lock_xfer_164 LIX
.%var lock_slot 7 lock_slot_164 LIX
.%var lock_slot_idx 0 lock_slot_idx_164 LIX
.%var cam_entry_ptr 6 cam_entry_ptr_164 LIX
.%scope end
.%scope end
.%type U4
.%type A64 2
.%type S4 fc_cached_lock_entry_t{
__unnamed 0 3;
value 0 0;
}
.%type S4 {
usage_counter 0:27:5 0;
reserved 0:26:1 0;
busy_bit 0:25:1 0;
cam_entry_ovf_counter 0:20:5 0;
cam_entry_4_counter 0:15:5 0;
cam_entry_3_counter 0:10:5 0;
cam_entry_2_counter 0:5:5 0;
cam_entry_1_counter 0:0:5 0;
}
.%type S4 fc_lock_t{
__unnamed 0 5;
value 0 0;
}
.%type S4 {
bucket_address 0:6:26 0;
exclusive_lock 0:5:1 0;
cam_entry 0:2:3 0;
bucket_mu 0:0:2 0;
}
.%type P3 0
.%type S4 cam_lookup_t{
__unnamed 0 8;
value 0 0;
}
.%type S4 {
zeros1 0:12:20 0;
state 0:8:4 0;
hit 0:7:1 0;
entry_num 0:3:4 0;
zeros2 0:0:3 0;
}
.%type I4
.%type S8 SIGNAL_PAIR{
even 0 9;
odd 4 9;
}
