.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __rt_assert ___rt_assert "/opt/netronome/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_96 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var pause_counts 3 _pause_counts SEX
.%var last_mac_arb_cmd 4 _last_mac_arb_cmd SEX
.%scope function mac_set_port_paused _mac_set_port_paused "/opt/netronome/p4/components/nfp_pif/me/lib/macflush/libmacflush.c" 118 207
.%arg port 0 port_99_V$be
.%var addr_hi_base 0 addr_hi_base_99 LIX
.%var addr_hi 0 addr_hi_99 LIX
.%var addr_lo 0 addr_lo_99 LIX
.%var port_bitmap_addr 6 port_bitmap_addr_99 LIX
.%var xfr_port_bit 8 xfr_port_bit_99 LIW
.%var count 0 count_99 LIX
.%var sig_mask 9 sig_mask_99 LIX
.%var sig0 9 sig0_99 LIX
.%var sig1 9 sig1_99 LIX
.%var sig2 9 sig2_99 LIX
.%var sig3 9 sig3_99 LIX
.%var sig4 9 sig4_99 LIX
.%var sig5 9 sig5_99 LIX
.%var sig6 9 sig6_99 LIX
.%scope end
.%scope function mac_clr_port_paused _mac_clr_port_paused "/opt/netronome/p4/components/nfp_pif/me/lib/macflush/libmacflush.c" 214 303
.%arg port 0 port_100_V$cf
.%var addr_hi_base 0 addr_hi_base_100 LIX
.%var addr_hi 0 addr_hi_100 LIX
.%var addr_lo 0 addr_lo_100 LIX
.%var port_bitmap_addr 6 port_bitmap_addr_100 LIX
.%var xfr_port_bit 8 xfr_port_bit_100 LIW
.%var count 0 count_100 LIX
.%var sig_mask 9 sig_mask_100 LIX
.%var sig0 9 sig0_100 LIX
.%var sig1 9 sig1_100 LIX
.%var sig2 9 sig2_100 LIX
.%var sig3 9 sig3_100 LIX
.%var sig4 9 sig4_100 LIX
.%var sig5 9 sig5_100 LIX
.%var sig6 9 sig6_100 LIX
.%scope end
.%scope function mac_flush_port_if_paused _mac_flush_port_if_paused "/opt/netronome/p4/components/nfp_pif/me/lib/macflush/libmacflush.c" 329 475
.%arg nbi 5 nbi_101_V$de
.%arg core 5 core_101_V$df
.%arg seg 5 seg_101_V$e0
.%var csr_addr 0 csr_addr_101 LIX
.%var pause_status 0 pause_status_101 LIX
.%var nbi_island 0 nbi_island_101 LIX
.%var tgt_dev 0 tgt_dev_101 LIX
.%var offset 0 offset_101 LIX
.%var eth_cmd_config 0 eth_cmd_config_101 LIX
.%var csr_offset 0 csr_offset_101 LIX
.%var csr_offset_chpcs 0 csr_offset_chpcs_101 LIX
.%var nbicoreseg 0 nbicoreseg_101 LIX
.%var flush 5 flush_101 LIX
.%var pause_count_ptr 10 pause_count_ptr_101 LIX
.%var xfr_eth_cmd_config 0 xfr_eth_cmd_config_101 LIR
.%var xfr_eth_rx_pause_status 0 xfr_eth_rx_pause_status_101 LIR
.%var xfer_pcsstatus1_0 0 xfer_pcsstatus1_0_101 LIR
.%var xfer_pcsstatus1_1 0 xfer_pcsstatus1_1_101 LIR
.%var xfer_pcsbaserstatus1 0 xfer_pcsbaserstatus1_101 LIR
.%var xfr_flush 0 xfr_flush_101 LIW
.%var sig1 9 sig1_101 LIX
.%var sig2 9 sig2_101 LIX
.%var sig_pcsstatus1_pre 9 sig_pcsstatus1_pre_101 LIX
.%var sig_pcsstatus1 9 sig_pcsstatus1_101 LIX
.%var sig_pcsbaserstatus1 9 sig_pcsbaserstatus1_101 LIX
.%scope block 439 463
.%var ring_isl 0 ring_isl_111 LIX
.%var ring_num 0 ring_num_111 LIX
.%var cmd 0 cmd_111 LIX
.%var off 0 off_111 LIX
.%scope end
.%scope end
.%scope function mac_poll_nbi_ports _mac_poll_nbi_ports "/opt/netronome/p4/components/nfp_pif/me/lib/macflush/libmacflush.c" 481 502
.%arg nbi 5 nbi_113_V$fb
.%arg active_ports_bitmap 0 active_ports_bitmap_113_V$fc
.%var port 0 port_113 LIX
.%var core 5 core_113 LIX
.%var seg 5 seg_113 LIX
.%scope end
.%scope function mac_poll _mac_poll "/opt/netronome/p4/components/nfp_pif/me/lib/macflush/libmacflush.c" 509 548
.%scope block 511 547
.%var active_ports 0 active_ports_118 LIX
.%var xfr_active_ports_nbi0 0 xfr_active_ports_nbi0_118 LIR
.%var xfr_active_ports_nbi1 0 xfr_active_ports_nbi1_118 LIR
.%var sig_nbi0 9 sig_nbi0_118 LIX
.%var sig_nbi1 9 sig_nbi1_118 LIX
.%scope end
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A192 0
.%type A48 5
.%type U1
.%type P12 7
.%type U4
.%type U8
.%type I4
.%type P6 0
