.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __rt_assert ___rt_assert "/opt/netronome/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_11 LIX
.%scope end
.%scope function __mem_cam_lookup_add_inc ___mem_cam_lookup_add_inc "/opt/netronome/p4/components/flowcache/me/lib/standardlibrary/_c/mem_cam_add_inc.c" 16 52
.%arg data 1 data_138_V$233
.%arg addr 3 addr_138_V$234
.%arg camsize 4 camsize_138_V$235
.%arg cambits 4 cambits_138_V$236
.%arg sync 5 sync_138_V$237
.%arg sigpair 6 sigpair_138_V$238
.%var ind 8 ind_138 LIX
.%var addr_hi 0 addr_hi_138 LIX
.%var addr_lo 0 addr_lo_138 LIX
.%scope end
.%scope function mem_cam_lookup_add_inc _mem_cam_lookup_add_inc "/opt/netronome/p4/components/flowcache/me/lib/standardlibrary/_c/mem_cam_add_inc.c" 55 61
.%arg data 1 data_151_V$257
.%arg addr 3 addr_151_V$258
.%arg camsize 4 camsize_151_V$259
.%arg cambits 4 cambits_151_V$25a
.%var sigpair 7 sigpair_151 LIX
.%scope end
.%scope function __mem_cam128_lookup24_add_inc ___mem_cam128_lookup24_add_inc "/opt/netronome/p4/components/flowcache/me/lib/standardlibrary/_c/mem_cam_add_inc.c" 65 70
.%arg data 11 data_152_V$25e
.%arg addr 16 addr_152_V$25f
.%arg sync 5 sync_152_V$260
.%arg sigpair 6 sigpair_152_V$261
.%scope end
.%scope function mem_cam128_lookup24_add_inc _mem_cam128_lookup24_add_inc "/opt/netronome/p4/components/flowcache/me/lib/standardlibrary/_c/mem_cam_add_inc.c" 73 77
.%arg data 11 data_153_V$262
.%arg addr 16 addr_153_V$263
.%scope end
.%scope function __mem_cam256_lookup24_add_inc ___mem_cam256_lookup24_add_inc "/opt/netronome/p4/components/flowcache/me/lib/standardlibrary/_c/mem_cam_add_inc.c" 80 85
.%arg data 11 data_154_V$264
.%arg addr 16 addr_154_V$265
.%arg sync 5 sync_154_V$266
.%arg sigpair 6 sigpair_154_V$267
.%scope end
.%scope function mem_cam256_lookup24_add_inc _mem_cam256_lookup24_add_inc "/opt/netronome/p4/components/flowcache/me/lib/standardlibrary/_c/mem_cam_add_inc.c" 88 92
.%arg data 11 data_155_V$268
.%arg addr 16 addr_155_V$269
.%scope end
.%scope function __mem_cam384_lookup24_add_inc ___mem_cam384_lookup24_add_inc "/opt/netronome/p4/components/flowcache/me/lib/standardlibrary/_c/mem_cam_add_inc.c" 96 101
.%arg data 11 data_156_V$26a
.%arg addr 16 addr_156_V$26b
.%arg sync 5 sync_156_V$26c
.%arg sigpair 6 sigpair_156_V$26d
.%scope end
.%scope function mem_cam384_lookup24_add_inc _mem_cam384_lookup24_add_inc "/opt/netronome/p4/components/flowcache/me/lib/standardlibrary/_c/mem_cam_add_inc.c" 104 108
.%arg data 11 data_157_V$26e
.%arg addr 16 addr_157_V$26f
.%scope end
.%scope function __mem_cam512lookup24_add_inc ___mem_cam512lookup24_add_inc "/opt/netronome/p4/components/flowcache/me/lib/standardlibrary/_c/mem_cam_add_inc.c" 111 116
.%arg data 11 data_158_V$270
.%arg addr 16 addr_158_V$271
.%arg sync 5 sync_158_V$272
.%arg sigpair 6 sigpair_158_V$273
.%scope end
.%scope function mem_cam512_lookup24_add_inc _mem_cam512_lookup24_add_inc "/opt/netronome/p4/components/flowcache/me/lib/standardlibrary/_c/mem_cam_add_inc.c" 119 123
.%arg data 11 data_159_V$274
.%arg addr 16 addr_159_V$275
.%scope end
.%type U4
.%type P2 2
.%type U4
.%type P3 2
.%type I4
.%type E4 {
sig_done 0;
ctx_swap 1;
}
.%type P2 7
.%type S8 SIGNAL_PAIR{
even 0 4;
odd 4 4;
}
.%type S4 nfp_mecsr_prev_alu{
__unnamed 0 9;
}
.%type S4 {
__unnamed 0 10;
__raw 0 0;
}
.%type S4 {
data16 0:16:16 0;
res 0:15:1 0;
ov_sig_ctx 0:14:1 0;
ov_sig_num 0:13:1 0;
length 0:8:5 0;
ov_len 0:7:1 0;
ov_bm_csr 0:6:1 0;
ove_data 0:3:3 0;
ove_master 0:1:2 0;
ov_sm 0:0:1 0;
}
.%type P2 12
.%type S4 mem_cam_add_inc_24bit{
__unnamed 0 13;
}
.%type S4 {
search 0 14;
result 0 15;
}
.%type S4 {
value 0 0;
}
.%type S4 {
mask 0:16:16 0;
data 0:8:8 0;
added 0:7:1 0;
match 0:0:7 0;
}
.%type P3 2
