.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __modscript_write ___modscript_write "/opt/netronome/components/flowenv/me/lib/modscript/libmodscript.c" 64 109
.%arg pbuf 0 pbuf_193_V$1c3
.%arg off 2 off_193_V$1c4
.%arg pwrite 3 pwrite_193_V$1c5
.%arg rdback 8 rdback_193_V$1c6
.%arg sig1 9 sig1_193_V$1c7
.%arg sig2 9 sig2_193_V$1c8
.%var wr_sig 10 wr_sig_193 LIX
.%var rd_sig 10 rd_sig_193 LIX
.%var rd_xfer 4 rd_xfer_193 LIR
.%var script_idx 6 script_idx_193 LIX
.%var msi 11 msi_193 LIX
.%var mem_ptr 13 mem_ptr_193 LIX
.%scope end
.%var nfp_cls_autopush_user_event 14 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 15 _nfp_cls_autopush_user_event_status SEX
.%var modscript_tbl 16 _modscript_tbl SEX
.%scope function modscript_write _modscript_write "/opt/netronome/components/flowenv/me/lib/modscript/libmodscript.c" 112 124
.%arg pbuf 0 pbuf_196_V$217
.%arg off 2 off_196_V$218
.%var wr_sig 10 wr_sig_196 LIX
.%var rd_sig 10 rd_sig_196 LIX
.%var msi 11 msi_196 LIX
.%var rd_xfer 6 rd_xfer_196 LIR
.%var wr_xfer 4 wr_xfer_196 LIW
.%scope end
.%type P3 1
.%type U4
.%type U1
.%type P2 4
.%type S16 modscript_struct_t{
__unnamed 0 5;
value 0 7;
}
.%type S16 {
direct 0:31:1 6;
unused 0:27:4 6;
offset_len 0:24:3 6;
opcode_index 0:16:8 6;
rdata_index 0:8:8 6;
rdata_location 0:6:2 6;
rdata_length 0:0:6 6;
offset_0 4:24:8 6;
offset_1 4:16:8 6;
offset_2 4:8:8 6;
offset_3 4:0:8 6;
offset_4 8:24:8 6;
offset_5 8:16:8 6;
offset_6 8:8:8 6;
offset_7 8:0:8 6;
valid 12:31:1 6;
reserved 12:11:20 6;
prepend_len0 12:8:3 6;
prepend_offset 12:0:8 6;
}
.%type U4
.%type A16 6
.%type P2 6
.%type P2 10
.%type I4
.%type S4 pkt_ms_info{
off_enc 0 12;
len_adj 2 12;
}
.%type U2
.%type P3 2
.%type S4 {
__reserved_16 0:16:16 6;
source 0:4:12 6;
type 0:0:4 6;
}
.%type S4 {
__reserved_21 0:21:11 6;
overflow 0:20:1 6;
hwm 0:16:4 6;
__reserved_12 0:12:4 6;
read 0:8:4 6;
__reserved_4 0:4:4 6;
write 0:0:4 6;
}
.%type A3344 17
.%type A16 6
