# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp


auto eth1
iface eth1 inet static
address 192.168.2.1
netmask 255.255.255.0

auto eth2
iface eth2 inet static
address 192.168.6.1
netmask 255.255.255.0

auto eth3
iface eth3 inet static
address 192.168.3.1
netmask 255.255.255.0

auto eth4
iface eth4 inet static
address 192.168.100.12
netmask 255.255.255.0
#gateway 10.0.3.1

