# Template used to create this container: /usr/share/lxc/templates/lxc-ubuntu
# Parameters passed to the template:
# Template script checksum (SHA-1): 4d7c613c3c0a0efef4b23917f44888df507e662b
# For additional config options, please look at lxc.container.conf(5)
# Uncomment the following line to support nesting containers:
#lxc.include = /usr/share/lxc/config/nesting.conf
# (Be aware this has security implications)
# Common configuration
lxc.include = /usr/share/lxc/config/ubuntu.common.conf
# Container specific configuration
lxc.arch = amd64
# Network configuration
lxc.cgroup.memory.limit_in_bytes = 3G
lxc.cgroup.cpuset.cpus = 37,38

lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = lxcbr0
lxc.network.hwaddr = 00:16:3e:b1:da:ee

lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br4
lxc.network.hwaddr = 00:16:3e:63:ea:05
lxc.network.ipv4 = 192.168.4.1/24

lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br5
lxc.network.hwaddr = 00:16:3e:50:de:db
lxc.network.ipv4 = 192.168.5.1/24

lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br6
lxc.network.hwaddr = 00:16:3e:51:b0:8e
lxc.network.ipv4 = 192.168.6.1/24

lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br0
lxc.network.hwaddr = 00:16:3e:c3:1b:6d
lxc.network.ipv4 = 192.168.100.13/24

lxc.rootfs = /var/lib/lxc/ft_sgw1_2/rootfs
lxc.rootfs.backend = dir
lxc.utsname = ft_sgw1_2
