# Template used to create this container: /usr/share/lxc/templates/lxc-ubuntu
# Parameters passed to the template:
# Template script checksum (SHA-1): 4d7c613c3c0a0efef4b23917f44888df507e662b
# For additional config options, please look at lxc.container.conf(5)
# Uncomment the following line to support nesting containers:
#lxc.include = /usr/share/lxc/config/nesting.conf
# (Be aware this has security implications)
# Common configuration
lxc.include = /usr/share/lxc/config/ubuntu.common.conf
# Container specific configuration
lxc.arch = amd64
# Network configuration
lxc.cgroup.memory.limit_in_bytes = 3G
lxc.cgroup.cpuset.cpus = 18,19
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = lxcbr0
lxc.network.hwaddr = 00:16:3e:69:b1:a5
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br6
lxc.network.hwaddr = 00:16:3e:1b:5a:ef
lxc.network.ipv4 = 192.168.6.2/24
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br7
lxc.network.hwaddr = 00:16:3e:c1:b7:37
lxc.network.ipv4 = 192.168.7.1/24
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br9
lxc.network.hwaddr = 00:16:3e:83:80:d4
lxc.network.ipv4 = 192.168.9.1/24
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br0
lxc.network.hwaddr = 00:16:3e:72:f7:5e 
lxc.network.ipv4 = 192.168.100.14/24
lxc.rootfs = /var/lib/lxc/scale_dgw2/rootfs
lxc.rootfs.backend = dir
lxc.utsname = scale_dgw2
