.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __pktdma_mu_to_ctm ___pktdma_mu_to_ctm "/opt/netronome/components/flowenv/me/lib/pktdma/libpktdma.c" 34 42
.%arg ctm_addr 0 ctm_addr_67_V$34
.%arg mem_addr 2 mem_addr_67_V$35
.%arg size 3 size_67_V$36
.%arg poll_int 3 poll_int_67_V$37
.%scope end
.%var libpktdma_sem_sem 4 _libpktdma_sem_sem SEX
.%var libpktdma_sem_max_credits 3 _libpktdma_sem_max_credits SIX
.%scope function pktdma_mu_to_ctm _pktdma_mu_to_ctm "/opt/netronome/components/flowenv/me/lib/pktdma/libpktdma.c" 45 48
.%arg ctm_addr 0 ctm_addr_68_V$38
.%arg mem_addr 2 mem_addr_68_V$39
.%arg size 3 size_68_V$3a
.%scope end
.%scope function __pktdma_ctm_to_mu ___pktdma_ctm_to_mu "/opt/netronome/components/flowenv/me/lib/pktdma/libpktdma.c" 51 59
.%arg mem_addr 2 mem_addr_69_V$3b
.%arg ctm_addr 0 ctm_addr_69_V$3c
.%arg size 3 size_69_V$3d
.%arg poll_int 3 poll_int_69_V$3e
.%scope end
.%scope function pktdma_ctm_to_mu _pktdma_ctm_to_mu "/opt/netronome/components/flowenv/me/lib/pktdma/libpktdma.c" 62 65
.%arg mem_addr 2 mem_addr_70_V$3f
.%arg ctm_addr 0 ctm_addr_70_V$40
.%arg size 3 size_70_V$41
.%scope end
.%type P3 1
.%type U4
.%type P3 1
.%type U4
.%type S8 sem{
next_credit 0 5;
last_complete 4 5;
}
.%type I4
