.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __rt_assert ___rt_assert "/opt/netronome/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_11 LIX
.%scope end
.%var nfp_pcie_pcie_msi_sw_gen 1 _nfp_pcie_pcie_msi_sw_gen SEX
.%var nfp_pcie_pcie_msix_sw_gen 2 _nfp_pcie_pcie_msix_sw_gen SEX
.%var nfp_cls_autopush_user_event 3 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 4 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 5 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 7 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 8 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 9 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 10 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 11 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 12 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 13 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 14 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 15 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var nfd_in_lso_cntr_names 16 _nfd_in_lso_cntr_names SIX
.%var idma_list 0 _idma_list SIX
.%var desc_ring_base0 0 _desc_ring_base0 SIX
.%var desc_ring_base1 0 _desc_ring_base1 SIX
.%var dma_seq_issued 0 _dma_seq_issued SEX
.%var gather_dma_seq_compl 0 _gather_dma_seq_compl SEX
.%var dma_issued0 0 _dma_issued0 SEX
.%var dma_completed0 0 _dma_completed0 SEX
.%var dma_issued1 0 _dma_issued1 SEX
.%var dma_completed1 0 _dma_completed1 SEX
.%var nfd_in_gather_event_xfer 0 _nfd_in_gather_event_xfer SIR
.%var nfd_in_gather_event_sig 18 _nfd_in_gather_event_sig SIX
.%var nfd_in_gather_compl_refl_out0 0 _nfd_in_gather_compl_refl_out0 SIW
.%var nfd_in_gather_compl_refl_in0 0 _nfd_in_gather_compl_refl_in0 SER
.%var nfd_in_gather_compl_refl_sig0 18 _nfd_in_gather_compl_refl_sig0 SEX
.%var nfd_in_gather_compl_refl_out1 0 _nfd_in_gather_compl_refl_out1 SIW
.%var nfd_in_gather_compl_refl_in1 0 _nfd_in_gather_compl_refl_in1 SER
.%var nfd_in_gather_compl_refl_sig1 18 _nfd_in_gather_compl_refl_sig1 SEX
.%var desc_ring0 19 _desc_ring0 SEX
.%var desc_ring1 27 _desc_ring1 SEX
.%var descr_tmp 28 _descr_tmp SIX
.%var status_queue_sel 0 _status_queue_sel SIR
.%var status_queue_info 32 _status_queue_info SIW
.%var status_gather 34 _status_gather SIW
.%var status_throttle 18 _status_throttle SEX
.%var qc_ap_xfers 35 _qc_ap_xfers SIR
.%var qc_ap_s0 18 _qc_ap_s0 SIX
.%var qc_ap_s1 18 _qc_ap_s1 SIX
.%var qc_ap_s2 18 _qc_ap_s2 SIX
.%var qc_ap_s3 18 _qc_ap_s3 SIX
.%var qc_ap_s4 18 _qc_ap_s4 SIX
.%var qc_ap_s5 18 _qc_ap_s5 SIX
.%var qc_ap_s6 18 _qc_ap_s6 SIX
.%var qc_ap_s7 18 _qc_ap_s7 SIX
.%var active_bmsk 36 _active_bmsk SEX
.%var pending_bmsk 36 _pending_bmsk SEX
.%var nfd_out_cache_bmsk_sig 18 _nfd_out_cache_bmsk_sig SEX
.%var queue_data 37 _queue_data SEX
.%var cfg_queue_bmsk 36 _cfg_queue_bmsk SEX
.%var flr_pend_status 0 _flr_pend_status SIX
.%var flr_pend_vf 38 _flr_pend_vf SIX
.%var flr_ap_sig 18 _flr_ap_sig SIX
.%var flr_ap_xfer 0 _flr_ap_xfer SIR
.%var cfg_ring_enables 39 _cfg_ring_enables SIX
.%var cfg_ring_addr 40 _cfg_ring_addr SER
.%var cfg_ring_sizes 0 _cfg_ring_sizes SER
.%var nfd_cfg_sig_pci_in 18 _nfd_cfg_sig_pci_in SEX
.%var nfd_cfg_sig_pci_in0 18 _nfd_cfg_sig_pci_in0 SEX
.%var cfg_msg 41 _cfg_msg SEX
.%scope function reflect_data _reflect_data "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/gather.c" 119 147
.%arg dst_me 0 dst_me_482_V$83b
.%arg dst_xfer 0 dst_xfer_482_V$83c
.%arg sig_no 0 sig_no_482_V$83d
.%arg src_xfer 44 src_xfer_482_V$83e
.%arg size 0 size_482_V$83f
.%var addr 0 addr_482 LIX
.%var count 0 count_482 LIX
.%var indirect 46 indirect_482 LIX
.%scope end
.%scope function distr_gather _distr_gather "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/gather.c" 213 295
.%var amt 0 amt_486 LIX
.%var mask 0 mask_486 LIX
.%var i0amt 0 i0amt_486 LIX
.%var i1amt 0 i1amt_486 LIX
.%scope end
.%scope function gather _gather "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/gather.c" 329 496
.%var ret 18 ret_492 LIX
.%var queue 0 queue_492 LIX
.%var tx_r_update_tmp 0 tx_r_update_tmp_492 LIX
.%var tx_s_cp 0 tx_s_cp_492 LIX
.%var tx_r_correction 18 tx_r_correction_492 LIX
.%var idma 18 idma_492 LIX
.%var ring 18 ring_492 LIX
.%scope block 376 485
.%var batch 49 batch_497 LIX
.%var pcie_addr_off 0 pcie_addr_off_497 LIX
.%var pcie_addr_hi_tmp 0 pcie_addr_hi_tmp_497 LIX
.%var pcie_addr_lo_tmp 0 pcie_addr_lo_tmp_497 LIX
.%var descr 28 descr_497 LIW
.%var xbatch 49 xbatch_497 LIW
.%var batch_sig 18 batch_sig_497 LIX
.%var dma_sig 18 dma_sig_497 LIX
.%scope end
.%scope end
.%scope function nfd_cfg_bar_base _nfd_cfg_bar_base "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg.h" 273 319
.%arg isl 0 isl_511_V$8bc
.%arg vid 0 vid_511_V$8bd
.%var bar_base 52 bar_base_511 LIX
.%scope end
.%scope function service_qc_vnic_setup _service_qc_vnic_setup "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/service_qc.c" 111 176
.%arg cfg_msg 53 cfg_msg_522_V$8c2
.%var txq 54 txq_522 LIX
.%var queue 0 queue_522 LIX
.%var ring_sz 6 ring_sz_522 LIX
.%var ring_base 58 ring_base_522 LIX
.%var bmsk_queue 0 bmsk_queue_522 LIX
.%scope end
.%scope function nfd_flr_clr_bar _nfd_flr_clr_bar "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 91 119
.%arg addr 52 addr_595_V$95e
.%var zero 59 zero_595 LIW
.%var copied_bytes 0 copied_bytes_595 LIX
.%scope end
.%scope function nfd_flr_init_cfg_queue _nfd_flr_init_cfg_queue "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 135 153
.%arg pcie_isl 0 pcie_isl_600_V$966
.%arg vid 0 vid_600_V$967
.%arg event_type 0 event_type_600_V$968
.%var nfd_cfg_queue 54 nfd_cfg_queue_600 LIX
.%scope end
.%scope function nfd_flr_check_pf _nfd_flr_check_pf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 363 396
.%arg pcie_isl 0 pcie_isl_604_V$96f
.%arg flr_pend_status 60 flr_pend_status_604_V$970
.%var seen_flr 0 seen_flr_604 LIR
.%var atomic_addr 61 atomic_addr_604 LIX
.%var atomic_sig 18 atomic_sig_604 LIX
.%var cntrlr3 0 cntrlr3_604 LIR
.%var xpb_addr 0 xpb_addr_604 LIX
.%var xpb_sig 18 xpb_sig_604 LIX
.%var pf_atomic_data 0 pf_atomic_data_604 LIX
.%scope end
.%scope function nfd_flr_check_vfs _nfd_flr_check_vfs "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 408 454
.%arg pcie_isl 0 pcie_isl_607_V$97a
.%arg flr_pend_status 60 flr_pend_status_607_V$97b
.%arg flr_pend_vf 62 flr_pend_vf_607_V$97c
.%var seen_flr 63 seen_flr_607 LIR
.%var hw_flr 64 hw_flr_607 LIR
.%var atomic_addr 61 atomic_addr_607 LIX
.%var atomic_sig 18 atomic_sig_607 LIX
.%var cntrlr3 0 cntrlr3_607 LIR
.%var xpb_addr 0 xpb_addr_607 LIX
.%var xpb_sig0 18 xpb_sig0_607 LIX
.%var xpb_sig1 18 xpb_sig1_607 LIX
.%var new_flr 0 new_flr_607 LIX
.%var new_flr_wr 65 new_flr_wr_607 LIW
.%scope end
.%scope function nfd_flr_write_cfg_msg _nfd_flr_write_cfg_msg "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 471 480
.%arg isl_base 52 isl_base_610_V$98a
.%arg vnic 0 vnic_610_V$98b
.%var cfg_bar_msg 66 cfg_bar_msg_610 LIW
.%scope end
.%scope function nfd_flr_ack_pf _nfd_flr_ack_pf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 491 515
.%arg pcie_isl 0 pcie_isl_611_V$98f
.%var flr_data 0 flr_data_611 LIW
.%var flr_addr 0 flr_addr_611 LIX
.%var atomic_data 0 atomic_data_611 LIX
.%var atomic_addr 61 atomic_addr_611 LIX
.%scope end
.%scope function nfd_flr_ack_vf _nfd_flr_ack_vf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 527 556
.%arg pcie_isl 0 pcie_isl_612_V$994
.%arg vf 0 vf_612_V$995
.%var flr_data 0 flr_data_612 LIX
.%var flr_addr 0 flr_addr_612 LIX
.%var atomic_data 0 atomic_data_612 LIW
.%var atomic_addr 61 atomic_addr_612 LIX
.%scope end
.%scope function send_interthread_sig _send_interthread_sig "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 270 281
.%arg dst_me 0 dst_me_613_V$99a
.%arg ctx 0 ctx_613_V$99b
.%arg sig_no 0 sig_no_613_V$99c
.%var addr 0 addr_613 LIX
.%scope end
.%scope function _ffs __ffs "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 294 306
.%arg data 0 data_614_V$99e
.%var ret 18 ret_614 LIX
.%scope end
.%scope function _ring_enables_test __ring_enables_test "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 313 329
.%arg cfg_msg 53 cfg_msg_615_V$9a1
.%var mod_queue 0 mod_queue_615 LIX
.%var ret 18 ret_615 LIX
.%scope end
.%scope function _get_ring_sz __get_ring_sz "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 341 348
.%arg cfg_msg 53 cfg_msg_618_V$9b9
.%var ring_sz 6 ring_sz_618 LIX
.%var offset 0 offset_618 LIX
.%scope end
.%scope function _bar_addr __bar_addr "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 353 358
.%arg bar 67 bar_619_V$9c7
.%arg data 71 data_619_V$9c8
.%var addr_tmp 0 addr_tmp_619 LIX
.%scope end
.%scope function nfd_cfg_setup_pf _nfd_cfg_setup_pf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 368 405
.%var addr_hi 0 addr_hi_620 LIX
.%var bar_base_addr 0 bar_base_addr_620 LIX
.%var bar_tmp 68 bar_tmp_620 LIX
.%var bar 68 bar_620 LIW
.%var sig 18 sig_620 LIX
.%scope end
.%scope function nfd_cfg_setup_vf _nfd_cfg_setup_vf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 409 444
.%var addr_hi 0 addr_hi_621 LIX
.%var bar_base_addr 0 bar_base_addr_621 LIX
.%var bar_tmp 72 bar_tmp_621 LIX
.%var bar 72 bar_621 LIW
.%var sig 18 sig_621 LIX
.%scope end
.%scope function nfd_cfg_pcie_monitor_stop _nfd_cfg_pcie_monitor_stop "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 729 764
.%var addr_hi 0 addr_hi_631 LIX
.%var addr_lo 0 addr_lo_631 LIX
.%var chk_val 0 chk_val_631 LIR
.%var chk_sig 18 chk_sig_631 LIX
.%scope end
.%scope function nfd_cfg_start_cfg_msg _nfd_cfg_start_cfg_msg "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 894 913
.%arg cfg_msg 53 cfg_msg_643_V$a0e
.%arg cfg_sig_remote 75 cfg_sig_remote_643_V$a0f
.%arg next_me 0 next_me_643_V$a10
.%arg rnum 0 rnum_643_V$a11
.%var cfg_msg_tmp 41 cfg_msg_tmp_643 LIX
.%var cfg_msg_wr 41 cfg_msg_wr_643 LIW
.%var ring_addr 0 ring_addr_643 LIX
.%scope end
.%scope function nfd_cfg_next_flr _nfd_cfg_next_flr "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 930 1076
.%arg cfg_msg 53 cfg_msg_644_V$a3e
.%scope block 933 990
.%var vid 0 vid_646 LIX
.%scope end
.%scope block 990 1026
.%var vf 18 vf_647 LIX
.%scope end
.%scope block 1026 1064
.%var vf 18 vf_652 LIX
.%scope end
.%scope end
.%scope function nfd_cfg_parse_msg _nfd_cfg_parse_msg "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 1091 1162
.%arg cfg_msg 53 cfg_msg_659_V$a93
.%arg comp 76 comp_659_V$a94
.%var cfg_bar_data 77 cfg_bar_data_659 LIR
.%scope block 1124 1157
.%var enables_ind 0 enables_ind_664 LIX
.%var addr_off 0 addr_off_664 LIX
.%var sz_off 0 sz_off_664 LIX
.%scope end
.%scope end
.%scope function nfd_cfg_proc_msg _nfd_cfg_proc_msg "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 1179 1241
.%arg cfg_msg 53 cfg_msg_672_V$b01
.%arg queue 78 queue_672_V$b02
.%arg ring_sz 79 ring_sz_672_V$b03
.%arg ring_base 80 ring_base_672_V$b04
.%arg comp 76 comp_672_V$b05
.%var next_addr_off 0 next_addr_off_672 LIX
.%var next_sz_off 0 next_sz_off_672 LIX
.%scope end
.%scope function nfd_cfg_next_queue _nfd_cfg_next_queue "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 1245 1269
.%arg cfg_msg 53 cfg_msg_681_V$ba8
.%arg queue 78 queue_681_V$ba9
.%scope end
.%scope function nfd_cfg_check_pcie_link _nfd_cfg_check_pcie_link "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 1281 1313
.%var pcie_sts_raw 0 pcie_sts_raw_686 LIR
.%var pcie_sts 0 pcie_sts_686 LIX
.%var pcie_sts_addr 0 pcie_sts_addr_686 LIX
.%var pcie_sts_sig 18 pcie_sts_sig_686 LIX
.%scope end
.%scope function gather_setup_shared _gather_setup_shared "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/gather.c" 154 188
.%var cfg 81 cfg_484 LIX
.%scope end
.%scope function distr_gather_setup_shared _distr_gather_setup_shared "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/gather.c" 195 200
.%scope end
.%scope function gather_setup _gather_setup "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/gather.c" 302 316
.%scope end
.%scope function gather_status_setup _gather_status_setup "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/gather_status.c" 59 69
.%scope end
.%scope function gather_status _gather_status "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/gather_status.c" 73 111
.%var bmsk_queue 0 bmsk_queue_509 LIX
.%scope end
.%scope function service_qc_setup _service_qc_setup "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/service_qc.c" 78 98
.%scope end
.%scope function service_qc _service_qc "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in/service_qc.c" 183 223
.%var c 84 c_527 LIX
.%var updates 85 updates_527 LIX
.%scope block 202 212
.%var update_wr 87 update_wr_528 LIW
.%scope end
.%scope end
.%scope function nfd_flr_init_pf_cfg_bar _nfd_flr_init_pf_cfg_bar "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 198 259
.%arg pcie 0 pcie_601_V$c43
.%arg vid 0 vid_601_V$c44
.%scope end
.%scope function nfd_flr_init_ctrl_cfg_bar _nfd_flr_init_ctrl_cfg_bar "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 270 298
.%arg pcie 0 pcie_602_V$c45
.%arg vid 0 vid_602_V$c46
.%scope end
.%scope function nfd_flr_init_vf_cfg_bar _nfd_flr_init_vf_cfg_bar "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 309 350
.%arg vf_cfg_base 52 vf_cfg_base_603_V$c47
.%arg pcie 0 pcie_603_V$c48
.%arg vid 0 vid_603_V$c49
.%var q_base 0 q_base_603 LIX
.%var bar_base 52 bar_base_603 LIX
.%var cfg 88 cfg_603 LIW
.%var exn_lsc 0 exn_lsc_603 LIW
.%var cfg2 89 cfg2_603 LIW
.%var vf_cfg_rd 90 vf_cfg_rd_603 LIR
.%var vf_cfg_wr 91 vf_cfg_wr_603 LIW
.%scope end
.%scope function _nfd_cfg_queue_setup __nfd_cfg_queue_setup "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 448 479
.%var nfd_cfg_queue 54 nfd_cfg_queue_622 LIX
.%scope end
.%scope function _nfd_cfg_init_vf_cfg_bar __nfd_cfg_init_vf_cfg_bar "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 485 526
.%arg vid 0 vid_623_V$c5d
.%var q_base 0 q_base_623 LIX
.%var cfg 92 cfg_623 LIW
.%var exn_lsc 0 exn_lsc_623 LIW
.%var cfg2 93 cfg2_623 LIW
.%scope end
.%scope function nfd_cfg_setup _nfd_cfg_setup "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 645 678
.%var vid 0 vid_626 LIX
.%var ring 0 ring_626 LIX
.%scope end
.%scope function nfd_cfg_flr_setup _nfd_cfg_flr_setup "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 685 718
.%var event_filter 94 event_filter_630 LIX
.%var status 96 status_630 LIX
.%var pcie_provider 0 pcie_provider_630 LIX
.%var event_mask 0 event_mask_630 LIX
.%var event_match 0 event_match_630 LIX
.%scope end
.%scope function nfd_cfg_check_flr_ap _nfd_cfg_check_flr_ap "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 777 833
.%scope block 779 832
.%var flr_sent 103 flr_sent_634 LIR
.%var pcie_state_change_stat 0 pcie_state_change_stat_634 LIR
.%var pf_csr 0 pf_csr_634 LIR
.%var vf_csr 104 vf_csr_634 LIR
.%var vendor_msg 0 vendor_msg_634 LIX
.%var state_change_ack 0 state_change_ack_634 LIX
.%var int_mgr_status 0 int_mgr_status_634 LIX
.%var vf 18 vf_634 LIX
.%scope end
.%scope end
.%scope function nfd_cfg_next_vnic _nfd_cfg_next_vnic "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 841 882
.%var queue 0 queue_638 LIX
.%var vid 18 vid_638 LIX
.%var ret 18 ret_638 LIX
.%scope block 853 879
.%var wptr_raw 0 wptr_raw_640 LIR
.%var wptr 105 wptr_640 LIX
.%var qc_queue 0 qc_queue_640 LIX
.%scope end
.%scope end
.%scope function main _main "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_in_me0.c" 60 179
.%var status 0 status_688 LIX
.%scope block 133 150
.%var curr_vid 18 curr_vid_695 LIX
.%scope end
.%scope end
.%type U4
.%type S4 {
__reserved_5 0:5:27 0;
msi_vec_num 0:0:5 0;
}
.%type S4 {
__reserved_8 0:8:24 0;
msix_vec_num 0:0:8 0;
}
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 6
.%type U1
.%type A32768 6
.%type A16 6
.%type A2048 6
.%type A16 6
.%type A2048 6
.%type A16 6
.%type A2048 6
.%type A41943040 6
.%type A10485760 6
.%type A136 17
.%type P2 6
.%type I4
.%type A16384 20
.%type S16 nfd_in_tx_desc{
__unnamed 0 21;
}
.%type S16 {
__unnamed 0 22;
__raw 0 26;
}
.%type S16 {
eop 0:31:1 0;
offset 0:24:7 0;
dma_len 0:8:16 0;
dma_addr_hi 0:0:8 0;
dma_addr_lo 4:0:32 0;
flags 8:24:8 0;
lso_hdrlen 8:16:8 0;
sp0 8:14:2 0;
mss 8:0:14 0;
data_len 12 23;
__unnamed 14 24;
}
.%type U2
.%type S2 {
__unnamed 0 25;
vlan 0 23;
}
.%type S2 {
l4_offset 0 6;
l3_offset 1 6;
}
.%type A16 0
.%type A16384 20
.%type S16 nfp_pcie_dma_cmd{
__unnamed 0 29;
}
.%type S16 {
__unnamed 0 30;
__raw 0 31;
}
.%type S16 {
cpp_addr_lo 0:0:32 0;
mode_sel 4:30:2 0;
dma_mode 4:14:16 0;
cpp_token 4:12:2 0;
dma_cfg_index 4:8:4 0;
cpp_addr_hi 4:0:8 0;
pcie_addr_lo 8:0:32 0;
length 12:20:12 0;
rid 12:12:8 0;
rid_override 12:11:1 0;
trans_class 12:8:3 0;
pcie_addr_hi 12:0:8 0;
}
.%type A16 0
.%type S32 nfd_in_queue_info{
tx_w 0 0;
tx_s 4 0;
ring_sz_msk 8 0;
requester_id 12 0;
spare0 16:9:23 0;
up 16:8:1 0;
ring_base_hi 16:0:8 0;
ring_base_lo 20 0;
dummy 24 33;
}
.%type A8 0
.%type S32 nfd_in_gather_status{
actv_bmsk_hi 0 0;
actv_bmsk_lo 4 0;
actv_bmsk_proc 8 0;
pend_bmsk_hi 12 0;
pend_bmsk_lo 16 0;
pend_bmsk_proc 20 0;
dma_issued 24 0;
dma_compl 28 0;
}
.%type S32 qc_xfers{
x0 0 0;
x1 4 0;
x2 8 0;
x3 12 0;
x4 16 0;
x5 20 0;
x6 24 0;
x7 28 0;
}
.%type S16 qc_bitmask{
bmsk_lo 0 0;
bmsk_hi 4 0;
proc 8 0;
curr 12 0;
}
.%type A2048 32
.%type A8 0
.%type A8 0
.%type A8 0
.%type S4 nfd_cfg_msg{
__unnamed 0 42;
}
.%type S4 {
__unnamed 0 43;
__raw 0 0;
}
.%type S4 {
msg_valid 0:31:1 0;
error 0:30:1 0;
interested 0:29:1 0;
up_bit 0:28:1 0;
spare 0:16:12 0;
queue 0:8:8 0;
vid 0:0:8 0;
}
.%type P2 45
.%type U4
.%type S4 nfp_mecsr_cmd_indirect_ref_0{
__unnamed 0 47;
}
.%type S4 {
__unnamed 0 48;
__raw 0 0;
}
.%type S4 {
__reserved_30 0:30:2 0;
island 0:24:6 0;
master 0:20:4 0;
signal_master 0:16:4 0;
signal_ctx 0:13:3 0;
signal_num 0:9:4 0;
__reserved_8 0:8:1 0;
byte_mask 0:0:8 0;
}
.%type S4 nfd_in_batch_desc{
__unnamed 0 50;
}
.%type S4 {
__unnamed 0 51;
__raw 0 0;
}
.%type S4 {
spare1 0:24:8 0;
spare2 0:16:8 0;
num 0:8:8 0;
queue 0:0:8 0;
}
.%type P3 6
.%type P2 41
.%type S20 qc_queue_config{
watermark 0 55;
size 4 56;
event_data 8 0;
event_type 12 57;
ptr 16 0;
}
.%type E4 pcie_qc_watermark{
PCIE_QC_WM_4 0;
PCIE_QC_WM_8 1;
PCIE_QC_WM_16 2;
PCIE_QC_WM_32 3;
PCIE_QC_WM_64 4;
PCIE_QC_WM_128 5;
PCIE_QC_WM_256 6;
PCIE_QC_WM_512 7;
}
.%type E4 pcie_qc_q_size{
PCIE_QC_SZ_256 0;
PCIE_QC_SZ_512 1;
PCIE_QC_SZ_1k 2;
PCIE_QC_SZ_2k 3;
PCIE_QC_SZ_4k 4;
PCIE_QC_SZ_8k 5;
PCIE_QC_SZ_16k 6;
PCIE_QC_SZ_32k 7;
PCIE_QC_SZ_64k 8;
PCIE_QC_SZ_128k 9;
PCIE_QC_SZ_256k 10;
}
.%type E4 pcie_qc_event{
PCIE_QC_EVENT_NO_EVENT 0;
PCIE_QC_EVENT_NOT_EMPTY 1;
PCIE_QC_EVENT_GE_MARK 2;
PCIE_QC_EVENT_LT_MARK 3;
}
.%type A8 0
.%type A64 0
.%type P2 0
.%type P3 6
.%type P2 0
.%type A8 0
.%type A8 0
.%type A8 0
.%type A8 0
.%type P2 68
.%type S4 nfp_pcie_barcfg_p2c{
__unnamed 0 69;
}
.%type S4 {
__unnamed 0 70;
__raw 0 0;
}
.%type S4 {
map_type 0:29:3 0;
len 0:27:2 0;
target 0:23:4 0;
token 0:21:2 0;
actaddr 0:16:5 0;
base 0:0:16 0;
}
.%type U8
.%type S4 nfp_pcie_barcfg_vf_p2c{
__unnamed 0 73;
}
.%type S4 {
__unnamed 0 74;
__raw 0 0;
}
.%type S4 {
len 0:30:2 0;
target 0:26:4 0;
token 0:24:2 0;
__reserved_19 0:19:5 0;
base 0:0:19 0;
}
.%type P2 18
.%type E4 nfd_cfg_component{
NFD_CFG_PCI_IN0 0;
NFD_CFG_PCI_IN1 1;
NFD_CFG_PCI_OUT 2;
}
.%type A24 0
.%type P2 0
.%type P2 6
.%type P2 0
.%type S4 pcie_dma_cfg_one{
__unnamed 0 82;
}
.%type S4 {
__unnamed 0 83;
__raw 0 23;
}
.%type S4 {
__reserved 0:29:3 0;
signal_only 0:28:1 0;
end_pad 0:26:2 0;
start_pad 0:24:2 0;
id_based_order 0:23:1 0;
relaxed_order 0:22:1 0;
no_snoop 0:21:1 0;
target_64 0:20:1 0;
cpp_target 0:16:4 0;
}
.%type S28 check_queues_consts{
pcie_isl 0 0;
max_retries 4 0;
batch_sz 8 0;
queue_type 12 0;
pending_test 16 0;
event_data 20 0;
event_type 24 0;
}
.%type A24 86
.%type S8 qc_bmsk_updates{
bmsk_lo 0 0;
bmsk_hi 4 0;
}
.%type A8 0
.%type A32 0
.%type A8 0
.%type A8 0
.%type A8 0
.%type A32 0
.%type A8 0
.%type P12 95
.%type S4 event_cls_filter{
}
.%type S4 nfp_em_filter_status{
__unnamed 0 97;
}
.%type S4 {
count32 0 98;
count16 0 99;
bitmask32 0 100;
bitmask16 0 101;
event 0 102;
__raw 0 0;
}
.%type S4 {
cnt32 0:0:32 0;
}
.%type S4 {
tmout 0:29:3 0;
upcnt 0:23:6 0;
__reserved_22 0:22:1 0;
override 0:16:6 0;
cnt16 0:0:16 0;
}
.%type S4 {
mask32 0:0:32 0;
}
.%type S4 {
tmout 0:29:3 0;
upcnt 0:23:6 0;
override 0:20:3 0;
cnt4 0:16:4 0;
mask16 0:0:16 0;
}
.%type S4 {
tmout 0:29:3 0;
upcnt 0:23:6 0;
__reserved_22 0:22:1 0;
cnt2 0:20:2 0;
event 0:0:20 0;
}
.%type A12 0
.%type A8 0
.%type S4 nfp_qc_sts_hi{
__unnamed 0 106;
}
.%type S4 {
__unnamed 0 107;
__raw 0 0;
}
.%type S4 {
__reserved_31 0:31:1 0;
overflowed 0:30:1 0;
underflowed 0:29:1 0;
wmreached 0:28:1 0;
full 0:27:1 0;
empty 0:26:1 0;
__reserved_25 0:25:1 0;
watermark 0:22:3 0;
size 0:18:4 0;
writeptr 0:0:18 0;
}
