{'flowkey_sz_lw': 8,
 'lookup_fields': ['ethernet.etherType',
                   'ethernet.dstAddr',
                   'ipv4.dstAddr',
                   'ipv4.protocol',
                   'ue_service_req.ue_key',
                   'ipv4.ttl'],
 'metadata_fields': ['standard_metadata.ingress_port'],
 'metadata_packed': OrderedDict([('standard_metadata.ingress_port', 16), ('__padding', 16)]),
 'metadata_packed_width': 32,
 'tier_hdr_map': {'attach_accept': {'packed': OrderedDict(),
                                    'raw': OrderedDict(),
                                    'subfield_map': {},
                                    'total_width': 0},
                  'auth_step_one': {'packed': OrderedDict(),
                                    'raw': OrderedDict(),
                                    'subfield_map': {},
                                    'total_width': 0},
                  'auth_step_three': {'packed': OrderedDict(),
                                      'raw': OrderedDict(),
                                      'subfield_map': {},
                                      'total_width': 0},
                  'data': {'packed': OrderedDict(),
                           'raw': OrderedDict(),
                           'subfield_map': {},
                           'total_width': 0},
                  'detach_req': {'packed': OrderedDict(),
                                 'raw': OrderedDict(),
                                 'subfield_map': {},
                                 'total_width': 0},
                  'ethernet': {'packed': OrderedDict([('ethernet.etherType', 16), ('ethernet.dstAddr', 32), ('ethernet.__dstAddr_1', 16)]),
                               'raw': OrderedDict([('ethernet.etherType', 1), ('ethernet.dstAddr', 1)]),
                               'subfield_map': {'ethernet.__dstAddr_1': ('ethernet.dstAddr',
                                                                         0,
                                                                         16),
                                                'ethernet.dstAddr': ('ethernet.dstAddr',
                                                                     16,
                                                                     32),
                                                'ethernet.etherType': ('ethernet.etherType',
                                                                       0,
                                                                       16)},
                               'total_width': 64},
                  'initial_ctxt_setup_req': {'packed': OrderedDict(),
                                             'raw': OrderedDict(),
                                             'subfield_map': {},
                                             'total_width': 0},
                  'initial_ctxt_setup_resp': {'packed': OrderedDict(),
                                              'raw': OrderedDict(),
                                              'subfield_map': {},
                                              'total_width': 0},
                  'ipv4': {'packed': OrderedDict([('ipv4.dstAddr', 32), ('ipv4.protocol', 8), ('ipv4.ttl', 8), ('__padding', 16)]),
                           'raw': OrderedDict([('ipv4.dstAddr', 1), ('ipv4.protocol', 1), ('ipv4.ttl', 1)]),
                           'subfield_map': {'ipv4.dstAddr': ('ipv4.dstAddr',
                                                             0,
                                                             32),
                                            'ipv4.protocol': ('ipv4.protocol',
                                                              0,
                                                              8),
                                            'ipv4.ttl': ('ipv4.ttl', 0, 8)},
                           'total_width': 64},
                  'nas_step_two': {'packed': OrderedDict(),
                                   'raw': OrderedDict(),
                                   'subfield_map': {},
                                   'total_width': 0},
                  'offload_initial_ctxt_setup_resp': {'packed': OrderedDict(),
                                                      'raw': OrderedDict(),
                                                      'subfield_map': {},
                                                      'total_width': 0},
                  'offload_ue_service_req': {'packed': OrderedDict(),
                                             'raw': OrderedDict(),
                                             'subfield_map': {},
                                             'total_width': 0},
                  'packet_in': {'packed': OrderedDict(),
                                'raw': OrderedDict(),
                                'subfield_map': {},
                                'total_width': 0},
                  'packet_out': {'packed': OrderedDict(),
                                 'raw': OrderedDict(),
                                 'subfield_map': {},
                                 'total_width': 0},
                  'send_apn': {'packed': OrderedDict(),
                               'raw': OrderedDict(),
                               'subfield_map': {},
                               'total_width': 0},
                  'send_ue_teid': {'packed': OrderedDict(),
                                   'raw': OrderedDict(),
                                   'subfield_map': {},
                                   'total_width': 0},
                  'tcp': {'packed': OrderedDict(),
                          'raw': OrderedDict(),
                          'subfield_map': {},
                          'total_width': 0},
                  'udp': {'packed': OrderedDict(),
                          'raw': OrderedDict(),
                          'subfield_map': {},
                          'total_width': 0},
                  'ue_context_rel_command': {'packed': OrderedDict(),
                                             'raw': OrderedDict(),
                                             'subfield_map': {},
                                             'total_width': 0},
                  'ue_context_rel_req': {'packed': OrderedDict(),
                                         'raw': OrderedDict(),
                                         'subfield_map': {},
                                         'total_width': 0},
                  'ue_service_req': {'packed': OrderedDict([('ue_service_req.ue_key', 32)]),
                                     'raw': OrderedDict([('ue_service_req.ue_key', 1)]),
                                     'subfield_map': {'ue_service_req.ue_key': ('ue_service_req.ue_key',
                                                                                0,
                                                                                32)},
                                     'total_width': 32}},
 'tier_hdrs': OrderedDict([(0, OrderedDict([('packet_in', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (1, OrderedDict([('packet_out', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (2, OrderedDict([('ethernet', {'total_width': 64, 'raw': OrderedDict([('ethernet.etherType', 1), ('ethernet.dstAddr', 1)]), 'subfield_map': {'ethernet.__dstAddr_1': ('ethernet.dstAddr', 0, 16), 'ethernet.etherType': ('ethernet.etherType', 0, 16), 'ethernet.dstAddr': ('ethernet.dstAddr', 16, 32)}, 'packed': OrderedDict([('ethernet.etherType', 16), ('ethernet.dstAddr', 32), ('ethernet.__dstAddr_1', 16)])})])), (3, OrderedDict([('ipv4', {'total_width': 64, 'raw': OrderedDict([('ipv4.dstAddr', 1), ('ipv4.protocol', 1), ('ipv4.ttl', 1)]), 'subfield_map': {'ipv4.ttl': ('ipv4.ttl', 0, 8), 'ipv4.dstAddr': ('ipv4.dstAddr', 0, 32), 'ipv4.protocol': ('ipv4.protocol', 0, 8)}, 'packed': OrderedDict([('ipv4.dstAddr', 32), ('ipv4.protocol', 8), ('ipv4.ttl', 8), ('__padding', 16)])})])), (4, OrderedDict([('udp', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (5, OrderedDict([('data', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (6, OrderedDict([('send_ue_teid', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()}), ('auth_step_three', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()}), ('send_apn', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()}), ('ue_service_req', {'total_width': 32, 'raw': OrderedDict([('ue_service_req.ue_key', 1)]), 'subfield_map': {'ue_service_req.ue_key': ('ue_service_req.ue_key', 0, 32)}, 'packed': OrderedDict([('ue_service_req.ue_key', 32)])}), ('initial_ctxt_setup_resp', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()}), ('ue_context_rel_req', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()}), ('detach_req', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()}), ('nas_step_two', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()}), ('tcp', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()}), ('auth_step_one', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (7, OrderedDict([('offload_ue_service_req', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (8, OrderedDict([('offload_initial_ctxt_setup_resp', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (9, OrderedDict([('ue_context_rel_command', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (10, OrderedDict([('initial_ctxt_setup_req', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})])), (11, OrderedDict([('attach_accept', {'total_width': 0, 'raw': OrderedDict(), 'subfield_map': {}, 'packed': OrderedDict()})]))])}
