.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __rt_assert ___rt_assert "/opt/netronome/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_11 LIX
.%scope end
.%scope function ones_sum_add _ones_sum_add "/opt/netronome/components/flowenv/me/lib/net/_c/csum.c" 33 39
.%arg sum1 0 sum1_154_V$89
.%arg sum2 0 sum2_154_V$8a
.%var ret 0 ret_154 LIX
.%scope end
.%scope function ones_sum_fold16 _ones_sum_fold16 "/opt/netronome/components/flowenv/me/lib/net/_c/csum.c" 42 48
.%arg sum 0 sum_155_V$8d
.%var ret 0 ret_155 LIX
.%scope end
.%scope function ones_sum_pseudo _ones_sum_pseudo "/opt/netronome/components/flowenv/me/lib/net/_c/csum.c" 52 97
.%arg ip_type 0 ip_type_156_V$90
.%arg protocol 0 protocol_156_V$91
.%arg ip 1 ip_156_V$92
.%arg l4_hdr 1 l4_hdr_156_V$93
.%arg l4_len 0 l4_len_156_V$94
.%var sum 0 sum_156 LIX
.%var tmp 0 tmp_156 LIX
.%scope end
.%scope function ones_sum_warr _ones_sum_warr "/opt/netronome/components/flowenv/me/lib/net/_c/csum.c" 101 159
.%arg buf 3 buf_165_V$9c
.%arg len 0 len_165_V$9d
.%var sum 0 sum_165 LIX
.%var t_val 0 t_val_165 LIX
.%var val 0 val_165 LIX
.%var rem 0 rem_165 LIX
.%var nwords 0 nwords_165 LIX
.%var nskip 0 nskip_165 LIX
.%scope end
.%scope function ones_sum_mem _ones_sum_mem "/opt/netronome/components/flowenv/me/lib/net/_c/csum.c" 164 189
.%arg mem 4 mem_171_V$a5
.%arg len 5 len_171_V$a6
.%var pkt_cache 6 pkt_cache_171 LIR
.%var curr_len 5 curr_len_171 LIX
.%var pkt_ptr 4 pkt_ptr_171 LIX
.%var read_sig 5 read_sig_171 LIX
.%var sum 0 sum_171 LIX
.%scope end
.%scope function net_csum_mod _net_csum_mod "/opt/netronome/components/flowenv/me/lib/net/_c/csum.c" 192 199
.%arg orig_csum 0 orig_csum_174_V$ae
.%arg orig_val 0 orig_val_174_V$af
.%arg new_val 0 new_val_174_V$b0
.%var new_csum 0 new_csum_174 LIX
.%scope end
.%scope function net_csum_ipv4 _net_csum_ipv4 "/opt/netronome/components/flowenv/me/lib/net/_c/csum.c" 202 205
.%arg ip 1 ip_175_V$b3
.%arg pkt_ptr 4 pkt_ptr_175_V$b4
.%scope end
.%scope function __net_csum_ipv4 ___net_csum_ipv4 "/opt/netronome/components/flowenv/me/lib/net/_c/csum.c" 208 246
.%arg ip 1 ip_176_V$b6
.%arg pkt_ptr 4 pkt_ptr_176_V$b7
.%arg test_ip_opt 0 test_ip_opt_176_V$b8
.%var sum 0 sum_176 LIX
.%var opt_size 0 opt_size_176 LIX
.%var hl 0 hl_176 LIX
.%var ip_opts 7 ip_opts_176 LIR
.%var read_sig 5 read_sig_176 LIX
.%scope end
.%scope function net_csum_l4_ip _net_csum_l4_ip "/opt/netronome/components/flowenv/me/lib/net/_c/csum.c" 249 296
.%arg ip_type 0 ip_type_183_V$d4
.%arg protocol 0 protocol_183_V$d5
.%arg ip 1 ip_183_V$d6
.%arg l4_hdr 1 l4_hdr_183_V$d7
.%arg pkt_ctm 4 pkt_ctm_183_V$d8
.%arg ctm_len 0 ctm_len_183_V$d9
.%arg pkt_mem 4 pkt_mem_183_V$da
.%arg mem_len 0 mem_len_183_V$db
.%var sum 0 sum_183 LIX
.%var tmp 0 tmp_183 LIX
.%var l4_len 0 l4_len_183 LIX
.%scope end
.%scope function net_csum_ipv4_udp _net_csum_ipv4_udp "/opt/netronome/components/flowenv/me/lib/net/_c/csum.c" 299 308
.%arg ip 1 ip_195_V$e8
.%arg udp 1 udp_195_V$e9
.%arg pkt_ctm 4 pkt_ctm_195_V$ea
.%arg ctm_len 0 ctm_len_195_V$eb
.%arg pkt_mem 4 pkt_mem_195_V$ec
.%arg mem_len 0 mem_len_195_V$ed
.%scope end
.%scope function net_csum_ipv4_tcp _net_csum_ipv4_tcp "/opt/netronome/components/flowenv/me/lib/net/_c/csum.c" 311 320
.%arg ip 1 ip_198_V$f1
.%arg tcp 1 tcp_198_V$f2
.%arg pkt_ctm 4 pkt_ctm_198_V$f3
.%arg ctm_len 0 ctm_len_198_V$f4
.%arg pkt_mem 4 pkt_mem_198_V$f5
.%arg mem_len 0 mem_len_198_V$f6
.%scope end
.%scope function net_csum_ipv6_udp _net_csum_ipv6_udp "/opt/netronome/components/flowenv/me/lib/net/_c/csum.c" 323 332
.%arg ip 1 ip_201_V$f9
.%arg udp 1 udp_201_V$fa
.%arg pkt_ctm 4 pkt_ctm_201_V$fb
.%arg ctm_len 0 ctm_len_201_V$fc
.%arg pkt_mem 4 pkt_mem_201_V$fd
.%arg mem_len 0 mem_len_201_V$fe
.%scope end
.%scope function net_csum_ipv6_tcp _net_csum_ipv6_tcp "/opt/netronome/components/flowenv/me/lib/net/_c/csum.c" 335 344
.%arg ip 1 ip_204_V$100
.%arg tcp 1 tcp_204_V$101
.%arg pkt_ctm 4 pkt_ctm_204_V$102
.%arg ctm_len 0 ctm_len_204_V$103
.%arg pkt_mem 4 pkt_mem_204_V$104
.%arg mem_len 0 mem_len_204_V$105
.%scope end
.%scope function he_eth_fit _he_eth_fit "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 272 276
.%arg sz 5 sz_211_V$107
.%arg off 5 off_211_V$108
.%scope end
.%scope function he_eth _he_eth "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 291 312
.%arg src_buf 1 src_buf_213_V$10c
.%arg off 5 off_213_V$10d
.%arg dst 1 dst_213_V$10e
.%var next_proto 0 next_proto_213 LIX
.%scope end
.%scope function he_vlan_fit _he_vlan_fit "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 315 320
.%arg sz 5 sz_220_V$132
.%arg off 5 off_220_V$133
.%scope end
.%scope function he_vlan _he_vlan "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 332 354
.%arg src_buf 1 src_buf_223_V$139
.%arg off 5 off_223_V$13a
.%arg dst 1 dst_223_V$13b
.%var next_proto 0 next_proto_223 LIX
.%scope end
.%scope function he_arp_fit _he_arp_fit "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 357 362
.%arg sz 5 sz_230_V$14a
.%arg off 5 off_230_V$14b
.%scope end
.%scope function he_arp _he_arp "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 365 379
.%arg src_buf 1 src_buf_233_V$14e
.%arg off 5 off_233_V$14f
.%arg dst 1 dst_233_V$150
.%scope end
.%scope function he_ip4_fit _he_ip4_fit "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 382 387
.%arg sz 5 sz_238_V$162
.%arg off 5 off_238_V$163
.%scope end
.%scope function he_ip4 _he_ip4 "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 423 446
.%arg src_buf 1 src_buf_241_V$166
.%arg off 5 off_241_V$167
.%arg dst 1 dst_241_V$168
.%var next_proto 0 next_proto_241 LIX
.%var ret 5 ret_241 LIX
.%scope end
.%scope function he_ip6_fit _he_ip6_fit "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 449 454
.%arg sz 5 sz_248_V$1c6
.%arg off 5 off_248_V$1c7
.%scope end
.%scope function he_ip6 _he_ip6 "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 498 521
.%arg src_buf 1 src_buf_251_V$1ca
.%arg off 5 off_251_V$1cb
.%arg dst 1 dst_251_V$1cc
.%var next_proto 0 next_proto_251 LIX
.%var ret 5 ret_251 LIX
.%scope end
.%scope function he_tcp_fit _he_tcp_fit "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 526 531
.%arg sz 5 sz_258_V$1e8
.%arg off 5 off_258_V$1e9
.%scope end
.%scope function he_tcp _he_tcp "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 541 564
.%arg src_buf 1 src_buf_261_V$1ec
.%arg off 5 off_261_V$1ed
.%arg dst 1 dst_261_V$1ee
.%var next_proto 0 next_proto_261 LIX
.%var ret 5 ret_261 LIX
.%scope end
.%scope function he_udp_fit _he_udp_fit "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 567 572
.%arg sz 5 sz_266_V$222
.%arg off 5 off_266_V$223
.%scope end
.%scope function he_udp _he_udp "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 582 604
.%arg src_buf 1 src_buf_269_V$226
.%arg off 5 off_269_V$227
.%arg dst 1 dst_269_V$228
.%arg vxln_prt 0 vxln_prt_269_V$229
.%var next_proto 0 next_proto_269 LIX
.%scope end
.%scope function he_gre_fit _he_gre_fit "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 607 615
.%arg sz 5 sz_274_V$244
.%arg off 5 off_274_V$245
.%scope end
.%scope function he_gre _he_gre "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 631 661
.%arg src_buf 1 src_buf_277_V$249
.%arg off 5 off_277_V$24a
.%arg dst 1 dst_277_V$24b
.%var next_proto 0 next_proto_277 LIX
.%var flags 0 flags_277 LIX
.%var len 0 len_277 LIX
.%scope end
.%scope function he_gre_nvgre _he_gre_nvgre "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 664 682
.%arg src_buf 1 src_buf_284_V$258
.%arg off 5 off_284_V$259
.%arg dst 1 dst_284_V$25a
.%var next_proto 0 next_proto_284 LIX
.%var len 0 len_284 LIX
.%scope end
.%scope function he_vxlan_fit _he_vxlan_fit "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 685 690
.%arg sz 5 sz_289_V$25d
.%arg off 5 off_289_V$25e
.%scope end
.%scope function he_vxlan _he_vxlan "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 696 718
.%arg src_buf 1 src_buf_292_V$262
.%arg off 5 off_292_V$263
.%arg dst 1 dst_292_V$264
.%var next_proto 0 next_proto_292 LIX
.%var len 0 len_292 LIX
.%scope end
.%scope function he_mpls_fit _he_mpls_fit "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 722 727
.%arg sz 5 sz_297_V$268
.%arg off 5 off_297_V$269
.%scope end
.%scope function he_mpls _he_mpls "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 733 749
.%arg src_buf 1 src_buf_300_V$26c
.%arg off 5 off_300_V$26d
.%arg dst 1 dst_300_V$26e
.%scope end
.%scope function he_sctp_fit _he_sctp_fit "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 753 758
.%arg sz 5 sz_305_V$28c
.%arg off 5 off_305_V$28d
.%scope end
.%scope function he_sctp _he_sctp "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 765 782
.%arg src_buf 1 src_buf_308_V$290
.%arg off 5 off_308_V$291
.%arg dst 1 dst_308_V$292
.%var ret 0 ret_308 LIX
.%scope end
.%scope function he_icmp_fit _he_icmp_fit "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 786 791
.%arg sz 5 sz_313_V$2a5
.%arg off 5 off_313_V$2a6
.%scope end
.%scope function he_icmp _he_icmp "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 798 815
.%arg src_buf 1 src_buf_316_V$2a9
.%arg off 5 off_316_V$2aa
.%arg dst 1 dst_316_V$2ab
.%var ret 0 ret_316 LIX
.%scope end
.%scope function he_esp_fit _he_esp_fit "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 819 824
.%arg sz 5 sz_321_V$2c2
.%arg off 5 off_321_V$2c3
.%scope end
.%scope function he_esp _he_esp "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 831 848
.%arg src_buf 1 src_buf_324_V$2c6
.%arg off 5 off_324_V$2c7
.%arg dst 1 dst_324_V$2c8
.%var ret 0 ret_324 LIX
.%scope end
.%scope function he_ah_fit _he_ah_fit "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 852 857
.%arg sz 5 sz_329_V$2d3
.%arg off 5 off_329_V$2d4
.%scope end
.%scope function he_ah _he_ah "/opt/netronome/components/flowenv/me/lib/net/_c/hdr_ext.c" 864 881
.%arg src_buf 1 src_buf_332_V$2d7
.%arg off 5 off_332_V$2d8
.%arg dst 1 dst_332_V$2d9
.%var ret 0 ret_332 LIX
.%scope end
.%type U4
.%type P2 2
.%type U4
.%type P2 0
.%type P3 2
.%type I4
.%type A64 0
.%type A40 0
