.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __rt_assert ___rt_assert "/opt/netronome/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_11 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%scope function __blm_buf_alloc ___blm_buf_alloc "/opt/netronome/components/flowenv/me/blocks/blm/libblm.c" 27 31
.%arg buf 12 buf_159_V$237
.%arg blq 0 blq_159_V$238
.%arg sigpair 13 sigpair_159_V$239
.%arg sync 16 sync_159_V$23a
.%scope end
.%scope function blm_buf_alloc _blm_buf_alloc "/opt/netronome/components/flowenv/me/blocks/blm/libblm.c" 34 37
.%arg buf 12 buf_160_V$23c
.%arg blq 0 blq_160_V$23d
.%scope end
.%scope function __blm_buf_alloc_bulk ___blm_buf_alloc_bulk "/opt/netronome/components/flowenv/me/blocks/blm/libblm.c" 40 67
.%arg bufs 12 bufs_161_V$23f
.%arg count 0 count_161_V$240
.%arg blq 0 blq_161_V$241
.%arg sigpair 13 sigpair_161_V$242
.%arg sync 16 sync_161_V$243
.%var raddr_hi 0 raddr_hi_161 LIX
.%var rnum 0 rnum_161 LIX
.%scope end
.%scope function blm_buf_alloc_bulk _blm_buf_alloc_bulk "/opt/netronome/components/flowenv/me/blocks/blm/libblm.c" 70 75
.%arg bufs 12 bufs_166_V$251
.%arg count 0 count_166_V$252
.%arg blq 0 blq_166_V$253
.%var sigpair 14 sigpair_166 LIX
.%scope end
.%scope function blm_buf_free _blm_buf_free "/opt/netronome/components/flowenv/me/blocks/blm/libblm.c" 78 91
.%arg buf 0 buf_167_V$258
.%arg blq 0 blq_167_V$259
.%var raddr_hi 0 raddr_hi_167 LIX
.%var rnum 0 rnum_167 LIX
.%scope end
.%scope function __blm_buf_free_bulk ___blm_buf_free_bulk "/opt/netronome/components/flowenv/me/blocks/blm/libblm.c" 94 109
.%arg bufs 17 bufs_169_V$25c
.%arg count 0 count_169_V$25d
.%arg blq 0 blq_169_V$25e
.%arg sig 18 sig_169_V$25f
.%arg sync 16 sync_169_V$260
.%var raddr_hi 0 raddr_hi_169 LIX
.%var rnum 0 rnum_169 LIX
.%scope end
.%scope function blm_buf_free_bulk _blm_buf_free_bulk "/opt/netronome/components/flowenv/me/blocks/blm/libblm.c" 112 117
.%arg bufs 17 bufs_172_V$263
.%arg count 0 count_172_V$264
.%arg blq 0 blq_172_V$265
.%var sig 15 sig_172 LIX
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type P2 0
.%type P2 14
.%type S8 SIGNAL_PAIR{
even 0 15;
odd 4 15;
}
.%type I4
.%type E4 {
sig_done 0;
ctx_swap 1;
}
.%type P2 0
.%type P2 15
