.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __rt_assert ___rt_assert "/opt/netronome/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_11 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var ctm_credits 14 _ctm_credits SEX
.%var pkt 15 _pkt SEX
.%scope function compute_ctm_size _compute_ctm_size "/opt/netronome/components/flowenv/me/lib/pktio/libpktio.c" 241 297
.%arg rxd 24 rxd_465_V$68e
.%var len 0 len_465 LIX
.%var x 0 x_465 LIX
.%scope end
.%scope function drop_packet _drop_packet "/opt/netronome/components/flowenv/me/lib/pktio/libpktio.c" 302 329
.%arg gmeta 37 gmeta_466_V$6cb
.%scope end
.%scope function pktio_rx_wire_issue _pktio_rx_wire_issue "/opt/netronome/components/flowenv/me/lib/pktio/libpktio.c" 360 365
.%arg nbi_meta 42 nbi_meta_468_V$6cc
.%arg nbi_meta_size 0 nbi_meta_size_468_V$6cd
.%arg sync 44 sync_468_V$6ce
.%arg sig 45 sig_468_V$6cf
.%scope end
.%scope function pktio_rx_wire_process _pktio_rx_wire_process "/opt/netronome/components/flowenv/me/lib/pktio/libpktio.c" 368 457
.%arg nbi_meta 42 nbi_meta_469_V$6d0
.%var nbi_rxd 24 nbi_rxd_469 LIX
.%scope end
.%scope function pktio_rx_wire _pktio_rx_wire "/opt/netronome/components/flowenv/me/lib/pktio/libpktio.c" 460 468
.%var sig 46 sig_481 LIX
.%var nbi_rxd 25 nbi_rxd_481 LIR
.%scope end
.%scope function pktio_rx_host_issue _pktio_rx_host_issue "/opt/netronome/components/flowenv/me/lib/pktio/libpktio.c" 473 494
.%arg nfd_rxd 47 nfd_rxd_482_V$ad9
.%arg sync 44 sync_482_V$ada
.%arg sig 45 sig_482_V$adb
.%var ctm_pnum 0 ctm_pnum_482 LIX
.%scope end
.%scope function pktio_rx_host_process _pktio_rx_host_process "/opt/netronome/components/flowenv/me/lib/pktio/libpktio.c" 497 616
.%arg nfd_rxd 47 nfd_rxd_484_V$ae0
.%arg ctm_pnum 46 ctm_pnum_484_V$ae1
.%var i 51 i_484 LIX
.%var cpy_end 51 cpy_end_484 LIX
.%var cpy_start 51 cpy_start_484 LIX
.%var buf_xr 55 buf_xr_484 LIR
.%var buf_xw 57 buf_xw_484 LIW
.%var ctm_ptr 58 ctm_ptr_484 LIX
.%var mu_ptr 58 mu_ptr_484 LIX
.%scope end
.%scope function pktio_rx_host _pktio_rx_host "/opt/netronome/components/flowenv/me/lib/pktio/libpktio.c" 619 628
.%var sig 46 sig_490 LIX
.%var nfd_rxd 48 nfd_rxd_490 LIR
.%var ctm_pnum 46 ctm_pnum_490 LIX
.%scope end
.%scope function pktio_rx_wq _pktio_rx_wq "/opt/netronome/components/flowenv/me/lib/pktio/libpktio.c" 632 645
.%arg ring_num 46 ring_num_491_V$bab
.%arg ring_addr 0 ring_addr_491_V$bac
.%var xph 59 xph_491 LIR
.%var xpm 15 xpm_491 LIR
.%var p 58 p_491 LIX
.%scope end
.%scope function pktio_tx_with_meta _pktio_tx_with_meta "/opt/netronome/components/flowenv/me/lib/pktio/libpktio.c" 648 876
.%arg app_nfd_flags 51 app_nfd_flags_492_V$bd8
.%arg meta_len 51 meta_len_492_V$bd9
.%var ctm_ptr 58 ctm_ptr_492 LIX
.%var info_sig 46 info_sig_492 LIX
.%var mac_write_sig 46 mac_write_sig_492 LIX
.%var pms_sig1 46 pms_sig1_492 LIX
.%var pms_sig2 46 pms_sig2_492 LIX
.%var pms_write 62 pms_write_492 LIW
.%var pms_readback 0 pms_readback_492 LIR
.%var msi 65 msi_492 LIX
.%var flags 51 flags_492 LIX
.%var offset 0 offset_492 LIX
.%var len 0 len_492 LIX
.%var ret 0 ret_492 LIX
.%var port_bit 56 port_bit_492 LIX
.%var dst_subsys 46 dst_subsys_492 LIX
.%var dst_q 46 dst_q_492 LIX
.%var gmeta 66 gmeta_492 LIW
.%scope block 676 763
.%var info 18 info_494 LIW
.%scope block 689 698
.%var hi 0 hi_495 LIX
.%var lo 0 lo_495 LIX
.%scope end
.%scope end
.%scope block 771 823
.%var noi 78 noi_501 LIX
.%scope end
.%scope block 827 850
.%var ph 59 ph_508 LIX
.%var xwq 15 xwq_508 LIW
.%scope block 845 849
.%var ma 0 ma_510 LIX
.%var xph 59 xph_510 LIW
.%scope end
.%scope end
.%scope end
.%scope function pktio_tx _pktio_tx "/opt/netronome/components/flowenv/me/lib/pktio/libpktio.c" 879 882
.%scope end
.%scope function pktio_tx_drop _pktio_tx_drop "/opt/netronome/components/flowenv/me/lib/pktio/libpktio.c" 885 902
.%var gmeta 66 gmeta_513 LIW
.%scope end
.%scope function pktio_rx_init _pktio_rx_init "/opt/netronome/components/flowenv/me/lib/pktio/libpktio.c" 905 910
.%scope end
.%scope function pktio_tx_init _pktio_tx_init "/opt/netronome/components/flowenv/me/lib/pktio/libpktio.c" 914 923
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S8 ctm_pkt_credits{
pkts 0 0;
bufs 4 0;
}
.%type S28 pktio_meta{
__unnamed 0 16;
}
.%type S28 {
__unnamed 0 17;
__raw 0 23;
}
.%type S28 {
p_nbi 0 18;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 22;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 19;
}
.%type S8 {
__unnamed 0 20;
__raw 0 21;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type P2 25
.%type S32 pktio_nbi_meta{
__unnamed 0 26;
}
.%type S32 {
__unnamed 0 27;
__raw 0 36;
}
.%type S32 {
nbi 0 28;
mac 24 32;
}
.%type S24 nbi_meta_catamaran{
__unnamed 0 29;
}
.%type S24 {
__unnamed 0 30;
__raw 0 31;
}
.%type S24 {
pkt_info 0 18;
seq 8:16:16 0;
nfp 8:14:2 0;
__reserved_12 8:11:3 0;
seqr 8:8:3 0;
prot_err 8:7:1 0;
meta_type 8:4:3 0;
meta_valid 8:3:1 0;
buffer_pool 8:0:3 0;
__reserved_19 12:19:13 0;
e_term 12:18:1 0;
tunnel_depth 12:16:2 0;
outer_l4_prot_type 12:12:4 0;
outer_l3_prot_type 12:8:4 0;
outer_l2_prot_type 12:3:5 0;
__reserved_1 12:0:3 0;
port 16:24:8 0;
hp_off1 16:16:8 0;
hp_off0 16:8:8 0;
misc 16:0:8 0;
pe 20:31:1 0;
ie 20:30:1 0;
pw 20:29:1 0;
sp 20:28:1 0;
vlan_cnt 20:26:2 0;
it 20:25:1 0;
ts 20:24:1 0;
outer_off 20:16:8 0;
lif 20:0:16 0;
}
.%type A24 0
.%type S8 pktio_mac_prepend{
__unnamed 0 33;
}
.%type S8 {
__unnamed 0 34;
__raw 0 35;
}
.%type S8 {
timestamp 0:0:32 0;
csum_status 4:29:3 0;
resv1 4:22:7 0;
l3_info 4:20:2 0;
mpls_count 4:18:2 0;
vlans_count 4:16:2 0;
csum 4:0:16 0;
}
.%type A8 0
.%type A32 0
.%type P2 38
.%type S16 gro_meta_drop{
__unnamed 0 39;
}
.%type S16 {
__unnamed 0 40;
__raw 0 41;
}
.%type S16 {
unused 0:7:25 0;
dest 0:3:4 0;
type 0:0:3 0;
ctm_addr_hi 4:24:8 0;
unused2 4:9:15 0;
ctm_pkt_num 4:0:9 0;
mu_ring_addr_hi 8:24:8 0;
mu_ring_num 8:0:24 0;
mu_handle 12 0;
}
.%type A16 0
.%type P2 43
.%type U4
.%type E4 {
sig_done 0;
ctx_swap 1;
}
.%type P2 46
.%type I4
.%type P2 48
.%type S16 nfd_in_pkt_desc{
__unnamed 0 49;
}
.%type S16 {
__unnamed 0 50;
__raw 0 54;
}
.%type S16 {
sp0 0:31:1 0;
offset 0:24:7 0;
seq_num 0:8:16 0;
intf 0:6:2 0;
q_num 0:0:6 0;
invalid 4:31:1 0;
jumbo 4:30:1 0;
sp2 4:29:1 0;
buf_addr 4:0:29 0;
flags 8:24:8 0;
lso_seq_cnt 8:16:8 0;
lso_end 8:15:1 0;
sp1 8:14:1 0;
mss 8:0:14 0;
data_len 12 51;
__unnamed 14 52;
}
.%type U2
.%type S2 {
__unnamed 0 53;
vlan 0 51;
}
.%type S2 {
l4_offset 0 4;
l3_offset 1 4;
}
.%type A16 0
.%type A64 56
.%type U8
.%type A64 56
.%type P3 43
.%type S4 pktio_handle{
__unnamed 0 60;
}
.%type S4 {
__unnamed 0 61;
__raw 0 0;
}
.%type S4 {
ph_isl 0 4;
pad 1 4;
ph_pnum 2 51;
}
.%type S16 modscript_struct_t{
__unnamed 0 63;
value 0 64;
}
.%type S16 {
direct 0:31:1 0;
unused 0:27:4 0;
offset_len 0:24:3 0;
opcode_index 0:16:8 0;
rdata_index 0:8:8 0;
rdata_location 0:6:2 0;
rdata_length 0:0:6 0;
offset_0 4:24:8 0;
offset_1 4:16:8 0;
offset_2 4:8:8 0;
offset_3 4:0:8 0;
offset_4 8:24:8 0;
offset_5 8:16:8 0;
offset_6 8:8:8 0;
offset_7 8:0:8 0;
valid 12:31:1 0;
reserved 12:11:20 0;
prepend_len0 12:8:3 0;
prepend_offset 12:0:8 0;
}
.%type A16 0
.%type S4 pkt_ms_info{
off_enc 0 51;
len_adj 2 51;
}
.%type S16 gro_meta{
drop 0 38;
nbi 0 67;
nfd 0 71;
memq 0 75;
}
.%type S16 gro_meta_nbi{
__unnamed 0 68;
}
.%type S16 {
__unnamed 0 69;
__raw 0 70;
}
.%type S16 {
unused 0:7:25 0;
dest 0:3:4 0;
type 0:0:3 0;
addr_hi 4 0;
addr_lo 8 0;
prev_alu 12 0;
}
.%type A16 0
.%type S16 gro_meta_nfd3{
w0 0 72;
w1 4 0;
w2 8 0;
w3 12 0;
}
.%type S4 gro_meta_nfd3_w0{
__unnamed 0 73;
}
.%type S4 {
__unnamed 0 74;
__raw 0 0;
}
.%type S4 {
isl 0:26:6 0;
ctm_only 0:25:1 0;
pktnum 0:16:9 0;
split 0:14:2 0;
off 0:7:7 0;
pcie 0:3:4 0;
type 0:0:3 0;
}
.%type S16 gro_meta_memq{
w0 0 76;
qdata 4 77;
}
.%type S4 gro_meta_memq_w0{
q_hi 0:24:8 0;
unused 0:17:7 0;
qnum 0:7:10 0;
dest 0:3:4 0;
type 0:0:3 0;
}
.%type A12 0
.%type S16 nfd_out_input{
cpp 0 79;
rxd 8 83;
}
.%type S8 nfd_out_cpp_desc{
__unnamed 0 80;
}
.%type S8 {
__unnamed 0 81;
__raw 0 82;
}
.%type S8 {
isl 0:26:6 0;
ctm_only 0:25:1 0;
pktnum 0:16:9 0;
split 0:14:2 0;
reserved 0:13:1 0;
offset 0:0:13 0;
nbi 4:31:1 0;
bls 4:29:2 0;
mu_addr 4:0:29 0;
}
.%type A8 0
.%type S8 nfd_out_rx_desc{
__unnamed 0 84;
}
.%type S8 {
__unnamed 0 85;
__raw 0 86;
}
.%type S8 {
dd 0:31:1 0;
meta_len 0:24:7 0;
queue 0:16:8 0;
data_len 0:0:16 0;
vlan 4:16:16 0;
flags 4:0:16 0;
}
.%type A8 0
