.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 62 77
.%arg x 0 x_590_V$8a8
.%arg y 0 y_590_V$8a9
.%var result 0 result_590 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 14 _pkt SEX
.%var parrep_copy 23 _parrep_copy SEX
.%var pif_pkt_info_copy 24 _pif_pkt_info_copy SEX
.%var parrep 29 _parrep SEX
.%var pif_counter_DROP_MCAST_PORT_OUT_BOUNDS 30 _pif_counter_DROP_MCAST_PORT_OUT_BOUNDS SEX
.%var pkt_clone_destination 31 _pkt_clone_destination SEX
.%var pif_mcast_table 32 _pif_mcast_table SEX
.%var mcast_group 35 _mcast_group SEX
.%scope function mcast_grp_load _mcast_grp_load "/opt/netronome/p4/components/nfp_pif/me/apps/common/src/mcast.c" 68 96
.%arg grp_id 0 grp_id_607_V$8ac
.%arg grp_offset 0 grp_offset_607_V$8ad
.%var rd_buffer 36 rd_buffer_607 LIR
.%var wr_buffer 37 wr_buffer_607 LIW
.%var i 38 i_607 LIX
.%var first_val 38 first_val_607 LIX
.%scope end
.%scope function mcast_grp_retrieve_element _mcast_grp_retrieve_element "/opt/netronome/p4/components/nfp_pif/me/apps/common/src/mcast.c" 98 126
.%arg grp_id 0 grp_id_609_V$8b6
.%arg index 0 index_609_V$8b7
.%scope end
.%scope function mcast_table_init _mcast_table_init "/opt/netronome/p4/components/nfp_pif/me/apps/common/src/mcast.c" 55 66
.%var wr_buffer 38 wr_buffer_605 LIW
.%var i 0 i_605 LIX
.%scope end
.%scope function process_multicast _process_multicast "/opt/netronome/p4/components/nfp_pif/me/apps/common/src/mcast.c" 129 232
.%arg mcast 39 mcast_613_V$8bc
.%var egress_ports 38 egress_ports_613 LIX
.%var egress_port 38 egress_port_613 LIX
.%var destination 31 destination_613 LIX
.%scope block 200 227
.%var buf_xw 42 buf_xw_619 LIW
.%var ctm_ptr 43 ctm_ptr_619 LIX
.%scope end
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S28 pktio_meta{
__unnamed 0 15;
}
.%type S28 {
__unnamed 0 16;
__raw 0 22;
}
.%type S28 {
p_nbi 0 17;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 21;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 18;
}
.%type S8 {
__unnamed 0 19;
__raw 0 20;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type A328 0
.%type S36 pif_pkt_combined{
specific 0 25;
pkt 8 14;
}
.%type S8 pif_pkt_specific{
__unnamed 0 26;
}
.%type S8 {
__unnamed 0 27;
_raw 0 28;
}
.%type S8 {
resv3 0:24:8 0;
trunc_len 0:10:14 0;
pkt_pl_off 0:0:10 0;
calc_fld_bmsk 4 0;
}
.%type A8 0
.%type A332 0
.%type U8
.%type S16 pkt_clone_destination{
ctm_pkt_num 0 0;
mu_ptr 8 30;
}
.%type A512 33
.%type A32 34
.%type I2
.%type A32 34
.%type A32 34
.%type A32 34
.%type I4
.%type S4 replication_information{
__unnamed 0 40;
}
.%type S4 {
__unnamed 0 41;
__raw 0 0;
}
.%type S4 {
group 0 34;
rid 2 34;
}
.%type A8 0
.%type P3 44
.%type U4
