.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function mem2cls_lwcopy _mem2cls_lwcopy "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_memops.c" 36 71
.%arg pktdata 0 pktdata_136_V$b9
.%arg cls_ptr 2 cls_ptr_136_V$ba
.%arg cls_len_lw 4 cls_len_lw_136_V$bb
.%var sig 4 sig_136 LIX
.%var xfr_rd_data 5 xfr_rd_data_136 LIR
.%var xfr_wr_data 6 xfr_wr_data_136 LIW
.%var i 3 i_136 LIX
.%var xfr_lw 3 xfr_lw_136 LIX
.%var rem_lw 3 rem_lw_136 LIX
.%scope end
.%var nfp_cls_autopush_user_event 7 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 8 _nfp_cls_autopush_user_event_status SEX
.%scope function cls2cls_lwcopy _cls2cls_lwcopy "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_memops.c" 75 111
.%arg cls_in 2 cls_in_138_V$c4
.%arg cls_out 2 cls_out_138_V$c5
.%arg cls_len_lw 4 cls_len_lw_138_V$c6
.%var sig 4 sig_138 LIX
.%var xfr_rd_data 9 xfr_rd_data_138 LIR
.%var xfr_wr_data 10 xfr_wr_data_138 LIW
.%var i 3 i_138 LIX
.%var xfr_lw 3 xfr_lw_138 LIX
.%var rem_lw 3 rem_lw_138 LIX
.%scope end
.%scope function mem2lmem_bcopy _mem2lmem_bcopy "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_memops.c" 9 32
.%arg pktdata 0 pktdata_134_V$cf
.%arg lm_ptr 11 lm_ptr_134_V$d0
.%arg lm_off_b 4 lm_off_b_134_V$d1
.%arg lm_len_b 4 lm_len_b_134_V$d2
.%var sig 4 sig_134 LIX
.%var xfr_data 12 xfr_data_134 LIR
.%var i 3 i_134 LIX
.%var xfr_b 3 xfr_b_134 LIX
.%var pkt_off 3 pkt_off_134 LIX
.%var rem_b 4 rem_b_134 LIX
.%scope end
.%type P3 1
.%type U1
.%type P12 3
.%type U4
.%type I4
.%type A32 3
.%type A32 3
.%type S4 {
__reserved_16 0:16:16 3;
source 0:4:12 3;
type 0:0:4 3;
}
.%type S4 {
__reserved_21 0:21:11 3;
overflow 0:20:1 3;
hwm 0:16:4 3;
__reserved_12 0:12:4 3;
read 0:8:4 3;
__reserved_4 0:4:4 3;
write 0:0:4 3;
}
.%type A32 3
.%type A32 3
.%type P6 1
.%type A32 1
