.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 62 77
.%arg x 0 x_431_V$63b
.%arg y 0 y_431_V$63c
.%var result 0 result_431 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 14 _pkt SEX
.%scope function pif_flcalc_csum16_update_lw _pif_flcalc_csum16_update_lw "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 517 539
.%arg init 23 init_484_V$63f
.%arg val 0 val_484_V$640
.%arg val_mask 0 val_mask_484_V$641
.%arg is_rem 24 is_rem_484_V$642
.%var sum32 0 sum32_484 LIX
.%scope end
.%scope function pif_flcalc_xor16_update_lw _pif_flcalc_xor16_update_lw "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 542 555
.%arg init 23 init_487_V$645
.%arg val 0 val_487_V$646
.%arg val_mask 0 val_mask_487_V$647
.%arg is_rem 24 is_rem_487_V$648
.%var xor16 23 xor16_487 LIX
.%scope end
.%scope function __pif_flcalc_csum16_var ___pif_flcalc_csum16_var "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 27 61
.%arg in_sum32 0 in_sum32_433_V$64b
.%arg cls_ptr 25 cls_ptr_433_V$64c
.%arg cls_len 0 cls_len_433_V$64d
.%arg odd_byte_offset 4 odd_byte_offset_433_V$64e
.%var out_sum32 0 out_sum32_433 LIX
.%var cls_offset 0 cls_offset_433 LIX
.%var i 0 i_433 LIX
.%var val16 23 val16_433 LIX
.%var to_rd 0 to_rd_433 LIX
.%var rem 4 rem_433 LIX
.%var xfr_rd 26 xfr_rd_433 LIR
.%var sig_rd 24 sig_rd_433 LIX
.%scope end
.%scope function __pif_flcalc_csum16_payload ___pif_flcalc_csum16_payload "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 74 106
.%arg in_sum32 0 in_sum32_436_V$659
.%arg payload_base 27 payload_base_436_V$65a
.%arg payload_offset 0 payload_offset_436_V$65b
.%arg payload_len 0 payload_len_436_V$65c
.%arg odd_byte_offset 4 odd_byte_offset_436_V$65d
.%var out_sum32 0 out_sum32_436 LIX
.%var i 0 i_436 LIX
.%var val16 23 val16_436 LIX
.%var to_rd 0 to_rd_436 LIX
.%var xfr_rd 29 xfr_rd_436 LIR
.%var sig_rd 24 sig_rd_436 LIX
.%scope end
.%scope function pif_flcalc_csum16 _pif_flcalc_csum16 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 108 181
.%arg init 23 init_439_V$666
.%arg lm_ptr 30 lm_ptr_439_V$667
.%arg lm_len 0 lm_len_439_V$668
.%arg cls_ptr 25 cls_ptr_439_V$669
.%arg cls_len 0 cls_len_439_V$66a
.%arg payld_offset 0 payld_offset_439_V$66b
.%arg payld_len 0 payld_len_439_V$66c
.%arg odd_byte_offset_bmask 4 odd_byte_offset_bmask_439_V$66d
.%var i 0 i_439 LIX
.%var csum16 23 csum16_439 LIX
.%var val16 23 val16_439 LIX
.%var odd_byte_offset 4 odd_byte_offset_439 LIX
.%var sum32 0 sum32_439 LIX
.%scope block 142 171
.%var ctm_payld_len 0 ctm_payld_len_442 LIX
.%var mu_payld_len 0 mu_payld_len_442 LIX
.%var payld_base 27 payld_base_442 LIX
.%var mu_offset 0 mu_offset_442 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_csum16_lmem _pif_flcalc_csum16_lmem "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 183 214
.%arg init 23 init_448_V$678
.%arg lm_ptr 31 lm_ptr_448_V$679
.%arg lm_len 0 lm_len_448_V$67a
.%var i 0 i_448 LIX
.%var csum16 23 csum16_448 LIX
.%var rem 0 rem_448 LIX
.%var val 0 val_448 LIX
.%var sum32 0 sum32_448 LIX
.%scope end
.%scope function pif_flcalc_csum16_mem _pif_flcalc_csum16_mem "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 216 259
.%arg init 23 init_453_V$681
.%arg payld_offset 0 payld_offset_453_V$682
.%arg payld_len 0 payld_len_453_V$683
.%var i 0 i_453 LIX
.%var csum16 23 csum16_453 LIX
.%var rem 0 rem_453 LIX
.%var val 0 val_453 LIX
.%var sum32 0 sum32_453 LIX
.%var ctm_len 0 ctm_len_453 LIX
.%var mu_len 0 mu_len_453 LIX
.%var mem_addr 27 mem_addr_453 LIX
.%var mu_offset 0 mu_offset_453 LIX
.%var pkt_buf 32 pkt_buf_453 LIX
.%scope end
.%scope function pif_flcalc_csum16_update _pif_flcalc_csum16_update "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 261 310
.%arg init 23 init_457_V$68f
.%arg lm_old 30 lm_old_457_V$690
.%arg lm_new 30 lm_new_457_V$691
.%arg lm_len 0 lm_len_457_V$692
.%arg odd_byte_offset 4 odd_byte_offset_457_V$693
.%arg byte_mask_first 4 byte_mask_first_457_V$694
.%arg byte_mask_last 4 byte_mask_last_457_V$695
.%var i 0 i_457 LIX
.%var val8 4 val8_457 LIX
.%var val16 23 val16_457 LIX
.%var csum16 23 csum16_457 LIX
.%var sum32 0 sum32_457 LIX
.%scope end
.%scope function __pif_flcalc_xor16_var ___pif_flcalc_xor16_var "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 326 360
.%arg in_xor16 23 in_xor16_464_V$69c
.%arg cls_ptr 25 cls_ptr_464_V$69d
.%arg cls_len 0 cls_len_464_V$69e
.%arg odd_byte_offset 4 odd_byte_offset_464_V$69f
.%var out_xor16 23 out_xor16_464 LIX
.%var cls_offset 0 cls_offset_464 LIX
.%var i 0 i_464 LIX
.%var val16 23 val16_464 LIX
.%var to_rd 0 to_rd_464 LIX
.%var rem 4 rem_464 LIX
.%var xfr_rd 33 xfr_rd_464 LIR
.%var sig_rd 24 sig_rd_464 LIX
.%scope end
.%scope function __pif_flcalc_xor16_payload ___pif_flcalc_xor16_payload "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 373 405
.%arg in_xor16 23 in_xor16_467_V$6aa
.%arg payload_base 27 payload_base_467_V$6ab
.%arg payload_offset 0 payload_offset_467_V$6ac
.%arg payload_len 0 payload_len_467_V$6ad
.%arg odd_byte_offset 4 odd_byte_offset_467_V$6ae
.%var out_xor16 23 out_xor16_467 LIX
.%var i 0 i_467 LIX
.%var val16 23 val16_467 LIX
.%var to_rd 0 to_rd_467 LIX
.%var xfr_rd 34 xfr_rd_467 LIR
.%var sig_rd 24 sig_rd_467 LIX
.%scope end
.%scope function pif_flcalc_xor16 _pif_flcalc_xor16 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 407 471
.%arg init 23 init_470_V$6b7
.%arg lm_ptr 30 lm_ptr_470_V$6b8
.%arg lm_len 0 lm_len_470_V$6b9
.%arg cls_ptr 25 cls_ptr_470_V$6ba
.%arg cls_len 0 cls_len_470_V$6bb
.%arg payld_offset 0 payld_offset_470_V$6bc
.%arg payld_len 0 payld_len_470_V$6bd
.%arg odd_byte_offset_bmask 4 odd_byte_offset_bmask_470_V$6be
.%var i 0 i_470 LIX
.%var odd_byte_offset 4 odd_byte_offset_470 LIX
.%var val16 23 val16_470 LIX
.%var xor16 23 xor16_470 LIX
.%scope block 440 468
.%var ctm_payld_len 0 ctm_payld_len_473 LIX
.%var mu_payld_len 0 mu_payld_len_473 LIX
.%var payld_base 27 payld_base_473 LIX
.%var mu_offset 0 mu_offset_473 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_xor16_update _pif_flcalc_xor16_update "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 473 514
.%arg init 23 init_478_V$6c8
.%arg lm_old 30 lm_old_478_V$6c9
.%arg lm_new 30 lm_new_478_V$6ca
.%arg lm_len 0 lm_len_478_V$6cb
.%arg odd_byte_offset 4 odd_byte_offset_478_V$6cc
.%arg byte_mask_first 4 byte_mask_first_478_V$6cd
.%arg byte_mask_last 4 byte_mask_last_478_V$6ce
.%var i 0 i_478 LIX
.%var val8 4 val8_478 LIX
.%var val16 23 val16_478 LIX
.%var xor16 23 xor16_478 LIX
.%scope end
.%scope function __pif_flcalc_crc16_byte ___pif_flcalc_crc16_byte "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 572 584
.%arg in_crc16 23 in_crc16_488_V$6d4
.%arg dbyte 4 dbyte_488_V$6d5
.%var out_crc16 23 out_crc16_488 LIX
.%var ibyte 0 ibyte_488 LIX
.%scope end
.%scope function __pif_flcalc_crc16_xfr_buf ___pif_flcalc_crc16_xfr_buf "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 597 664
.%arg in_crc16 23 in_crc16_489_V$6d9
.%arg xfr_buf 35 xfr_buf_489_V$6da
.%arg xfr_len_b 0 xfr_len_b_489_V$6db
.%var out_crc16 23 out_crc16_489 LIX
.%var t_val 0 t_val_489 LIX
.%var xfr_len_lw 0 xfr_len_lw_489 LIX
.%var rem_b 0 rem_b_489 LIX
.%var jump_idx 0 jump_idx_489 LIX
.%scope end
.%scope function __pif_flcalc_crc16_var ___pif_flcalc_crc16_var "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 675 702
.%arg in_crc16 23 in_crc16_494_V$6e2
.%arg cls_ptr 25 cls_ptr_494_V$6e3
.%arg cls_len 0 cls_len_494_V$6e4
.%var out_crc16 23 out_crc16_494 LIX
.%var cls_offset 0 cls_offset_494 LIX
.%var i 0 i_494 LIX
.%var to_rd 0 to_rd_494 LIX
.%var xfr_rd 36 xfr_rd_494 LIR
.%var sig_rd 24 sig_rd_494 LIX
.%scope end
.%scope function __pif_flcalc_crc16_payload ___pif_flcalc_crc16_payload "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 714 741
.%arg in_crc16 23 in_crc16_496_V$6ed
.%arg payload_base 27 payload_base_496_V$6ee
.%arg payload_offset 0 payload_offset_496_V$6ef
.%arg payload_len 0 payload_len_496_V$6f0
.%var out_crc16 23 out_crc16_496 LIX
.%var i 0 i_496 LIX
.%var to_rd 0 to_rd_496 LIX
.%var xfr_rd 37 xfr_rd_496 LIR
.%var sig_rd 24 sig_rd_496 LIX
.%scope end
.%scope function pif_flcalc_crc16 _pif_flcalc_crc16 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 743 802
.%arg init 23 init_498_V$6f8
.%arg lm_ptr 30 lm_ptr_498_V$6f9
.%arg lm_len 0 lm_len_498_V$6fa
.%arg cls_ptr 25 cls_ptr_498_V$6fb
.%arg cls_len 0 cls_len_498_V$6fc
.%arg payld_offset 0 payld_offset_498_V$6fd
.%arg payld_len 0 payld_len_498_V$6fe
.%var i 4 i_498 LIX
.%var ibyte 4 ibyte_498 LIX
.%var crc16 23 crc16_498 LIX
.%scope block 772 799
.%var ctm_payld_len 0 ctm_payld_len_501 LIX
.%var mu_payld_len 0 mu_payld_len_501 LIX
.%var payld_base 27 payld_base_501 LIX
.%var mu_offset 0 mu_offset_501 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_crc16_lmem _pif_flcalc_crc16_lmem "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 804 837
.%arg init 23 init_506_V$707
.%arg lm_ptr 31 lm_ptr_506_V$708
.%arg lm_len_b 0 lm_len_b_506_V$709
.%var i 0 i_506 LIX
.%var crc16 23 crc16_506 LIX
.%var rem_b 0 rem_b_506 LIX
.%var val 0 val_506 LIX
.%var tmp 0 tmp_506 LIX
.%scope end
.%scope function __pif_flcalc_crc32_byte ___pif_flcalc_crc32_byte "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 854 867
.%arg in_crc32 0 in_crc32_512_V$710
.%arg dbyte 4 dbyte_512_V$711
.%var out_crc32 0 out_crc32_512 LIX
.%var ibyte 0 ibyte_512 LIX
.%scope end
.%scope function __pif_flcalc_crc32_xfr_buf ___pif_flcalc_crc32_xfr_buf "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 880 947
.%arg in_crc32 0 in_crc32_513_V$715
.%arg xfr_buf 35 xfr_buf_513_V$716
.%arg xfr_len_b 0 xfr_len_b_513_V$717
.%var out_crc32 0 out_crc32_513 LIX
.%var t_val 0 t_val_513 LIX
.%var xfr_len_lw 0 xfr_len_lw_513 LIX
.%var rem_b 0 rem_b_513 LIX
.%var jump_idx 0 jump_idx_513 LIX
.%scope end
.%scope function __pif_flcalc_crc32_var ___pif_flcalc_crc32_var "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 958 985
.%arg in_crc32 0 in_crc32_518_V$71e
.%arg cls_ptr 25 cls_ptr_518_V$71f
.%arg cls_len 0 cls_len_518_V$720
.%var out_crc32 0 out_crc32_518 LIX
.%var cls_offset 0 cls_offset_518 LIX
.%var i 0 i_518 LIX
.%var to_rd 0 to_rd_518 LIX
.%var xfr_rd 38 xfr_rd_518 LIR
.%var sig_rd 24 sig_rd_518 LIX
.%scope end
.%scope function __pif_flcalc_crc32_payload ___pif_flcalc_crc32_payload "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 997 1024
.%arg in_crc32 0 in_crc32_520_V$729
.%arg payload_base 27 payload_base_520_V$72a
.%arg payload_offset 0 payload_offset_520_V$72b
.%arg payload_len 0 payload_len_520_V$72c
.%var out_crc32 0 out_crc32_520 LIX
.%var i 0 i_520 LIX
.%var to_rd 0 to_rd_520 LIX
.%var xfr_rd 39 xfr_rd_520 LIR
.%var sig_rd 24 sig_rd_520 LIX
.%scope end
.%scope function pif_flcalc_crc32_reflect _pif_flcalc_crc32_reflect "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 1026 1039
.%arg in_crc32 0 in_crc32_522_V$734
.%var crc32 0 crc32_522 LIX
.%var crc32_reflected 0 crc32_reflected_522 LIX
.%var i 4 i_522 LIX
.%scope end
.%scope function pif_flcalc_crc32 _pif_flcalc_crc32 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 1041 1100
.%arg init 0 init_523_V$739
.%arg lm_ptr 30 lm_ptr_523_V$73a
.%arg lm_len 0 lm_len_523_V$73b
.%arg cls_ptr 25 cls_ptr_523_V$73c
.%arg cls_len 0 cls_len_523_V$73d
.%arg payld_offset 0 payld_offset_523_V$73e
.%arg payld_len 0 payld_len_523_V$73f
.%var i 4 i_523 LIX
.%var ibyte 4 ibyte_523 LIX
.%var crc32 0 crc32_523 LIX
.%scope block 1070 1097
.%var ctm_payld_len 0 ctm_payld_len_526 LIX
.%var mu_payld_len 0 mu_payld_len_526 LIX
.%var payld_base 27 payld_base_526 LIX
.%var mu_offset 0 mu_offset_526 LIX
.%scope end
.%scope end
.%scope function pif_flcalc_crc32_lmem _pif_flcalc_crc32_lmem "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_flcalc_algorithms.c" 1102 1135
.%arg init 0 init_531_V$748
.%arg lm_ptr 31 lm_ptr_531_V$749
.%arg lm_len_b 0 lm_len_b_531_V$74a
.%var i 0 i_531 LIX
.%var crc32 0 crc32_531 LIX
.%var rem_b 0 rem_b_531 LIX
.%var val 0 val_531 LIX
.%var tmp 0 tmp_531 LIX
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S28 pktio_meta{
__unnamed 0 15;
}
.%type S28 {
__unnamed 0 16;
__raw 0 22;
}
.%type S28 {
p_nbi 0 17;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 21;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 18;
}
.%type S8 {
__unnamed 0 19;
__raw 0 20;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type U2
.%type I4
.%type P12 4
.%type A32 4
.%type P3 28
.%type U4
.%type A32 4
.%type P6 4
.%type P6 0
.%type P3 4
.%type A32 4
.%type A128 0
.%type P2 0
.%type A32 0
.%type A32 0
.%type A32 0
.%type A32 0
