.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 62 77
.%arg x 0 x_333_V$5b0
.%arg y 0 y_333_V$5b1
.%var result 0 result_333 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pif_counter_RX 12 _pif_counter_RX SEX
.%var pif_counter_RX_NFD 12 _pif_counter_RX_NFD SEX
.%var pif_counter_TX 12 _pif_counter_TX SEX
.%var pif_counter_TX_NFD 12 _pif_counter_TX_NFD SEX
.%var pif_counter_TX_WQ 12 _pif_counter_TX_WQ SEX
.%var pif_counter_DROP 12 _pif_counter_DROP SEX
.%var pif_counter_DROP_META 12 _pif_counter_DROP_META SEX
.%var pif_counter_DROP_NFD_NO_CREDITS 12 _pif_counter_DROP_NFD_NO_CREDITS SEX
.%var pif_counter_DROP_MCAST_PORT_OUT_BOUNDS 12 _pif_counter_DROP_MCAST_PORT_OUT_BOUNDS SEX
.%var pif_counter_DROP_PORT_PAUSED 12 _pif_counter_DROP_PORT_PAUSED SEX
.%var pif_counter_DROP_INVALID_PKT_MOD_SCRIPT 12 _pif_counter_DROP_INVALID_PKT_MOD_SCRIPT SEX
.%var pif_counter_FLOWCACHE_HIT 12 _pif_counter_FLOWCACHE_HIT SEX
.%var pif_counter_FLOWCACHE_MISS 12 _pif_counter_FLOWCACHE_MISS SEX
.%var pif_counter_FLOWCACHE_BYPASS 12 _pif_counter_FLOWCACHE_BYPASS SEX
.%var pif_counter_MULTICAST 12 _pif_counter_MULTICAST SEX
.%var pif_counter_RESUBMIT 12 _pif_counter_RESUBMIT SEX
.%var pif_counter_RECIRCULATE 12 _pif_counter_RECIRCULATE SEX
.%var pif_counter_CLONE_I2I 12 _pif_counter_CLONE_I2I SEX
.%var pif_counter_CLONE_I2E 12 _pif_counter_CLONE_I2E SEX
.%var pif_counter_CLONE_E2I 12 _pif_counter_CLONE_E2I SEX
.%var pif_counter_CLONE_E2E 12 _pif_counter_CLONE_E2E SEX
.%var pif_counter_OFFSET_TOO_LARGE_SHIFT 12 _pif_counter_OFFSET_TOO_LARGE_SHIFT SEX
.%var pif_counter_ERROR_PKTMETA 12 _pif_counter_ERROR_PKTMETA SEX
.%var pif_counter_ERROR_PARREP 13 _pif_counter_ERROR_PARREP SEX
.%var pif_counter_ERROR_PARREP_CUSTOM 12 _pif_counter_ERROR_PARREP_CUSTOM SEX
.%var pif_counter_ERROR_FLOWCACHE 12 _pif_counter_ERROR_FLOWCACHE SEX
.%var pif_counter_ERROR_INGRESS 14 _pif_counter_ERROR_INGRESS SEX
.%var pif_counter_ERROR_EGRESS 15 _pif_counter_ERROR_EGRESS SEX
.%var pif_counter_ERROR_DEPARSE 16 _pif_counter_ERROR_DEPARSE SEX
.%var pif_counter_ERROR_WAIT_CTM_PKT_ALLOC 12 _pif_counter_ERROR_WAIT_CTM_PKT_ALLOC SEX
.%var pif_counter_ERROR_WAIT_BLM_BUF_ALLOC 12 _pif_counter_ERROR_WAIT_BLM_BUF_ALLOC SEX
.%var pif_counter_ERROR_NFDMETA 12 _pif_counter_ERROR_NFDMETA SEX
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type U8
.%type A512 12
.%type A16 12
.%type A16 12
.%type A40 12
