.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 62 77
.%arg x 0 x_425_V$690
.%arg y 0 y_425_V$691
.%var result 0 result_425 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 14 _pkt SEX
.%var parrep_copy 23 _parrep_copy SEX
.%var pif_pkt_info_copy 24 _pif_pkt_info_copy SEX
.%var pkt_dup_state 29 _pkt_dup_state SEX
.%var pif_counter_CLONE_I2E 32 _pif_counter_CLONE_I2E SEX
.%var pkt_clone_destination 33 _pkt_clone_destination SEX
.%var clone_field_list 0 _clone_field_list SEX
.%scope function pif_clone_packet _pif_clone_packet "out/pif_pkt_clone.c" 18 22
.%arg parrep 34 parrep_478_V$694
.%arg clone_id 0 clone_id_478_V$695
.%scope end
.%scope function pif_clone_packet_submit _pif_clone_packet_submit "out/pif_pkt_clone.c" 24 106
.%arg parrep 34 parrep_479_V$696
.%arg replication_id 0 replication_id_479_V$697
.%var i 0 i_479 LIX
.%scope block 33 79
.%var field_id 0 field_id_481 LIX
.%var i 0 i_481 LIX
.%scope block 48 72
.%var lm_standard_metadata_ptr 35 lm_standard_metadata_ptr_483 LIX
.%var cls_standard_metadata_ptr 37 cls_standard_metadata_ptr_483 LIX
.%var xr_data 36 xr_data_483 LIR
.%var xw_data 36 xw_data_483 LIW
.%var write_data 36 write_data_483 LIX
.%scope end
.%scope end
.%scope block 88 97
.%var lm_ptr 35 lm_ptr_484 LIX
.%scope end
.%scope end
.%scope function pif_clone_i2e _pif_clone_i2e "out/pif_pkt_clone.c" 107 120
.%arg parrep 34 parrep_485_V$6c6
.%arg clone_id 0 clone_id_485_V$6c7
.%scope block 109 115
.%var std_meta 35 std_meta_486 LIX
.%scope end
.%scope end
.%scope function pif_clone_pkt_with_cls_pkt_info _pif_clone_pkt_with_cls_pkt_info "out/pif_pkt_clone.c" 122 175
.%var destination 33 destination_487 LIX
.%var rd_pkt_info 14 rd_pkt_info_487 LIR
.%var wr_pkt_info 14 wr_pkt_info_487 LIW
.%var temp 0 temp_487 LIX
.%scope block 163 172
.%var buf_xw 38 buf_xw_488 LIW
.%var ctm_ptr 39 ctm_ptr_488 LIX
.%scope end
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S28 pktio_meta{
__unnamed 0 15;
}
.%type S28 {
__unnamed 0 16;
__raw 0 22;
}
.%type S28 {
p_nbi 0 17;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 21;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 18;
}
.%type S8 {
__unnamed 0 19;
__raw 0 20;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type A328 0
.%type S36 pif_pkt_combined{
specific 0 25;
pkt 8 14;
}
.%type S8 pif_pkt_specific{
__unnamed 0 26;
}
.%type S8 {
__unnamed 0 27;
_raw 0 28;
}
.%type S8 {
resv3 0:24:8 0;
trunc_len 0:10:14 0;
pkt_pl_off 0:0:10 0;
calc_fld_bmsk 4 0;
}
.%type A8 0
.%type S4 pif_pkt_duplication_type{
__unnamed 0 30;
}
.%type S4 {
__unnamed 0 31;
__raw 0 0;
}
.%type S4 {
action 0:31:1 0;
reserved 0:16:15 0;
type 0:0:16 0;
}
.%type U8
.%type S16 pkt_clone_destination{
ctm_pkt_num 0 0;
mu_ptr 8 32;
}
.%type P6 0
.%type P6 36
.%type S16 pif_header_standard_metadata{
clone_spec 0:0:32 0;
egress_spec 4:16:16 0;
egress_port 4:0:16 0;
ingress_port 8:16:16 0;
packet_length 8:2:14 0;
checksum_error 8:1:1 0;
_padding_0 8:0:1 0;
egress_instance 12:22:10 0;
parser_error_location 12:14:8 0;
instance_type 12:10:4 0;
parser_status 12:7:3 0;
_padding_1 12:0:7 0;
}
.%type P12 36
.%type A8 0
.%type P3 40
.%type U4
