.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __rt_assert ___rt_assert "/opt/netronome/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_241 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 12 _pkt SEX
.%var pif_pkt_info_spec 21 _pif_pkt_info_spec SEX
.%var parrep 25 _parrep SEX
.%scope function __hashmap_lock_release ___hashmap_lock_release "/opt/netronome/p4/components/nfp_pif/me/lib/hashmap/include/hashmap.h" 103 122
.%arg lock 26 lock_255_V$7de
.%var ind 31 ind_255 LIX
.%var addr_hi 0 addr_hi_255 LIX
.%var addr_lo 0 addr_lo_255 LIX
.%scope end
.%scope function multiply_24x8 _multiply_24x8 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 62 77
.%arg x 0 x_538_V$7f7
.%arg y 0 y_538_V$7f8
.%var result 0 result_538 LIX
.%scope end
.%scope function pif_parrep_extract _pif_parrep_extract "out/pif_parrep.c" 8 1620
.%arg _pif_parrep 34 _pif_parrep_540_V$7fb
.%arg _pif_parrep_pktdata 35 _pif_parrep_pktdata_540_V$7fc
.%arg _pif_parrep_pktlen 0 _pif_parrep_pktlen_540_V$7fd
.%arg _pif_parrep_fk_ptr 34 _pif_parrep_fk_ptr_540_V$7fe
.%arg _pif_parrep_fk_len 36 _pif_parrep_fk_len_540_V$7ff
.%var _pif_ctldata 37 _pif_ctldata_540 LIX
.%var pkt_info 39 pkt_info_540 LIX
.%var _pif_read_xbuf 40 _pif_read_xbuf_540 LIR
.%var _pif_read_xbuf_off 0 _pif_read_xbuf_off_540 LIX
.%var _pif_parrep_pktoff 0 _pif_parrep_pktoff_540 LIX
.%var _pif_t_index 0 _pif_t_index_540 LIX
.%var _pif_parrep_state 41 _pif_parrep_state_540 LIX
.%var _pif_parrep_error 41 _pif_parrep_error_540 LIX
.%var i 41 i_540 LIX
.%scope block 28 133
.%var _pif_ctldata 37 _pif_ctldata_541 LIX
.%var ethernet 42 ethernet_541 LIX
.%scope block 40 114
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_543 LIX
.%scope block 43 103
.%var lm32 34 lm32_544 LIX
.%var sizeLW 0 sizeLW_544 LIX
.%var sizeB 0 sizeB_544 LIX
.%var lmoff 0 lmoff_544 LIX
.%var i 0 i_544 LIX
.%scope block 62 79
.%var lmval 0 lmval_546 LIX
.%scope end
.%scope block 79 100
.%var lmval 0 lmval_547 LIX
.%scope end
.%scope end
.%scope end
.%scope block 117 126
.%var _pif_fk 44 _pif_fk_551 LIX
.%scope end
.%scope end
.%scope block 135 248
.%var _pif_ctldata 37 _pif_ctldata_554 LIX
.%var ipv4 46 ipv4_554 LIX
.%scope block 147 228
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_556 LIX
.%scope block 150 217
.%var lm32 34 lm32_557 LIX
.%var sizeLW 0 sizeLW_557 LIX
.%var sizeB 0 sizeB_557 LIX
.%var lmoff 0 lmoff_557 LIX
.%var i 0 i_557 LIX
.%scope block 169 189
.%var lmval 0 lmval_559 LIX
.%scope end
.%scope block 189 214
.%var lmval 0 lmval_560 LIX
.%scope end
.%scope end
.%scope end
.%scope block 231 239
.%var _pif_fk 48 _pif_fk_564 LIX
.%scope end
.%scope end
.%scope block 250 346
.%var _pif_ctldata 37 _pif_ctldata_568 LIX
.%var tcp 50 tcp_568 LIX
.%scope block 262 343
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_570 LIX
.%scope block 265 332
.%var lm32 34 lm32_571 LIX
.%var sizeLW 0 sizeLW_571 LIX
.%var sizeB 0 sizeB_571 LIX
.%var lmoff 0 lmoff_571 LIX
.%var i 0 i_571 LIX
.%scope block 284 304
.%var lmval 0 lmval_573 LIX
.%scope end
.%scope block 304 329
.%var lmval 0 lmval_574 LIX
.%scope end
.%scope end
.%scope end
.%scope end
.%scope block 348 519
.%var _pif_ctldata 37 _pif_ctldata_578 LIX
.%var data 52 data_578 LIX
.%var udp 54 udp_578 LIX
.%scope block 362 422
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_580 LIX
.%scope block 365 411
.%var lm32 34 lm32_581 LIX
.%var sizeLW 0 sizeLW_581 LIX
.%var sizeB 0 sizeB_581 LIX
.%var lmoff 0 lmoff_581 LIX
.%var i 0 i_581 LIX
.%scope block 384 395
.%var lmval 0 lmval_583 LIX
.%scope end
.%scope block 395 408
.%var lmval 0 lmval_584 LIX
.%scope end
.%scope end
.%scope end
.%scope block 428 488
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_589 LIX
.%scope block 431 477
.%var lm32 34 lm32_590 LIX
.%var sizeLW 0 sizeLW_590 LIX
.%var sizeB 0 sizeB_590 LIX
.%var lmoff 0 lmoff_590 LIX
.%var i 0 i_590 LIX
.%scope block 450 461
.%var lmval 0 lmval_592 LIX
.%scope end
.%scope block 461 474
.%var lmval 0 lmval_593 LIX
.%scope end
.%scope end
.%scope end
.%scope block 491 496
.%var _pif_fk 56 _pif_fk_597 LIX
.%scope end
.%scope end
.%scope block 521 617
.%var _pif_ctldata 37 _pif_ctldata_608 LIX
.%var send_apn 58 send_apn_608 LIX
.%scope block 533 614
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_610 LIX
.%scope block 536 603
.%var lm32 34 lm32_611 LIX
.%var sizeLW 0 sizeLW_611 LIX
.%var sizeB 0 sizeB_611 LIX
.%var lmoff 0 lmoff_611 LIX
.%var i 0 i_611 LIX
.%scope block 555 575
.%var lmval 0 lmval_613 LIX
.%scope end
.%scope block 575 600
.%var lmval 0 lmval_614 LIX
.%scope end
.%scope end
.%scope end
.%scope end
.%scope block 619 813
.%var _pif_ctldata 37 _pif_ctldata_618 LIX
.%var auth_step_one 60 auth_step_one_618 LIX
.%scope block 631 810
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_620 LIX
.%scope block 634 799
.%var lm32 34 lm32_621 LIX
.%var sizeLW 0 sizeLW_621 LIX
.%var sizeB 0 sizeB_621 LIX
.%var lmoff 0 lmoff_621 LIX
.%var i 0 i_621 LIX
.%scope block 653 715
.%var lmval 0 lmval_623 LIX
.%scope end
.%scope block 715 796
.%var lmval 0 lmval_624 LIX
.%scope end
.%scope end
.%scope end
.%scope end
.%scope block 815 926
.%var _pif_ctldata 37 _pif_ctldata_628 LIX
.%var initial_ctxt_setup_resp 62 initial_ctxt_setup_resp_628 LIX
.%scope block 827 915
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_630 LIX
.%scope block 830 904
.%var lm32 34 lm32_631 LIX
.%var sizeLW 0 sizeLW_631 LIX
.%var sizeB 0 sizeB_631 LIX
.%var lmoff 0 lmoff_631 LIX
.%var i 0 i_631 LIX
.%scope block 849 872
.%var lmval 0 lmval_633 LIX
.%scope end
.%scope block 872 901
.%var lmval 0 lmval_634 LIX
.%scope end
.%scope end
.%scope end
.%scope block 918 923
.%var _pif_fk 64 _pif_fk_638 LIX
.%scope end
.%scope end
.%scope block 928 1052
.%var _pif_ctldata 37 _pif_ctldata_639 LIX
.%var detach_req 66 detach_req_639 LIX
.%scope block 940 1049
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_641 LIX
.%scope block 943 1038
.%var lm32 34 lm32_642 LIX
.%var sizeLW 0 sizeLW_642 LIX
.%var sizeB 0 sizeB_642 LIX
.%var lmoff 0 lmoff_642 LIX
.%var i 0 i_642 LIX
.%scope block 962 994
.%var lmval 0 lmval_644 LIX
.%scope end
.%scope block 994 1035
.%var lmval 0 lmval_645 LIX
.%scope end
.%scope end
.%scope end
.%scope end
.%scope block 1054 1171
.%var _pif_ctldata 37 _pif_ctldata_649 LIX
.%var nas_step_two 68 nas_step_two_649 LIX
.%scope block 1066 1168
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_651 LIX
.%scope block 1069 1157
.%var lm32 34 lm32_652 LIX
.%var sizeLW 0 sizeLW_652 LIX
.%var sizeB 0 sizeB_652 LIX
.%var lmoff 0 lmoff_652 LIX
.%var i 0 i_652 LIX
.%scope block 1088 1117
.%var lmval 0 lmval_654 LIX
.%scope end
.%scope block 1117 1154
.%var lmval 0 lmval_655 LIX
.%scope end
.%scope end
.%scope end
.%scope end
.%scope block 1173 1297
.%var _pif_ctldata 37 _pif_ctldata_659 LIX
.%var ue_context_rel_req 70 ue_context_rel_req_659 LIX
.%scope block 1185 1294
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_661 LIX
.%scope block 1188 1283
.%var lm32 34 lm32_662 LIX
.%var sizeLW 0 sizeLW_662 LIX
.%var sizeB 0 sizeB_662 LIX
.%var lmoff 0 lmoff_662 LIX
.%var i 0 i_662 LIX
.%scope block 1207 1239
.%var lmval 0 lmval_664 LIX
.%scope end
.%scope block 1239 1280
.%var lmval 0 lmval_665 LIX
.%scope end
.%scope end
.%scope end
.%scope end
.%scope block 1299 1395
.%var _pif_ctldata 37 _pif_ctldata_669 LIX
.%var auth_step_three 72 auth_step_three_669 LIX
.%scope block 1311 1392
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_671 LIX
.%scope block 1314 1381
.%var lm32 34 lm32_672 LIX
.%var sizeLW 0 sizeLW_672 LIX
.%var sizeB 0 sizeB_672 LIX
.%var lmoff 0 lmoff_672 LIX
.%var i 0 i_672 LIX
.%scope block 1333 1353
.%var lmval 0 lmval_674 LIX
.%scope end
.%scope block 1353 1378
.%var lmval 0 lmval_675 LIX
.%scope end
.%scope end
.%scope end
.%scope end
.%scope block 1397 1486
.%var _pif_ctldata 37 _pif_ctldata_679 LIX
.%var send_ue_teid 74 send_ue_teid_679 LIX
.%scope block 1409 1483
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_681 LIX
.%scope block 1412 1472
.%var lm32 34 lm32_682 LIX
.%var sizeLW 0 sizeLW_682 LIX
.%var sizeB 0 sizeB_682 LIX
.%var lmoff 0 lmoff_682 LIX
.%var i 0 i_682 LIX
.%scope block 1431 1448
.%var lmval 0 lmval_684 LIX
.%scope end
.%scope block 1448 1469
.%var lmval 0 lmval_685 LIX
.%scope end
.%scope end
.%scope end
.%scope end
.%scope block 1488 1598
.%var _pif_ctldata 37 _pif_ctldata_689 LIX
.%var ue_service_req 76 ue_service_req_689 LIX
.%scope block 1500 1588
.%var _pif_parrep_hdrsz 0 _pif_parrep_hdrsz_691 LIX
.%scope block 1503 1577
.%var lm32 34 lm32_692 LIX
.%var sizeLW 0 sizeLW_692 LIX
.%var sizeB 0 sizeB_692 LIX
.%var lmoff 0 lmoff_692 LIX
.%var i 0 i_692 LIX
.%scope block 1522 1545
.%var lmval 0 lmval_694 LIX
.%scope end
.%scope block 1545 1574
.%var lmval 0 lmval_695 LIX
.%scope end
.%scope end
.%scope end
.%scope block 1591 1595
.%var _pif_fk 78 _pif_fk_699 LIX
.%scope end
.%scope end
.%scope block 1603 1610
.%var standard_metadata 80 standard_metadata_701 LIX
.%var _pif_fk 82 _pif_fk_701 LIX
.%scope end
.%scope end
.%scope function pif_parrep_exceptions _pif_parrep_exceptions "out/pif_parrep.c" 1623 1626
.%arg _pif_parrep 34 _pif_parrep_702_V$8b5
.%arg _pif_pe_error 41 _pif_pe_error_702_V$8b6
.%arg _pif_parrep_fk_ptr 34 _pif_parrep_fk_ptr_702_V$8b7
.%arg _pif_parrep_fk_len 36 _pif_parrep_fk_len_702_V$8b8
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type S28 pktio_meta{
__unnamed 0 13;
}
.%type S28 {
__unnamed 0 14;
__raw 0 20;
}
.%type S28 {
p_nbi 0 15;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 19;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 16;
}
.%type S8 {
__unnamed 0 17;
__raw 0 18;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type S8 pif_pkt_specific{
__unnamed 0 22;
}
.%type S8 {
__unnamed 0 23;
_raw 0 24;
}
.%type S8 {
resv3 0:24:8 0;
trunc_len 0:10:14 0;
pkt_pl_off 0:0:10 0;
calc_fld_bmsk 4 0;
}
.%type A8 0
.%type A332 0
.%type P2 27
.%type S10 {
addr 0 28;
state 8 30;
}
.%type P3 29
.%type U4
.%type U2
.%type S4 nfp_mecsr_prev_alu{
__unnamed 0 32;
}
.%type S4 {
__unnamed 0 33;
__raw 0 0;
}
.%type S4 {
data16 0:16:16 0;
res 0:15:1 0;
ov_sig_ctx 0:14:1 0;
ov_sig_num 0:13:1 0;
length 0:8:5 0;
ov_len 0:7:1 0;
ov_bm_csr 0:6:1 0;
ove_data 0:3:3 0;
ove_master 0:1:2 0;
ov_sm 0:0:1 0;
}
.%type P6 0
.%type P3 2
.%type P2 0
.%type P6 38
.%type S8 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
t1_valid 0:27:1 0;
t1_dirty 0:26:1 0;
t1_orig_len 0:25:1 0;
t2_valid 0:24:1 0;
t2_dirty 0:23:1 0;
t2_orig_len 0:22:1 0;
t3_valid 0:21:1 0;
t3_dirty 0:20:1 0;
t3_orig_len 0:19:1 0;
t4_valid 0:18:1 0;
t4_dirty 0:17:1 0;
t4_orig_len 0:16:1 0;
t5_valid 0:15:1 0;
t5_dirty 0:14:1 0;
t5_orig_len 0:13:1 0;
t6_valid 0:12:1 0;
t6_type 0:8:4 0;
t6_dirty 0:7:1 0;
t6_orig_len 0:0:7 0;
t7_valid 4:31:1 0;
t7_dirty 4:30:1 0;
t7_orig_len 4:29:1 0;
t8_valid 4:28:1 0;
t8_dirty 4:27:1 0;
t8_orig_len 4:26:1 0;
t9_valid 4:25:1 0;
t9_dirty 4:24:1 0;
t9_orig_len 4:23:1 0;
t10_valid 4:22:1 0;
t10_dirty 4:21:1 0;
t10_orig_len 4:20:1 0;
t11_valid 4:19:1 0;
t11_dirty 4:18:1 0;
t11_orig_len 4:17:1 0;
}
.%type P2 12
.%type A96 0
.%type I4
.%type P6 43
.%type S16 pif_header_ethernet{
dstAddr 0:0:32 0;
__dstAddr_1 4:16:16 0;
srcAddr 4:0:16 0;
__srcAddr_1 8:0:32 0;
etherType 12:16:16 0;
}
.%type P6 45
.%type S16 pif_global_flowkey_ethernet{
ethernet__srcAddr 0:16:16 0;
ethernet____srcAddr_1 0:16:32 0;
ethernet__etherType 4:0:16 0;
ethernet__dstAddr 8:0:32 0;
ethernet____dstAddr_1 12:16:16 0;
__padding 12:0:16 0;
}
.%type P6 47
.%type S20 pif_header_ipv4{
version 0:28:4 0;
ihl 0:24:4 0;
diffserv 0:16:8 0;
totalLen 0:0:16 0;
identification 4:16:16 0;
flags 4:13:3 0;
fragOffset 4:0:13 0;
ttl 8:24:8 0;
protocol 8:16:8 0;
hdrChecksum 8:0:16 0;
srcAddr 12:0:32 0;
dstAddr 16:0:32 0;
}
.%type P6 49
.%type S12 pif_global_flowkey_ipv4{
ipv4__srcAddr 0:0:32 0;
ipv4__dstAddr 4:0:32 0;
ipv4__protocol 8:24:8 0;
ipv4__ttl 8:16:8 0;
__padding 8:0:16 0;
}
.%type P6 51
.%type S20 pif_header_tcp{
src_port 0:16:16 0;
dst_port 0:0:16 0;
seq_no 4:0:32 0;
ack_no 8:0:32 0;
data_offset 12:28:4 0;
res 12:25:3 0;
ecn 12:22:3 0;
ctrl 12:16:6 0;
window 12:0:16 0;
checksum 16:16:16 0;
urgent_ptr 16:0:16 0;
}
.%type P6 53
.%type S8 pif_header_data{
epc_traffic_code 0:24:8 0;
sep 0:0:24 0;
__sep_1 4:8:24 0;
}
.%type P6 55
.%type S8 pif_header_udp{
srcPort 0:16:16 0;
dstPort 0:0:16 0;
length_ 4:16:16 0;
checksum 4:0:16 0;
}
.%type P6 57
.%type S4 pif_global_flowkey_data{
data__epc_traffic_code 0:24:8 0;
__padding 0:0:24 0;
}
.%type P6 59
.%type S20 pif_header_send_apn{
apn 0:0:32 0;
__apn_1 4:0:32 0;
sep1 8:0:32 0;
__sep1_1 12:16:16 0;
key 12:0:16 0;
__key_1 16:16:16 0;
}
.%type P6 61
.%type S76 pif_header_auth_step_one{
imsi 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
ue_nw_capability 8:8:8 0;
sep2 8:0:8 0;
__sep2_1 12:0:32 0;
__sep2_2 16:24:8 0;
ksi_asme 16:0:24 0;
__ksi_asme_1 20:0:32 0;
__ksi_asme_2 24:0:32 0;
__ksi_asme_3 28:0:32 0;
__ksi_asme_4 32:0:32 0;
__ksi_asme_5 36:0:32 0;
__ksi_asme_6 40:0:32 0;
__ksi_asme_7 44:0:32 0;
__ksi_asme_8 48:24:8 0;
sep3 48:0:24 0;
__sep3_1 52:8:24 0;
sqn 52:0:8 0;
__sqn_1 56:8:24 0;
sep4 56:0:8 0;
__sep4_1 60:0:32 0;
__sep4_2 64:24:8 0;
tai 64:0:24 0;
__tai_1 68:0:32 0;
__tai_2 72:24:8 0;
}
.%type P6 63
.%type S24 pif_header_initial_ctxt_setup_resp{
ue_teid 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
ue_key 8:0:16 0;
__ue_key_1 12:16:16 0;
sep2 12:0:16 0;
__sep2_1 16:0:32 0;
ue_ip 20:0:32 0;
}
.%type P6 65
.%type S4 pif_global_flowkey_initial_ctxt_setup_resp{
initial_ctxt_setup_resp__ue_key 0:16:16 0;
initial_ctxt_setup_resp____ue_key_1 0:0:16 0;
}
.%type P6 67
.%type S36 pif_header_detach_req{
ue_ip 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
ue_teid 8:0:16 0;
__ue_teid_1 12:16:16 0;
sep2 12:0:16 0;
__sep2_1 16:0:32 0;
sgw_teid 20:0:32 0;
sep3 24:0:32 0;
__sep3_1 28:16:16 0;
ue_num 28:0:16 0;
__ue_num_1 32:16:16 0;
}
.%type P6 69
.%type S32 pif_header_nas_step_two{
encrypted_hash 0:0:32 0;
__encrypted_hash_1 4:0:32 0;
__encrypted_hash_2 8:0:32 0;
__encrypted_hash_3 12:0:32 0;
__encrypted_hash_4 16:0:32 0;
sep1 20:0:32 0;
__sep1_1 24:16:16 0;
imsi 24:0:16 0;
__imsi_1 28:16:16 0;
}
.%type P6 71
.%type S36 pif_header_ue_context_rel_req{
ue_ip 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
ue_teid 8:0:16 0;
__ue_teid_1 12:16:16 0;
sep2 12:0:16 0;
__sep2_1 16:0:32 0;
sgw_teid 20:0:32 0;
sep3 24:0:32 0;
__sep3_1 28:16:16 0;
ue_num 28:0:16 0;
__ue_num_1 32:16:16 0;
}
.%type P6 73
.%type S20 pif_header_auth_step_three{
imsi 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
res 8:0:16 0;
__res_1 12:0:32 0;
__res_2 16:16:16 0;
}
.%type P6 75
.%type S16 pif_header_send_ue_teid{
ue_teid 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
key 8:0:16 0;
__key_1 12:16:16 0;
}
.%type P6 77
.%type S24 pif_header_ue_service_req{
ue_key 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
ksi_asme 8:0:16 0;
__ksi_asme_1 12:16:16 0;
sep2 12:0:16 0;
__sep2_1 16:0:32 0;
ue_ip 20:0:32 0;
}
.%type P6 79
.%type S4 pif_global_flowkey_ue_service_req{
ue_service_req__ue_key 0:0:32 0;
}
.%type P6 81
.%type S16 pif_header_standard_metadata{
clone_spec 0:0:32 0;
egress_spec 4:16:16 0;
egress_port 4:0:16 0;
ingress_port 8:16:16 0;
packet_length 8:2:14 0;
checksum_error 8:1:1 0;
_padding_0 8:0:1 0;
egress_instance 12:22:10 0;
parser_error_location 12:14:8 0;
instance_type 12:10:4 0;
parser_status 12:7:3 0;
_padding_1 12:0:7 0;
}
.%type P6 83
.%type S4 pif_global_flowkey_metadata{
standard_metadata__ingress_port 0:16:16 0;
standard_metadata__instance_type 0:12:4 0;
__padding 0:0:12 0;
}
