.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 62 77
.%arg x 0 x_383_V$67f
.%arg y 0 y_383_V$680
.%var result 0 result_383 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 12 _pkt SEX
.%var pif_pkt_info_spec 21 _pif_pkt_info_spec SEX
.%var pif_counter_OFFSET_TOO_LARGE_SHIFT 25 _pif_counter_OFFSET_TOO_LARGE_SHIFT SEX
.%scope function handle_tier_0 _handle_tier_0 "out/pif_deparse.c" 14 81
.%arg parrep 26 parrep_430_V$683
.%arg pktinfo 27 pktinfo_430_V$684
.%arg pkt_byteoff 28 pkt_byteoff_430_V$685
.%arg pkt_min_off 0 pkt_min_off_430_V$686
.%var ctldata 30 ctldata_430 LIX
.%var orig_len 0 orig_len_430 LIX
.%var curr_len 0 curr_len_430 LIX
.%scope block 32 47
.%var delta 0 delta_433 LIX
.%scope end
.%scope block 47 67
.%var delta 0 delta_434 LIX
.%var num_bytes 0 num_bytes_434 LIX
.%var space_needed 29 space_needed_434 LIX
.%scope end
.%scope end
.%scope function handle_tier_1 _handle_tier_1 "out/pif_deparse.c" 83 150
.%arg parrep 26 parrep_438_V$6b1
.%arg pktinfo 27 pktinfo_438_V$6b2
.%arg pkt_byteoff 28 pkt_byteoff_438_V$6b3
.%arg pkt_min_off 0 pkt_min_off_438_V$6b4
.%var ctldata 30 ctldata_438 LIX
.%var orig_len 0 orig_len_438 LIX
.%var curr_len 0 curr_len_438 LIX
.%scope block 101 116
.%var delta 0 delta_441 LIX
.%scope end
.%scope block 116 136
.%var delta 0 delta_442 LIX
.%var num_bytes 0 num_bytes_442 LIX
.%var space_needed 29 space_needed_442 LIX
.%scope end
.%scope end
.%scope function handle_tier_2 _handle_tier_2 "out/pif_deparse.c" 152 219
.%arg parrep 26 parrep_446_V$6df
.%arg pktinfo 27 pktinfo_446_V$6e0
.%arg pkt_byteoff 28 pkt_byteoff_446_V$6e1
.%arg pkt_min_off 0 pkt_min_off_446_V$6e2
.%var ctldata 30 ctldata_446 LIX
.%var orig_len 0 orig_len_446 LIX
.%var curr_len 0 curr_len_446 LIX
.%scope block 170 185
.%var delta 0 delta_449 LIX
.%scope end
.%scope block 185 205
.%var delta 0 delta_450 LIX
.%var num_bytes 0 num_bytes_450 LIX
.%var space_needed 29 space_needed_450 LIX
.%scope end
.%scope end
.%scope function handle_tier_3 _handle_tier_3 "out/pif_deparse.c" 221 288
.%arg parrep 26 parrep_454_V$70d
.%arg pktinfo 27 pktinfo_454_V$70e
.%arg pkt_byteoff 28 pkt_byteoff_454_V$70f
.%arg pkt_min_off 0 pkt_min_off_454_V$710
.%var ctldata 30 ctldata_454 LIX
.%var orig_len 0 orig_len_454 LIX
.%var curr_len 0 curr_len_454 LIX
.%scope block 239 254
.%var delta 0 delta_457 LIX
.%scope end
.%scope block 254 274
.%var delta 0 delta_458 LIX
.%var num_bytes 0 num_bytes_458 LIX
.%var space_needed 29 space_needed_458 LIX
.%scope end
.%scope end
.%scope function handle_tier_4 _handle_tier_4 "out/pif_deparse.c" 290 357
.%arg parrep 26 parrep_462_V$73b
.%arg pktinfo 27 pktinfo_462_V$73c
.%arg pkt_byteoff 28 pkt_byteoff_462_V$73d
.%arg pkt_min_off 0 pkt_min_off_462_V$73e
.%var ctldata 30 ctldata_462 LIX
.%var orig_len 0 orig_len_462 LIX
.%var curr_len 0 curr_len_462 LIX
.%scope block 308 323
.%var delta 0 delta_465 LIX
.%scope end
.%scope block 323 343
.%var delta 0 delta_466 LIX
.%var num_bytes 0 num_bytes_466 LIX
.%var space_needed 29 space_needed_466 LIX
.%scope end
.%scope end
.%scope function handle_tier_5 _handle_tier_5 "out/pif_deparse.c" 359 426
.%arg parrep 26 parrep_470_V$769
.%arg pktinfo 27 pktinfo_470_V$76a
.%arg pkt_byteoff 28 pkt_byteoff_470_V$76b
.%arg pkt_min_off 0 pkt_min_off_470_V$76c
.%var ctldata 30 ctldata_470 LIX
.%var orig_len 0 orig_len_470 LIX
.%var curr_len 0 curr_len_470 LIX
.%scope block 377 392
.%var delta 0 delta_473 LIX
.%scope end
.%scope block 392 412
.%var delta 0 delta_474 LIX
.%var num_bytes 0 num_bytes_474 LIX
.%var space_needed 29 space_needed_474 LIX
.%scope end
.%scope end
.%scope function handle_tier_6 _handle_tier_6 "out/pif_deparse.c" 428 536
.%arg parrep 26 parrep_478_V$797
.%arg pktinfo 27 pktinfo_478_V$798
.%arg pkt_byteoff 28 pkt_byteoff_478_V$799
.%arg pkt_min_off 0 pkt_min_off_478_V$79a
.%var ctldata 30 ctldata_478 LIX
.%var orig_len 0 orig_len_478 LIX
.%var curr_len 0 curr_len_478 LIX
.%scope block 487 502
.%var delta 0 delta_492 LIX
.%scope end
.%scope block 502 522
.%var delta 0 delta_493 LIX
.%var num_bytes 0 num_bytes_493 LIX
.%var space_needed 29 space_needed_493 LIX
.%scope end
.%scope end
.%scope function handle_tier_7 _handle_tier_7 "out/pif_deparse.c" 538 605
.%arg parrep 26 parrep_497_V$7c5
.%arg pktinfo 27 pktinfo_497_V$7c6
.%arg pkt_byteoff 28 pkt_byteoff_497_V$7c7
.%arg pkt_min_off 0 pkt_min_off_497_V$7c8
.%var ctldata 30 ctldata_497 LIX
.%var orig_len 0 orig_len_497 LIX
.%var curr_len 0 curr_len_497 LIX
.%scope block 556 571
.%var delta 0 delta_500 LIX
.%scope end
.%scope block 571 591
.%var delta 0 delta_501 LIX
.%var num_bytes 0 num_bytes_501 LIX
.%var space_needed 29 space_needed_501 LIX
.%scope end
.%scope end
.%scope function handle_tier_8 _handle_tier_8 "out/pif_deparse.c" 607 674
.%arg parrep 26 parrep_505_V$7f3
.%arg pktinfo 27 pktinfo_505_V$7f4
.%arg pkt_byteoff 28 pkt_byteoff_505_V$7f5
.%arg pkt_min_off 0 pkt_min_off_505_V$7f6
.%var ctldata 30 ctldata_505 LIX
.%var orig_len 0 orig_len_505 LIX
.%var curr_len 0 curr_len_505 LIX
.%scope block 625 640
.%var delta 0 delta_508 LIX
.%scope end
.%scope block 640 660
.%var delta 0 delta_509 LIX
.%var num_bytes 0 num_bytes_509 LIX
.%var space_needed 29 space_needed_509 LIX
.%scope end
.%scope end
.%scope function handle_tier_9 _handle_tier_9 "out/pif_deparse.c" 676 743
.%arg parrep 26 parrep_513_V$821
.%arg pktinfo 27 pktinfo_513_V$822
.%arg pkt_byteoff 28 pkt_byteoff_513_V$823
.%arg pkt_min_off 0 pkt_min_off_513_V$824
.%var ctldata 30 ctldata_513 LIX
.%var orig_len 0 orig_len_513 LIX
.%var curr_len 0 curr_len_513 LIX
.%scope block 694 709
.%var delta 0 delta_516 LIX
.%scope end
.%scope block 709 729
.%var delta 0 delta_517 LIX
.%var num_bytes 0 num_bytes_517 LIX
.%var space_needed 29 space_needed_517 LIX
.%scope end
.%scope end
.%scope function handle_tier_10 _handle_tier_10 "out/pif_deparse.c" 745 812
.%arg parrep 26 parrep_521_V$84f
.%arg pktinfo 27 pktinfo_521_V$850
.%arg pkt_byteoff 28 pkt_byteoff_521_V$851
.%arg pkt_min_off 0 pkt_min_off_521_V$852
.%var ctldata 30 ctldata_521 LIX
.%var orig_len 0 orig_len_521 LIX
.%var curr_len 0 curr_len_521 LIX
.%scope block 763 778
.%var delta 0 delta_524 LIX
.%scope end
.%scope block 778 798
.%var delta 0 delta_525 LIX
.%var num_bytes 0 num_bytes_525 LIX
.%var space_needed 29 space_needed_525 LIX
.%scope end
.%scope end
.%scope function handle_tier_11 _handle_tier_11 "out/pif_deparse.c" 814 881
.%arg parrep 26 parrep_529_V$87d
.%arg pktinfo 27 pktinfo_529_V$87e
.%arg pkt_byteoff 28 pkt_byteoff_529_V$87f
.%arg pkt_min_off 0 pkt_min_off_529_V$880
.%var ctldata 30 ctldata_529 LIX
.%var orig_len 0 orig_len_529 LIX
.%var curr_len 0 curr_len_529 LIX
.%scope block 832 847
.%var delta 0 delta_532 LIX
.%scope end
.%scope block 847 867
.%var delta 0 delta_533 LIX
.%var num_bytes 0 num_bytes_533 LIX
.%var space_needed 29 space_needed_533 LIX
.%scope end
.%scope end
.%scope function pif_deparse _pif_deparse "out/pif_deparse.c" 883 956
.%arg parrep 26 parrep_537_V$8ab
.%arg pktinfo 27 pktinfo_537_V$8ac
.%var pkt_byteoff 0 pkt_byteoff_537 LIX
.%var pkt_min_off 0 pkt_min_off_537 LIX
.%var ret 29 ret_537 LIX
.%scope block 932 939
.%var move_len 0 move_len_539 LIX
.%scope end
.%scope block 942 949
.%var move_len 0 move_len_541 LIX
.%scope end
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type S28 pktio_meta{
__unnamed 0 13;
}
.%type S28 {
__unnamed 0 14;
__raw 0 20;
}
.%type S28 {
p_nbi 0 15;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 19;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 16;
}
.%type S8 {
__unnamed 0 17;
__raw 0 18;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type S8 pif_pkt_specific{
__unnamed 0 22;
}
.%type S8 {
__unnamed 0 23;
_raw 0 24;
}
.%type S8 {
resv3 0:24:8 0;
trunc_len 0:10:14 0;
pkt_pl_off 0:0:10 0;
calc_fld_bmsk 4 0;
}
.%type A8 0
.%type U8
.%type P6 0
.%type P2 12
.%type P2 29
.%type I4
.%type P6 31
.%type S8 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
t1_valid 0:27:1 0;
t1_dirty 0:26:1 0;
t1_orig_len 0:25:1 0;
t2_valid 0:24:1 0;
t2_dirty 0:23:1 0;
t2_orig_len 0:22:1 0;
t3_valid 0:21:1 0;
t3_dirty 0:20:1 0;
t3_orig_len 0:19:1 0;
t4_valid 0:18:1 0;
t4_dirty 0:17:1 0;
t4_orig_len 0:16:1 0;
t5_valid 0:15:1 0;
t5_dirty 0:14:1 0;
t5_orig_len 0:13:1 0;
t6_valid 0:12:1 0;
t6_type 0:8:4 0;
t6_dirty 0:7:1 0;
t6_orig_len 0:0:7 0;
t7_valid 4:31:1 0;
t7_dirty 4:30:1 0;
t7_orig_len 4:29:1 0;
t8_valid 4:28:1 0;
t8_dirty 4:27:1 0;
t8_orig_len 4:26:1 0;
t9_valid 4:25:1 0;
t9_dirty 4:24:1 0;
t9_orig_len 4:23:1 0;
t10_valid 4:22:1 0;
t10_dirty 4:21:1 0;
t10_orig_len 4:20:1 0;
t11_valid 4:19:1 0;
t11_dirty 4:18:1 0;
t11_orig_len 4:17:1 0;
}
