.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 62 77
.%arg x 0 x_463_V$676
.%arg y 0 y_463_V$677
.%var result 0 result_463 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pif_pkt_info_spec 14 _pif_pkt_info_spec SEX
.%var parrep_copy 18 _parrep_copy SEX
.%var pif_pkt_info_copy 19 _pif_pkt_info_copy SEX
.%var pkt_dup_state 29 _pkt_dup_state SEX
.%var clone_field_list 0 _clone_field_list SEX
.%var pkt_clone_destination 32 _pkt_clone_destination SEX
.%var pif_act_stats 34 _pif_act_stats SEX
.%scope function pif_action_exec_op _pif_action_exec_op "out/pif_actions.c" 2583 2694
.%arg parrep 35 parrep_760_V$67a
.%arg _actdata 36 _actdata_760_V$67b
.%var opdata 37 opdata_760 LIX
.%var ret 40 ret_760 LIX
.%scope end
.%scope function pif_action_exec_ingress__act_8 _pif_action_exec_ingress__act_8 "out/pif_actions.c" 20 65
.%arg _pif_parrep 35 _pif_parrep_471_V$751
.%arg _pif_actdatabuf 36 _pif_actdatabuf_471_V$752
.%arg _pif_debug 0 _pif_debug_471_V$753
.%var _pif_return 40 _pif_return_471 LIX
.%var _pif_act_data 41 _pif_act_data_471 LIX
.%var _pif_ctldata 43 _pif_ctldata_471 LIX
.%var scalars 45 scalars_471 LIX
.%scope block 27 49
.%var temp0 0 temp0_472 LIX
.%var temp1 0 temp1_472 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__fwd_act _pif_action_exec_ingress__fwd_act "out/pif_actions.c" 67 112
.%arg _pif_parrep 35 _pif_parrep_474_V$763
.%arg _pif_actdatabuf 36 _pif_actdatabuf_474_V$764
.%arg _pif_debug 0 _pif_debug_474_V$765
.%var _pif_return 40 _pif_return_474 LIX
.%var _pif_act_data 47 _pif_act_data_474 LIX
.%var _pif_ctldata 43 _pif_ctldata_474 LIX
.%var standard_metadata 51 standard_metadata_474 LIX
.%scope block 74 96
.%var temp0 0 temp0_475 LIX
.%var temp1 0 temp1_475 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_9 _pif_action_exec_ingress__act_9 "out/pif_actions.c" 114 159
.%arg _pif_parrep 35 _pif_parrep_477_V$77d
.%arg _pif_actdatabuf 36 _pif_actdatabuf_477_V$77e
.%arg _pif_debug 0 _pif_debug_477_V$77f
.%var _pif_return 40 _pif_return_477 LIX
.%var _pif_act_data 53 _pif_act_data_477 LIX
.%var _pif_ctldata 43 _pif_ctldata_477 LIX
.%var scalars 45 scalars_477 LIX
.%scope block 121 143
.%var temp0 0 temp0_478 LIX
.%var temp1 0 temp1_478 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_0 _pif_action_exec_ingress__act_0 "out/pif_actions.c" 161 215
.%arg _pif_parrep 35 _pif_parrep_480_V$78d
.%arg _pif_actdatabuf 36 _pif_actdatabuf_480_V$78e
.%arg _pif_debug 0 _pif_debug_480_V$78f
.%var _pif_return 40 _pif_return_480 LIX
.%var _pif_act_data 55 _pif_act_data_480 LIX
.%var _pif_ctldata 43 _pif_ctldata_480 LIX
.%var standard_metadata 51 standard_metadata_480 LIX
.%var scalars 45 scalars_480 LIX
.%scope block 169 191
.%var temp0 0 temp0_481 LIX
.%var temp1 0 temp1_481 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_1 _pif_action_exec_ingress__act_1 "out/pif_actions.c" 217 271
.%arg _pif_parrep 35 _pif_parrep_484_V$79e
.%arg _pif_actdatabuf 36 _pif_actdatabuf_484_V$79f
.%arg _pif_debug 0 _pif_debug_484_V$7a0
.%var _pif_return 40 _pif_return_484 LIX
.%var _pif_act_data 57 _pif_act_data_484 LIX
.%var _pif_ctldata 43 _pif_ctldata_484 LIX
.%var standard_metadata 51 standard_metadata_484 LIX
.%var scalars 45 scalars_484 LIX
.%scope block 225 247
.%var temp0 0 temp0_485 LIX
.%var temp1 0 temp1_485 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_2 _pif_action_exec_ingress__act_2 "out/pif_actions.c" 273 327
.%arg _pif_parrep 35 _pif_parrep_488_V$7af
.%arg _pif_actdatabuf 36 _pif_actdatabuf_488_V$7b0
.%arg _pif_debug 0 _pif_debug_488_V$7b1
.%var _pif_return 40 _pif_return_488 LIX
.%var _pif_act_data 59 _pif_act_data_488 LIX
.%var _pif_ctldata 43 _pif_ctldata_488 LIX
.%var standard_metadata 51 standard_metadata_488 LIX
.%var scalars 45 scalars_488 LIX
.%scope block 281 303
.%var temp0 0 temp0_489 LIX
.%var temp1 0 temp1_489 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_3 _pif_action_exec_ingress__act_3 "out/pif_actions.c" 329 383
.%arg _pif_parrep 35 _pif_parrep_492_V$7c0
.%arg _pif_actdatabuf 36 _pif_actdatabuf_492_V$7c1
.%arg _pif_debug 0 _pif_debug_492_V$7c2
.%var _pif_return 40 _pif_return_492 LIX
.%var _pif_act_data 61 _pif_act_data_492 LIX
.%var _pif_ctldata 43 _pif_ctldata_492 LIX
.%var standard_metadata 51 standard_metadata_492 LIX
.%var scalars 45 scalars_492 LIX
.%scope block 337 359
.%var temp0 0 temp0_493 LIX
.%var temp1 0 temp1_493 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_4 _pif_action_exec_ingress__act_4 "out/pif_actions.c" 385 430
.%arg _pif_parrep 35 _pif_parrep_496_V$7d1
.%arg _pif_actdatabuf 36 _pif_actdatabuf_496_V$7d2
.%arg _pif_debug 0 _pif_debug_496_V$7d3
.%var _pif_return 40 _pif_return_496 LIX
.%var _pif_act_data 63 _pif_act_data_496 LIX
.%var _pif_ctldata 43 _pif_ctldata_496 LIX
.%var scalars 45 scalars_496 LIX
.%scope block 392 414
.%var temp0 0 temp0_497 LIX
.%var temp1 0 temp1_497 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_5 _pif_action_exec_ingress__act_5 "out/pif_actions.c" 432 477
.%arg _pif_parrep 35 _pif_parrep_499_V$7e1
.%arg _pif_actdatabuf 36 _pif_actdatabuf_499_V$7e2
.%arg _pif_debug 0 _pif_debug_499_V$7e3
.%var _pif_return 40 _pif_return_499 LIX
.%var _pif_act_data 65 _pif_act_data_499 LIX
.%var _pif_ctldata 43 _pif_ctldata_499 LIX
.%var scalars 45 scalars_499 LIX
.%scope block 439 461
.%var temp0 0 temp0_500 LIX
.%var temp1 0 temp1_500 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_6 _pif_action_exec_ingress__act_6 "out/pif_actions.c" 479 551
.%arg _pif_parrep 35 _pif_parrep_502_V$7f1
.%arg _pif_actdatabuf 36 _pif_actdatabuf_502_V$7f2
.%arg _pif_debug 0 _pif_debug_502_V$7f3
.%var _pif_return 40 _pif_return_502 LIX
.%var _pif_act_data 67 _pif_act_data_502 LIX
.%var _pif_ctldata 43 _pif_ctldata_502 LIX
.%var packet_in 69 packet_in_502 LIX
.%var standard_metadata 51 standard_metadata_502 LIX
.%var scalars 45 scalars_502 LIX
.%scope block 488 510
.%var temp0 0 temp0_503 LIX
.%var temp1 0 temp1_503 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_7 _pif_action_exec_ingress__act_7 "out/pif_actions.c" 553 625
.%arg _pif_parrep 35 _pif_parrep_511_V$803
.%arg _pif_actdatabuf 36 _pif_actdatabuf_511_V$804
.%arg _pif_debug 0 _pif_debug_511_V$805
.%var _pif_return 40 _pif_return_511 LIX
.%var _pif_act_data 71 _pif_act_data_511 LIX
.%var _pif_ctldata 43 _pif_ctldata_511 LIX
.%var packet_in 69 packet_in_511 LIX
.%var standard_metadata 51 standard_metadata_511 LIX
.%var scalars 45 scalars_511 LIX
.%scope block 562 584
.%var temp0 0 temp0_512 LIX
.%var temp1 0 temp1_512 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__populate_ip_op_tun_s2_downlink _pif_action_exec_ingress__populate_ip_op_tun_s2_downlink "out/pif_actions.c" 627 727
.%arg _pif_parrep 35 _pif_parrep_520_V$815
.%arg _pif_actdatabuf 36 _pif_actdatabuf_520_V$816
.%arg _pif_debug 0 _pif_debug_520_V$817
.%var _pif_return 40 _pif_return_520 LIX
.%var _pif_act_data 73 _pif_act_data_520 LIX
.%var _pif_ctldata 43 _pif_ctldata_520 LIX
.%var ipv4 76 ipv4_520 LIX
.%var standard_metadata 51 standard_metadata_520 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_520 LIX
.%scope block 636 658
.%var temp0 0 temp0_521 LIX
.%var temp1 0 temp1_521 LIX
.%scope end
.%scope block 670 679
.%var _pif_flc_update_val 0 _pif_flc_update_val_523 LIX
.%scope end
.%scope block 687 714
.%var pif_expression__expression_populate_ip_op_tun_s2_downlink_0_register_2 0 pif_expression__expression_populate_ip_op_tun_s2_downlink_0_register_2_526 LIX
.%scope block 693 710
.%var pif_expression__expression_populate_ip_op_tun_s2_downlink_0_register_0 0 pif_expression__expression_populate_ip_op_tun_s2_downlink_0_register_0_527 LIX
.%var pif_expression__expression_populate_ip_op_tun_s2_downlink_0_register_1 0 pif_expression__expression_populate_ip_op_tun_s2_downlink_0_register_1_527 LIX
.%scope end
.%scope end
.%scope block 716 725
.%var _pif_flc_update_val 0 _pif_flc_update_val_528 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__populate_service_req_uekey_sgwteid_map _pif_action_exec_ingress__populate_service_req_uekey_sgwteid_map "out/pif_actions.c" 729 868
.%arg _pif_parrep 35 _pif_parrep_530_V$836
.%arg _pif_actdatabuf 36 _pif_actdatabuf_530_V$837
.%arg _pif_debug 0 _pif_debug_530_V$838
.%var _pif_return 40 _pif_return_530 LIX
.%var _pif_act_data 78 _pif_act_data_530 LIX
.%var _pif_ctldata 43 _pif_ctldata_530 LIX
.%var packet_in 69 packet_in_530 LIX
.%var offload_ue_service_req 80 offload_ue_service_req_530 LIX
.%var standard_metadata 51 standard_metadata_530 LIX
.%var ue_service_req 82 ue_service_req_530 LIX
.%scope block 739 761
.%var temp0 0 temp0_531 LIX
.%var temp1 0 temp1_531 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act _pif_action_exec_ingress__act "out/pif_actions.c" 870 924
.%arg _pif_parrep 35 _pif_parrep_553_V$853
.%arg _pif_actdatabuf 36 _pif_actdatabuf_553_V$854
.%arg _pif_debug 0 _pif_debug_553_V$855
.%var _pif_return 40 _pif_return_553 LIX
.%var _pif_act_data 84 _pif_act_data_553 LIX
.%var _pif_ctldata 43 _pif_ctldata_553 LIX
.%var standard_metadata 51 standard_metadata_553 LIX
.%var scalars 45 scalars_553 LIX
.%scope block 878 900
.%var temp0 0 temp0_554 LIX
.%var temp1 0 temp1_554 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__populate_uekey_uestate_map _pif_action_exec_ingress__populate_uekey_uestate_map "out/pif_actions.c" 926 971
.%arg _pif_parrep 35 _pif_parrep_557_V$866
.%arg _pif_actdatabuf 36 _pif_actdatabuf_557_V$867
.%arg _pif_debug 0 _pif_debug_557_V$868
.%var _pif_return 40 _pif_return_557 LIX
.%var _pif_act_data 86 _pif_act_data_557 LIX
.%var _pif_ctldata 43 _pif_ctldata_557 LIX
.%var ingress__uekey_uestate 89 ingress__uekey_uestate_557 LIX
.%scope block 933 955
.%var temp0 0 temp0_558 LIX
.%var temp1 0 temp1_558 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__populate_ip_op_tun_s2_uplink _pif_action_exec_ingress__populate_ip_op_tun_s2_uplink "out/pif_actions.c" 973 1073
.%arg _pif_parrep 35 _pif_parrep_560_V$880
.%arg _pif_actdatabuf 36 _pif_actdatabuf_560_V$881
.%arg _pif_debug 0 _pif_debug_560_V$882
.%var _pif_return 40 _pif_return_560 LIX
.%var _pif_act_data 91 _pif_act_data_560 LIX
.%var _pif_ctldata 43 _pif_ctldata_560 LIX
.%var ipv4 76 ipv4_560 LIX
.%var standard_metadata 51 standard_metadata_560 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_560 LIX
.%scope block 982 1004
.%var temp0 0 temp0_561 LIX
.%var temp1 0 temp1_561 LIX
.%scope end
.%scope block 1016 1025
.%var _pif_flc_update_val 0 _pif_flc_update_val_563 LIX
.%scope end
.%scope block 1033 1060
.%var pif_expression__expression_populate_ip_op_tun_s2_uplink_0_register_2 0 pif_expression__expression_populate_ip_op_tun_s2_uplink_0_register_2_566 LIX
.%scope block 1039 1056
.%var pif_expression__expression_populate_ip_op_tun_s2_uplink_0_register_0 0 pif_expression__expression_populate_ip_op_tun_s2_uplink_0_register_0_567 LIX
.%var pif_expression__expression_populate_ip_op_tun_s2_uplink_0_register_1 0 pif_expression__expression_populate_ip_op_tun_s2_uplink_0_register_1_567 LIX
.%scope end
.%scope end
.%scope block 1062 1071
.%var _pif_flc_update_val 0 _pif_flc_update_val_568 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__populate_ctxt_setup_uekey_sgwteid_map _pif_action_exec_ingress__populate_ctxt_setup_uekey_sgwteid_map "out/pif_actions.c" 1075 1214
.%arg _pif_parrep 35 _pif_parrep_570_V$8a1
.%arg _pif_actdatabuf 36 _pif_actdatabuf_570_V$8a2
.%arg _pif_debug 0 _pif_debug_570_V$8a3
.%var _pif_return 40 _pif_return_570 LIX
.%var _pif_act_data 94 _pif_act_data_570 LIX
.%var _pif_ctldata 43 _pif_ctldata_570 LIX
.%var initial_ctxt_setup_resp 96 initial_ctxt_setup_resp_570 LIX
.%var packet_in 69 packet_in_570 LIX
.%var standard_metadata 51 standard_metadata_570 LIX
.%var offload_initial_ctxt_setup_resp 98 offload_initial_ctxt_setup_resp_570 LIX
.%scope block 1085 1107
.%var temp0 0 temp0_571 LIX
.%var temp1 0 temp1_571 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__drop_act _pif_action_exec_ingress__drop_act "out/pif_actions.c" 1216 1258
.%arg _pif_parrep 35 _pif_parrep_593_V$8be
.%arg _pif_actdatabuf 36 _pif_actdatabuf_593_V$8bf
.%arg _pif_debug 0 _pif_debug_593_V$8c0
.%var _pif_return 40 _pif_return_593 LIX
.%var _pif_act_data 100 _pif_act_data_593 LIX
.%var _pif_ctldata 43 _pif_ctldata_593 LIX
.%scope block 1222 1244
.%var temp0 0 temp0_594 LIX
.%var temp1 0 temp1_594 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__act_20 _pif_action_exec_egress__act_20 "out/pif_actions.c" 1260 1368
.%arg _pif_parrep 35 _pif_parrep_596_V$8ce
.%arg _pif_actdatabuf 36 _pif_actdatabuf_596_V$8cf
.%arg _pif_debug 0 _pif_debug_596_V$8d0
.%var _pif_return 40 _pif_return_596 LIX
.%var _pif_act_data 102 _pif_act_data_596 LIX
.%var _pif_ctldata 43 _pif_ctldata_596 LIX
.%var udp 104 udp_596 LIX
.%var egress__tmpvar 106 egress__tmpvar_596 LIX
.%var ipv4 76 ipv4_596 LIX
.%var standard_metadata 51 standard_metadata_596 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_596 LIX
.%scope block 1271 1293
.%var temp0 0 temp0_597 LIX
.%var temp1 0 temp1_597 LIX
.%scope end
.%scope block 1308 1315
.%var _pif_flc_update_val 0 _pif_flc_update_val_600 LIX
.%scope end
.%scope block 1359 1366
.%var _pif_flc_update_val 0 _pif_flc_update_val_608 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__populate_uekey_guti_map _pif_action_exec_ingress__populate_uekey_guti_map "out/pif_actions.c" 1370 1415
.%arg _pif_parrep 35 _pif_parrep_610_V$8e4
.%arg _pif_actdatabuf 36 _pif_actdatabuf_610_V$8e5
.%arg _pif_debug 0 _pif_debug_610_V$8e6
.%var _pif_return 40 _pif_return_610 LIX
.%var _pif_act_data 108 _pif_act_data_610 LIX
.%var _pif_ctldata 43 _pif_ctldata_610 LIX
.%var ingress__uekey_guti 110 ingress__uekey_guti_610 LIX
.%scope block 1377 1399
.%var temp0 0 temp0_611 LIX
.%var temp1 0 temp1_611 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_12 _pif_action_exec_ingress__act_12 "out/pif_actions.c" 1417 1471
.%arg _pif_parrep 35 _pif_parrep_613_V$8fa
.%arg _pif_actdatabuf 36 _pif_actdatabuf_613_V$8fb
.%arg _pif_debug 0 _pif_debug_613_V$8fc
.%var _pif_return 40 _pif_return_613 LIX
.%var _pif_act_data 112 _pif_act_data_613 LIX
.%var _pif_ctldata 43 _pif_ctldata_613 LIX
.%var standard_metadata 51 standard_metadata_613 LIX
.%var scalars 45 scalars_613 LIX
.%scope block 1425 1447
.%var temp0 0 temp0_614 LIX
.%var temp1 0 temp1_614 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_13 _pif_action_exec_ingress__act_13 "out/pif_actions.c" 1473 1527
.%arg _pif_parrep 35 _pif_parrep_617_V$90c
.%arg _pif_actdatabuf 36 _pif_actdatabuf_617_V$90d
.%arg _pif_debug 0 _pif_debug_617_V$90e
.%var _pif_return 40 _pif_return_617 LIX
.%var _pif_act_data 114 _pif_act_data_617 LIX
.%var _pif_ctldata 43 _pif_ctldata_617 LIX
.%var standard_metadata 51 standard_metadata_617 LIX
.%var scalars 45 scalars_617 LIX
.%scope block 1481 1503
.%var temp0 0 temp0_618 LIX
.%var temp1 0 temp1_618 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_10 _pif_action_exec_ingress__act_10 "out/pif_actions.c" 1529 1588
.%arg _pif_parrep 35 _pif_parrep_621_V$91d
.%arg _pif_actdatabuf 36 _pif_actdatabuf_621_V$91e
.%arg _pif_debug 0 _pif_debug_621_V$91f
.%var _pif_return 40 _pif_return_621 LIX
.%var _pif_act_data 116 _pif_act_data_621 LIX
.%var _pif_ctldata 43 _pif_ctldata_621 LIX
.%var standard_metadata 51 standard_metadata_621 LIX
.%scope block 1536 1558
.%var temp0 0 temp0_622 LIX
.%var temp1 0 temp1_622 LIX
.%scope end
.%scope block 1570 1585
.%var stdmd 51 stdmd_624 LIX
.%scope block 1573 1584
.%var _pif_clone_spec 0 _pif_clone_spec_625 LIX
.%scope end
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_11 _pif_action_exec_ingress__act_11 "out/pif_actions.c" 1590 1644
.%arg _pif_parrep 35 _pif_parrep_627_V$92f
.%arg _pif_actdatabuf 36 _pif_actdatabuf_627_V$930
.%arg _pif_debug 0 _pif_debug_627_V$931
.%var _pif_return 40 _pif_return_627 LIX
.%var _pif_act_data 118 _pif_act_data_627 LIX
.%var _pif_ctldata 43 _pif_ctldata_627 LIX
.%var standard_metadata 51 standard_metadata_627 LIX
.%var scalars 45 scalars_627 LIX
.%scope block 1598 1620
.%var temp0 0 temp0_628 LIX
.%var temp1 0 temp1_628 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_ingress__act_14 _pif_action_exec_ingress__act_14 "out/pif_actions.c" 1646 1700
.%arg _pif_parrep 35 _pif_parrep_631_V$940
.%arg _pif_actdatabuf 36 _pif_actdatabuf_631_V$941
.%arg _pif_debug 0 _pif_debug_631_V$942
.%var _pif_return 40 _pif_return_631 LIX
.%var _pif_act_data 120 _pif_act_data_631 LIX
.%var _pif_ctldata 43 _pif_ctldata_631 LIX
.%var standard_metadata 51 standard_metadata_631 LIX
.%var scalars 45 scalars_631 LIX
.%scope block 1654 1676
.%var temp0 0 temp0_632 LIX
.%var temp1 0 temp1_632 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__act_19 _pif_action_exec_egress__act_19 "out/pif_actions.c" 1702 1860
.%arg _pif_parrep 35 _pif_parrep_635_V$951
.%arg _pif_actdatabuf 36 _pif_actdatabuf_635_V$952
.%arg _pif_debug 0 _pif_debug_635_V$953
.%var _pif_return 40 _pif_return_635 LIX
.%var _pif_act_data 122 _pif_act_data_635 LIX
.%var _pif_ctldata 43 _pif_ctldata_635 LIX
.%var data 124 data_635 LIX
.%var initial_ctxt_setup_resp 96 initial_ctxt_setup_resp_635 LIX
.%var ipv4 76 ipv4_635 LIX
.%var ethernet 126 ethernet_635 LIX
.%var attach_accept 128 attach_accept_635 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_635 LIX
.%scope block 1714 1736
.%var temp0 0 temp0_636 LIX
.%var temp1 0 temp1_636 LIX
.%scope end
.%scope block 1755 1771
.%var _pif_flc_update_val 0 _pif_flc_update_val_642 LIX
.%scope end
.%scope block 1842 1858
.%var _pif_flc_update_val 0 _pif_flc_update_val_659 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__act_18 _pif_action_exec_egress__act_18 "out/pif_actions.c" 1862 1951
.%arg _pif_parrep 35 _pif_parrep_661_V$968
.%arg _pif_actdatabuf 36 _pif_actdatabuf_661_V$969
.%arg _pif_debug 0 _pif_debug_661_V$96a
.%var _pif_return 40 _pif_return_661 LIX
.%var _pif_act_data 130 _pif_act_data_661 LIX
.%var _pif_ctldata 43 _pif_ctldata_661 LIX
.%var ipv4 76 ipv4_661 LIX
.%var ethernet 126 ethernet_661 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_661 LIX
.%scope block 1871 1893
.%var temp0 0 temp0_662 LIX
.%var temp1 0 temp1_662 LIX
.%scope end
.%scope block 1906 1919
.%var _pif_flc_update_val 0 _pif_flc_update_val_665 LIX
.%scope end
.%scope block 1936 1949
.%var _pif_flc_update_val 0 _pif_flc_update_val_669 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__populate_ctxt_release_uekey_sgwteid_map _pif_action_exec_egress__populate_ctxt_release_uekey_sgwteid_map "out/pif_actions.c" 1953 2228
.%arg _pif_parrep 35 _pif_parrep_671_V$97c
.%arg _pif_actdatabuf 36 _pif_actdatabuf_671_V$97d
.%arg _pif_debug 0 _pif_debug_671_V$97e
.%var _pif_return 40 _pif_return_671 LIX
.%var _pif_act_data 132 _pif_act_data_671 LIX
.%var _pif_ctldata 43 _pif_ctldata_671 LIX
.%var initial_ctxt_setup_req 134 initial_ctxt_setup_req_671 LIX
.%var scalars 45 scalars_671 LIX
.%var ethernet 126 ethernet_671 LIX
.%var standard_metadata 51 standard_metadata_671 LIX
.%var udp 104 udp_671 LIX
.%var ipv4 76 ipv4_671 LIX
.%var data 124 data_671 LIX
.%var egress__tmpvar 106 egress__tmpvar_671 LIX
.%var ue_service_req 82 ue_service_req_671 LIX
.%scope block 1968 1990
.%var temp0 0 temp0_672 LIX
.%var temp1 0 temp1_672 LIX
.%scope end
.%scope block 2082 2111
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_0 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_0_695 LIX
.%scope block 2088 2107
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_1 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_1_696 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_2 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_2_696 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_3 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_3_696 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_4 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_4_696 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_5 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_5_696 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_6 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_0_register_6_696 LIX
.%scope end
.%scope end
.%scope block 2112 2157
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_6 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_6_697 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_5 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_5_697 LIX
.%scope block 2119 2152
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_0 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_0_698 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_1 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_1_698 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_2 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_2_698 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_3 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_3_698 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_4 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_1_register_4_698 LIX
.%scope end
.%scope end
.%scope block 2158 2184
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_2_register_0 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_2_register_0_701 LIX
.%scope block 2164 2180
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_2_register_1 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_2_register_1_702 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_2_register_2 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_2_register_2_702 LIX
.%var pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_2_register_3 0 pif_expression__expression_populate_ctxt_release_uekey_sgwteid_map_2_register_3_702 LIX
.%scope end
.%scope end
.%scope end
.%scope function pif_action_exec_egress__act_17 _pif_action_exec_egress__act_17 "out/pif_actions.c" 2230 2338
.%arg _pif_parrep 35 _pif_parrep_711_V$9ae
.%arg _pif_actdatabuf 36 _pif_actdatabuf_711_V$9af
.%arg _pif_debug 0 _pif_debug_711_V$9b0
.%var _pif_return 40 _pif_return_711 LIX
.%var _pif_act_data 136 _pif_act_data_711 LIX
.%var _pif_ctldata 43 _pif_ctldata_711 LIX
.%var udp 104 udp_711 LIX
.%var egress__tmpvar 106 egress__tmpvar_711 LIX
.%var ipv4 76 ipv4_711 LIX
.%var standard_metadata 51 standard_metadata_711 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_711 LIX
.%scope block 2241 2263
.%var temp0 0 temp0_712 LIX
.%var temp1 0 temp1_712 LIX
.%scope end
.%scope block 2278 2285
.%var _pif_flc_update_val 0 _pif_flc_update_val_715 LIX
.%scope end
.%scope block 2329 2336
.%var _pif_flc_update_val 0 _pif_flc_update_val_723 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__act_16 _pif_action_exec_egress__act_16 "out/pif_actions.c" 2340 2490
.%arg _pif_parrep 35 _pif_parrep_725_V$9c4
.%arg _pif_actdatabuf 36 _pif_actdatabuf_725_V$9c5
.%arg _pif_debug 0 _pif_debug_725_V$9c6
.%var _pif_return 40 _pif_return_725 LIX
.%var _pif_act_data 138 _pif_act_data_725 LIX
.%var _pif_ctldata 43 _pif_ctldata_725 LIX
.%var data 124 data_725 LIX
.%var ue_context_rel_command 140 ue_context_rel_command_725 LIX
.%var ipv4 76 ipv4_725 LIX
.%var ethernet 126 ethernet_725 LIX
.%var ue_context_rel_req 142 ue_context_rel_req_725 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_725 LIX
.%scope block 2352 2374
.%var temp0 0 temp0_726 LIX
.%var temp1 0 temp1_726 LIX
.%scope end
.%scope block 2393 2409
.%var _pif_flc_update_val 0 _pif_flc_update_val_732 LIX
.%scope end
.%scope block 2472 2488
.%var _pif_flc_update_val 0 _pif_flc_update_val_748 LIX
.%scope end
.%scope end
.%scope function pif_action_exec_egress__act_15 _pif_action_exec_egress__act_15 "out/pif_actions.c" 2492 2581
.%arg _pif_parrep 35 _pif_parrep_750_V$9db
.%arg _pif_actdatabuf 36 _pif_actdatabuf_750_V$9dc
.%arg _pif_debug 0 _pif_debug_750_V$9dd
.%var _pif_return 40 _pif_return_750 LIX
.%var _pif_act_data 144 _pif_act_data_750 LIX
.%var _pif_ctldata 43 _pif_ctldata_750 LIX
.%var ipv4 76 ipv4_750 LIX
.%var ethernet 126 ethernet_750 LIX
.%var _pif_flc_val_calc_0 0 _pif_flc_val_calc_0_750 LIX
.%scope block 2501 2523
.%var temp0 0 temp0_751 LIX
.%var temp1 0 temp1_751 LIX
.%scope end
.%scope block 2536 2549
.%var _pif_flc_update_val 0 _pif_flc_update_val_754 LIX
.%scope end
.%scope block 2566 2579
.%var _pif_flc_update_val 0 _pif_flc_update_val_758 LIX
.%scope end
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S8 pif_pkt_specific{
__unnamed 0 15;
}
.%type S8 {
__unnamed 0 16;
_raw 0 17;
}
.%type S8 {
resv3 0:24:8 0;
trunc_len 0:10:14 0;
pkt_pl_off 0:0:10 0;
calc_fld_bmsk 4 0;
}
.%type A8 0
.%type A328 0
.%type S36 pif_pkt_combined{
specific 0 14;
pkt 8 20;
}
.%type S28 pktio_meta{
__unnamed 0 21;
}
.%type S28 {
__unnamed 0 22;
__raw 0 28;
}
.%type S28 {
p_nbi 0 23;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 27;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 24;
}
.%type S8 {
__unnamed 0 25;
__raw 0 26;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type S4 pif_pkt_duplication_type{
__unnamed 0 30;
}
.%type S4 {
__unnamed 0 31;
__raw 0 0;
}
.%type S4 {
action 0:31:1 0;
reserved 0:16:15 0;
type 0:0:16 0;
}
.%type S16 pkt_clone_destination{
ctm_pkt_num 0 0;
mu_ptr 8 33;
}
.%type U8
.%type A248 33
.%type P6 0
.%type P2 0
.%type P2 38
.%type S4 pif_action_opdata{
__unnamed 0 39;
val32 0 0;
}
.%type S4 {
reserved0 0:24:8 40;
action_id 0:16:8 40;
dbg_flags 0:8:8 40;
actdata_cnt 0:0:8 40;
}
.%type I4
.%type P2 42
.%type S8 pif_action_actiondata_ingress__act_8{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P6 44
.%type S8 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
t1_valid 0:27:1 0;
t1_dirty 0:26:1 0;
t1_orig_len 0:25:1 0;
t2_valid 0:24:1 0;
t2_dirty 0:23:1 0;
t2_orig_len 0:22:1 0;
t3_valid 0:21:1 0;
t3_dirty 0:20:1 0;
t3_orig_len 0:19:1 0;
t4_valid 0:18:1 0;
t4_dirty 0:17:1 0;
t4_orig_len 0:16:1 0;
t5_valid 0:15:1 0;
t5_dirty 0:14:1 0;
t5_orig_len 0:13:1 0;
t6_valid 0:12:1 0;
t6_type 0:8:4 0;
t6_dirty 0:7:1 0;
t6_orig_len 0:0:7 0;
t7_valid 4:31:1 0;
t7_dirty 4:30:1 0;
t7_orig_len 4:29:1 0;
t8_valid 4:28:1 0;
t8_dirty 4:27:1 0;
t8_orig_len 4:26:1 0;
t9_valid 4:25:1 0;
t9_dirty 4:24:1 0;
t9_orig_len 4:23:1 0;
t10_valid 4:22:1 0;
t10_dirty 4:21:1 0;
t10_orig_len 4:20:1 0;
t11_valid 4:19:1 0;
t11_dirty 4:18:1 0;
t11_orig_len 4:17:1 0;
}
.%type P6 46
.%type S4 pif_header_scalars{
hasReturned_0 0:31:1 0;
pred 0:30:1 0;
_padding_0 0:0:30 0;
}
.%type P2 48
.%type S12 pif_action_actiondata_ingress__fwd_act{
__pif_rule_no 0 0;
__pif_table_no 4 0;
__pif_padding 8 49;
prt 10 50;
}
.%type A2 4
.%type U2
.%type P6 52
.%type S16 pif_header_standard_metadata{
clone_spec 0:0:32 0;
egress_spec 4:16:16 0;
egress_port 4:0:16 0;
ingress_port 8:16:16 0;
packet_length 8:2:14 0;
checksum_error 8:1:1 0;
_padding_0 8:0:1 0;
egress_instance 12:22:10 0;
parser_error_location 12:14:8 0;
instance_type 12:10:4 0;
parser_status 12:7:3 0;
_padding_1 12:0:7 0;
}
.%type P2 54
.%type S8 pif_action_actiondata_ingress__act_9{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 56
.%type S8 pif_action_actiondata_ingress__act_0{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 58
.%type S8 pif_action_actiondata_ingress__act_1{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 60
.%type S8 pif_action_actiondata_ingress__act_2{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 62
.%type S8 pif_action_actiondata_ingress__act_3{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 64
.%type S8 pif_action_actiondata_ingress__act_4{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 66
.%type S8 pif_action_actiondata_ingress__act_5{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 68
.%type S8 pif_action_actiondata_ingress__act_6{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P6 70
.%type S4 pif_header_packet_in{
ingress_port 0:16:16 0;
}
.%type P2 72
.%type S8 pif_action_actiondata_ingress__act_7{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 74
.%type S12 pif_action_actiondata_ingress__populate_ip_op_tun_s2_downlink{
__pif_rule_no 0 0;
__pif_table_no 4 0;
__pif_padding 8 75;
egress_port_s2 10 50;
}
.%type A2 4
.%type P6 77
.%type S20 pif_header_ipv4{
version 0:28:4 0;
ihl 0:24:4 0;
diffserv 0:16:8 0;
totalLen 0:0:16 0;
identification 4:16:16 0;
flags 4:13:3 0;
fragOffset 4:0:13 0;
ttl 8:24:8 0;
protocol 8:16:8 0;
hdrChecksum 8:0:16 0;
srcAddr 12:0:32 0;
dstAddr 16:0:32 0;
}
.%type P2 79
.%type S12 pif_action_actiondata_ingress__populate_service_req_uekey_sgwteid_map{
sgwteid 0 0;
__pif_rule_no 4 0;
__pif_table_no 8 0;
}
.%type P6 81
.%type S36 pif_header_offload_ue_service_req{
ue_key 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
ksi_asme 8:0:16 0;
__ksi_asme_1 12:16:16 0;
sep2 12:0:16 0;
__sep2_1 16:0:32 0;
ue_ip 20:0:32 0;
sep3 24:0:32 0;
__sep3_1 28:16:16 0;
sgw_teid 28:0:16 0;
__sgw_teid_1 32:16:16 0;
}
.%type P6 83
.%type S24 pif_header_ue_service_req{
ue_key 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
ksi_asme 8:0:16 0;
__ksi_asme_1 12:16:16 0;
sep2 12:0:16 0;
__sep2_1 16:0:32 0;
ue_ip 20:0:32 0;
}
.%type P2 85
.%type S8 pif_action_actiondata_ingress__act{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 87
.%type S12 pif_action_actiondata_ingress__populate_uekey_uestate_map{
__pif_rule_no 0 0;
__pif_table_no 4 0;
__pif_padding 8 88;
uestate 11 4;
}
.%type A3 4
.%type P6 90
.%type S8 pif_header_ingress__uekey_uestate{
ue_key 0:0:32 0;
ue_state 4:24:8 0;
}
.%type P2 92
.%type S12 pif_action_actiondata_ingress__populate_ip_op_tun_s2_uplink{
__pif_rule_no 0 0;
__pif_table_no 4 0;
__pif_padding 8 93;
egress_port_s2 10 50;
}
.%type A2 4
.%type P2 95
.%type S12 pif_action_actiondata_ingress__populate_ctxt_setup_uekey_sgwteid_map{
sgwteid 0 0;
__pif_rule_no 4 0;
__pif_table_no 8 0;
}
.%type P6 97
.%type S24 pif_header_initial_ctxt_setup_resp{
ue_teid 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
ue_key 8:0:16 0;
__ue_key_1 12:16:16 0;
sep2 12:0:16 0;
__sep2_1 16:0:32 0;
ue_ip 20:0:32 0;
}
.%type P6 99
.%type S36 pif_header_offload_initial_ctxt_setup_resp{
ue_teid 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
ue_key 8:0:16 0;
__ue_key_1 12:16:16 0;
sep2 12:0:16 0;
__sep2_1 16:0:32 0;
ue_ip 20:0:32 0;
sep3 24:0:32 0;
__sep3_1 28:16:16 0;
sgw_teid 28:0:16 0;
__sgw_teid_1 32:16:16 0;
}
.%type P2 101
.%type S8 pif_action_actiondata_ingress__drop_act{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 103
.%type S8 pif_action_actiondata_egress__act_20{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P6 105
.%type S8 pif_header_udp{
srcPort 0:16:16 0;
dstPort 0:0:16 0;
length_ 4:16:16 0;
checksum 4:0:16 0;
}
.%type P6 107
.%type S4 pif_header_egress__tmpvar{
tmpUdpPort 0:16:16 0;
}
.%type P2 109
.%type S12 pif_action_actiondata_ingress__populate_uekey_guti_map{
guti 0 0;
__pif_rule_no 4 0;
__pif_table_no 8 0;
}
.%type P6 111
.%type S8 pif_header_ingress__uekey_guti{
ue_key 0:0:32 0;
guti 4:0:32 0;
}
.%type P2 113
.%type S8 pif_action_actiondata_ingress__act_12{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 115
.%type S8 pif_action_actiondata_ingress__act_13{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 117
.%type S8 pif_action_actiondata_ingress__act_10{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 119
.%type S8 pif_action_actiondata_ingress__act_11{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 121
.%type S8 pif_action_actiondata_ingress__act_14{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 123
.%type S8 pif_action_actiondata_egress__act_19{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P6 125
.%type S8 pif_header_data{
epc_traffic_code 0:24:8 0;
sep 0:0:24 0;
__sep_1 4:8:24 0;
}
.%type P6 127
.%type S16 pif_header_ethernet{
dstAddr 0:0:32 0;
__dstAddr_1 4:16:16 0;
srcAddr 4:0:16 0;
__srcAddr_1 8:0:32 0;
etherType 12:16:16 0;
}
.%type P6 129
.%type S12 pif_header_attach_accept{
epc_traffic_code 0:24:8 0;
sep1 0:0:24 0;
__sep1_1 4:8:24 0;
ue_key 4:0:8 0;
__ue_key_1 8:8:24 0;
}
.%type P2 131
.%type S8 pif_action_actiondata_egress__act_18{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 133
.%type S12 pif_action_actiondata_egress__populate_ctxt_release_uekey_sgwteid_map{
sgwteid 0 0;
__pif_rule_no 4 0;
__pif_table_no 8 0;
}
.%type P6 135
.%type S12 pif_header_initial_ctxt_setup_req{
epc_traffic_code 0:24:8 0;
sep1 0:0:24 0;
__sep1_1 4:8:24 0;
sgw_teid 4:0:8 0;
__sgw_teid_1 8:8:24 0;
}
.%type P2 137
.%type S8 pif_action_actiondata_egress__act_17{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P2 139
.%type S8 pif_action_actiondata_egress__act_16{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
.%type P6 141
.%type S8 pif_header_ue_context_rel_command{
epc_traffic_code 0:24:8 0;
sep1 0:0:24 0;
__sep1_1 4:8:24 0;
}
.%type P6 143
.%type S36 pif_header_ue_context_rel_req{
ue_ip 0:0:32 0;
sep1 4:0:32 0;
__sep1_1 8:16:16 0;
ue_teid 8:0:16 0;
__ue_teid_1 12:16:16 0;
sep2 12:0:16 0;
__sep2_1 16:0:32 0;
sgw_teid 20:0:32 0;
sep3 24:0:32 0;
__sep3_1 28:16:16 0;
ue_num 28:0:16 0;
__ue_num_1 32:16:16 0;
}
.%type P2 145
.%type S8 pif_action_actiondata_egress__act_15{
__pif_rule_no 0 0;
__pif_table_no 4 0;
}
