.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function xpb_read_multiple _xpb_read_multiple "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/mac_time.c" 44 49
.%arg xfer 0 xfer_80_V$23
.%arg addr 1 addr_80_V$24
.%arg count 2 count_80_V$25
.%var sig 2 sig_80 LIX
.%scope end
.%var mac_time_mult 1 _mac_time_mult SEX
.%var mac_time_rshift 1 _mac_time_rshift SEX
.%var mac_time 3 _mac_time SEX
.%scope function mac_time_update _mac_time_update "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/mac_time.c" 51 114
.%var mactime_xfer 5 mactime_xfer_81 LIR
.%var mactime_xfer_again 6 mactime_xfer_again_81 LIR
.%var time_reg_xfer 3 time_reg_xfer_81 LIW
.%var time_reg 3 time_reg_81 LIX
.%var sub_one_sec 2 sub_one_sec_81 LIX
.%var me_time 1 me_time_81 LIX
.%scope end
.%type P2 1
.%type U4
.%type I4
.%type S16 mac_time_state{
mac_time_s 0 1;
mac_time_ns 4 1;
me_time 8 1;
conv_mult 12 4;
conv_rshift 14 4;
}
.%type U2
.%type A8 1
.%type A8 1
