.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function local_csr_read _local_csr_read "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2311 2324
.%arg lcsr 0 lcsr_383_V$24
.%var result 1 result_383 LIX
.%scope end
.%scope function local_csr_write _local_csr_write "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2328 2335
.%arg lcsr 0 lcsr_385_V$29
.%arg data 1 data_385_V$2a
.%scope end
.%scope function dbl_shr _dbl_shr "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2338 2361
.%arg srcA 1 srcA_387_V$2b
.%arg srcB 1 srcB_387_V$2c
.%arg shift_cnt 1 shift_cnt_387_V$2d
.%var result 1 result_387 LIX
.%scope end
.%scope function dbl_shl _dbl_shl "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2365 2376
.%arg srcA 1 srcA_391_V$32
.%arg srcB 1 srcB_391_V$33
.%arg shift_cnt 1 shift_cnt_391_V$34
.%var result 1 result_391 LIX
.%scope end
.%scope function _mul_64 __mul_64 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 29 34
.%arg x 2 x_141_V$37
.%arg y 2 y_141_V$3a
.%scope end
.%scope function _div_mod_32 __div_mod_32 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 42 86
.%arg x 1 x_142_V$3e
.%arg y 1 y_142_V$3f
.%arg mod 1 mod_142_V$40
.%var lo 3 lo_142 LIX
.%var hi 1 hi_142 LIX
.%var i 1 i_142 LIX
.%scope end
.%scope function _mod_s32 __mod_s32 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 90 117
.%arg x 3 x_149_V$45
.%arg y 3 y_149_V$46
.%var neg 3 neg_149 LIX
.%var result 3 result_149 LIX
.%scope end
.%scope function _div_s32 __div_s32 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 121 150
.%arg x 3 x_154_V$4a
.%arg y 3 y_154_V$4b
.%var neg 3 neg_154 LIX
.%var result 3 result_154 LIX
.%scope end
.%scope function _mod_u32 __mod_u32 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 154 157
.%arg x 3 x_159_V$4f
.%arg y 3 y_159_V$50
.%scope end
.%scope function _div_u32 __div_u32 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 162 165
.%arg x 3 x_160_V$52
.%arg y 3 y_160_V$53
.%scope end
.%scope function _div_mod_64 __div_mod_64 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 170 213
.%arg x 4 x_161_V$55
.%arg y 4 y_161_V$56
.%arg mod 1 mod_161_V$57
.%var lo 5 lo_161 LIX
.%var hi 4 hi_161 LIX
.%var i 1 i_161 LIX
.%scope end
.%scope function _mod_s64 __mod_s64 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 217 244
.%arg x 5 x_168_V$5c
.%arg y 5 y_168_V$5d
.%var neg 3 neg_168 LIX
.%var result 5 result_168 LIX
.%scope end
.%scope function _div_s64 __div_s64 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 248 277
.%arg x 5 x_173_V$61
.%arg y 5 y_173_V$62
.%var neg 3 neg_173 LIX
.%var result 5 result_173 LIX
.%scope end
.%scope function _mod_u64 __mod_u64 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 281 284
.%arg x 5 x_178_V$66
.%arg y 5 y_178_V$67
.%scope end
.%scope function _div_u64 __div_u64 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 289 292
.%arg x 5 x_179_V$69
.%arg y 5 y_179_V$6a
.%scope end
.%scope function _shl_64 __shl_64 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 296 324
.%arg x 5 x_180_V$6c
.%arg y 1 y_180_V$6d
.%var result 5 result_180 LIX
.%var thirtytwo 3 thirtytwo_180 LIX
.%var y1 3 y1_180 LIX
.%scope end
.%scope function _shr_64 __shr_64 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 326 347
.%arg x 5 x_182_V$72
.%arg y 1 y_182_V$73
.%var result 5 result_182 LIX
.%scope end
.%scope function _ashr_64 __ashr_64 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 349 382
.%arg x 5 x_183_V$76
.%arg y 1 y_183_V$77
.%var ext 3 ext_183 LIX
.%var result 6 result_183 LIX
.%scope end
.%scope function ua_set_8_lmem _ua_set_8_lmem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 393 403
.%arg q 8 q_188_V$93
.%arg offset 1 offset_188_V$94
.%arg val 1 val_188_V$95
.%var v 1 v_188 LIX
.%var shift 1 shift_188 LIX
.%var p 10 p_188 LIX
.%scope end
.%scope function ua_set_16_lmem _ua_set_16_lmem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 409 426
.%arg q 8 q_189_V$99
.%arg offset 1 offset_189_V$9a
.%arg val 1 val_189_V$9b
.%var ap 10 ap_189 LIX
.%var shift 1 shift_189 LIX
.%var mask1 1 mask1_189 LIX
.%var mask2 1 mask2_189 LIX
.%var v1 1 v1_189 LIX
.%var v2 1 v2_189 LIX
.%var p 1 p_189 LIX
.%var l 4 l_189 LIX
.%scope end
.%scope function ua_set_32_lmem _ua_set_32_lmem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 432 449
.%arg q 8 q_190_V$a4
.%arg offset 1 offset_190_V$a5
.%arg val 1 val_190_V$a6
.%var ap 10 ap_190 LIX
.%var shift 1 shift_190 LIX
.%var mask1 1 mask1_190 LIX
.%var mask2 1 mask2_190 LIX
.%var v1 1 v1_190 LIX
.%var v2 1 v2_190 LIX
.%var p 1 p_190 LIX
.%var l 4 l_190 LIX
.%scope end
.%scope function ua_set_8_cls _ua_set_8_cls "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 455 460
.%arg q 11 q_191_V$af
.%arg offset 1 offset_191_V$b0
.%arg val 1 val_191_V$b1
.%var p 12 p_191 LIX
.%scope end
.%scope function ua_set_16_cls _ua_set_16_cls "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 466 471
.%arg q 11 q_192_V$b3
.%arg offset 1 offset_192_V$b4
.%arg val 1 val_192_V$b5
.%var p 14 p_192 LIX
.%scope end
.%scope function ua_set_32_cls _ua_set_32_cls "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 477 482
.%arg q 11 q_193_V$b7
.%arg offset 1 offset_193_V$b8
.%arg val 1 val_193_V$b9
.%var p 16 p_193 LIX
.%scope end
.%scope function ua_set_64_cls _ua_set_64_cls "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 500 505
.%arg q 11 q_196_V$bb
.%arg offset 1 offset_196_V$bc
.%arg val 4 val_196_V$bd
.%var p 17 p_196 LIX
.%scope end
.%scope function ua_set_64_sram _ua_set_64_sram "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 511 539
.%arg q 18 q_197_V$bf
.%arg offset 1 offset_197_V$c0
.%arg val 4 val_197_V$c1
.%var v 19 v_197 LIX
.%var shift 1 shift_197 LIX
.%var a 1 a_197 LIX
.%var b 1 b_197 LIX
.%var c 1 c_197 LIX
.%var p 21 p_197 LIX
.%scope end
.%scope function ua_set_64_lmem _ua_set_64_lmem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 545 573
.%arg q 8 q_200_V$d7
.%arg offset 1 offset_200_V$d8
.%arg val 4 val_200_V$d9
.%var v 19 v_200 LIX
.%var shift 1 shift_200 LIX
.%var a 1 a_200 LIX
.%var b 1 b_200 LIX
.%var c 1 c_200 LIX
.%var p 10 p_200 LIX
.%scope end
.%scope function ua_get_u8_lmem _ua_get_u8_lmem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 578 587
.%arg q 8 q_203_V$ef
.%arg offset 1 offset_203_V$f0
.%var v 1 v_203 LIX
.%var shift 1 shift_203 LIX
.%var p 10 p_203 LIX
.%scope end
.%scope function ua_get_u8_sram _ua_get_u8_sram "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 596 607
.%arg q 18 q_204_V$f5
.%arg offset 1 offset_204_V$f6
.%var v 1 v_204 LIX
.%var shift 1 shift_204 LIX
.%var p 21 p_204 LIX
.%scope end
.%scope function ua_get_u8_cls _ua_get_u8_cls "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 613 618
.%arg q 11 q_205_V$fb
.%arg offset 1 offset_205_V$fc
.%var p 12 p_205 LIX
.%scope end
.%scope function ua_get_u16_lmem _ua_get_u16_lmem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 624 633
.%arg q 8 q_206_V$ff
.%arg offset 1 offset_206_V$100
.%var v 4 v_206 LIX
.%var shift 1 shift_206 LIX
.%var p 22 p_206 LIX
.%scope end
.%scope function ua_get_u16_sram _ua_get_u16_sram "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 639 648
.%arg q 18 q_207_V$105
.%arg offset 1 offset_207_V$106
.%var v 4 v_207 LIX
.%var shift 1 shift_207 LIX
.%var p 23 p_207 LIX
.%scope end
.%scope function ua_get_u16_cls _ua_get_u16_cls "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 654 659
.%arg q 11 q_208_V$10b
.%arg offset 1 offset_208_V$10c
.%var p 14 p_208 LIX
.%scope end
.%scope function ua_get_u32_lmem _ua_get_u32_lmem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 665 674
.%arg q 8 q_209_V$10f
.%arg offset 1 offset_209_V$110
.%var v 4 v_209 LIX
.%var shift 1 shift_209 LIX
.%var p 22 p_209 LIX
.%scope end
.%scope function ua_get_u32_sram _ua_get_u32_sram "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 680 689
.%arg q 18 q_210_V$115
.%arg offset 1 offset_210_V$116
.%var v 4 v_210 LIX
.%var shift 1 shift_210 LIX
.%var p 23 p_210 LIX
.%scope end
.%scope function ua_get_u32_cls _ua_get_u32_cls "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 695 700
.%arg q 11 q_211_V$11b
.%arg offset 1 offset_211_V$11c
.%var p 16 p_211 LIX
.%scope end
.%scope function ua_get_s8_lmem _ua_get_s8_lmem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 706 715
.%arg q 8 q_212_V$11f
.%arg offset 1 offset_212_V$120
.%var v 1 v_212 LIX
.%var shift 1 shift_212 LIX
.%var p 10 p_212 LIX
.%scope end
.%scope function ua_get_s8_sram _ua_get_s8_sram "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 721 730
.%arg q 18 q_213_V$125
.%arg offset 1 offset_213_V$126
.%var v 1 v_213 LIX
.%var shift 1 shift_213 LIX
.%var p 21 p_213 LIX
.%scope end
.%scope function ua_get_s8_cls _ua_get_s8_cls "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 736 741
.%arg q 11 q_214_V$12b
.%arg offset 1 offset_214_V$12c
.%var p 24 p_214 LIX
.%scope end
.%scope function ua_get_s16_lmem _ua_get_s16_lmem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 747 756
.%arg q 8 q_215_V$12f
.%arg offset 1 offset_215_V$130
.%var v 4 v_215 LIX
.%var shift 1 shift_215 LIX
.%var p 22 p_215 LIX
.%scope end
.%scope function ua_get_s16_sram _ua_get_s16_sram "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 762 771
.%arg q 18 q_216_V$135
.%arg offset 1 offset_216_V$136
.%var v 4 v_216 LIX
.%var shift 1 shift_216 LIX
.%var p 23 p_216 LIX
.%scope end
.%scope function ua_get_s16_cls _ua_get_s16_cls "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 777 782
.%arg q 11 q_217_V$13b
.%arg offset 1 offset_217_V$13c
.%var p 26 p_217 LIX
.%scope end
.%scope function ua_get_s32_lmem _ua_get_s32_lmem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 788 797
.%arg q 8 q_218_V$13f
.%arg offset 1 offset_218_V$140
.%var v 4 v_218 LIX
.%var shift 1 shift_218 LIX
.%var p 22 p_218 LIX
.%scope end
.%scope function ua_get_s32_sram _ua_get_s32_sram "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 803 812
.%arg q 18 q_219_V$145
.%arg offset 1 offset_219_V$146
.%var v 4 v_219 LIX
.%var shift 1 shift_219 LIX
.%var p 23 p_219 LIX
.%scope end
.%scope function ua_get_s32_cls _ua_get_s32_cls "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 818 823
.%arg q 11 q_220_V$14b
.%arg offset 1 offset_220_V$14c
.%var p 28 p_220 LIX
.%scope end
.%scope function ua_get_64_sram _ua_get_64_sram "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 829 846
.%arg q 18 q_221_V$14f
.%arg offset 1 offset_221_V$150
.%var v 19 v_221 LIX
.%var shift 1 shift_221 LIX
.%var a 1 a_221 LIX
.%var b 1 b_221 LIX
.%var p 21 p_221 LIX
.%scope end
.%scope function ua_get_64_cls _ua_get_64_cls "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 852 857
.%arg q 11 q_223_V$161
.%arg offset 1 offset_223_V$162
.%var p 17 p_223 LIX
.%scope end
.%scope function ua_get_64_cls40 _ua_get_64_cls40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 860 865
.%arg q 29 q_224_V$165
.%arg offset 1 offset_224_V$166
.%var p 30 p_224 LIX
.%scope end
.%scope function ua_get_64_lmem _ua_get_64_lmem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 871 888
.%arg q 8 q_225_V$169
.%arg offset 1 offset_225_V$16a
.%var v 19 v_225 LIX
.%var shift 1 shift_225 LIX
.%var a 1 a_225 LIX
.%var b 1 b_225 LIX
.%var p 10 p_225 LIX
.%scope end
.%scope function ua_get_u64_sram _ua_get_u64_sram "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 894 897
.%arg p 18 p_227_V$17b
.%arg offset 1 offset_227_V$17c
.%scope end
.%scope function ua_get_u64_cls _ua_get_u64_cls "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 903 906
.%arg p 11 p_228_V$17e
.%arg offset 1 offset_228_V$17f
.%scope end
.%scope function ua_get_u64_cls40 _ua_get_u64_cls40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 909 912
.%arg p 29 p_229_V$181
.%arg offset 1 offset_229_V$182
.%scope end
.%scope function ua_get_u64_lmem _ua_get_u64_lmem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 918 921
.%arg p 8 p_230_V$184
.%arg offset 1 offset_230_V$185
.%scope end
.%scope function ua_get_s64_sram _ua_get_s64_sram "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 927 930
.%arg p 18 p_231_V$187
.%arg offset 1 offset_231_V$188
.%scope end
.%scope function ua_get_s64_cls _ua_get_s64_cls "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 936 939
.%arg p 11 p_232_V$18a
.%arg offset 1 offset_232_V$18b
.%scope end
.%scope function ua_get_s64_cls40 _ua_get_s64_cls40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 942 945
.%arg p 29 p_233_V$18d
.%arg offset 1 offset_233_V$18e
.%scope end
.%scope function ua_get_s64_lmem _ua_get_s64_lmem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 951 954
.%arg p 8 p_234_V$190
.%arg offset 1 offset_234_V$191
.%scope end
.%scope function ua_memcpy_sram_sram _ua_memcpy_sram_sram "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 960 990
.%arg dst 18 dst_235_V$193
.%arg dst_off 1 dst_off_235_V$194
.%arg src 18 src_235_V$195
.%arg src_off 1 src_off_235_V$196
.%arg length 1 length_235_V$197
.%scope end
.%scope function ua_memcpy_lmem_lmem _ua_memcpy_lmem_lmem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 996 1011
.%arg dst 8 dst_240_V$198
.%arg dst_off 1 dst_off_240_V$199
.%arg src 8 src_240_V$19a
.%arg src_off 1 src_off_240_V$19b
.%arg length 1 length_240_V$19c
.%var p 31 p_240 LIX
.%var q 31 q_240 LIX
.%var i 1 i_240 LIX
.%scope end
.%scope function ua_memcpy_lmem_sram _ua_memcpy_lmem_sram "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1016 1031
.%arg dst 8 dst_242_V$1a0
.%arg dst_off 1 dst_off_242_V$1a1
.%arg src 18 src_242_V$1a2
.%arg src_off 1 src_off_242_V$1a3
.%arg length 1 length_242_V$1a4
.%var p 31 p_242 LIX
.%var q 32 q_242 LIX
.%var i 1 i_242 LIX
.%scope end
.%scope function ua_memcpy_lmem_cls _ua_memcpy_lmem_cls "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1037 1052
.%arg dst 8 dst_244_V$1a8
.%arg dst_off 1 dst_off_244_V$1a9
.%arg src 11 src_244_V$1aa
.%arg src_off 1 src_off_244_V$1ab
.%arg length 1 length_244_V$1ac
.%var p 31 p_244 LIX
.%var q 24 q_244 LIX
.%var i 1 i_244 LIX
.%scope end
.%scope function ua_memcpy_sram_lmem _ua_memcpy_sram_lmem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1058 1073
.%arg dst 18 dst_246_V$1b0
.%arg dst_off 1 dst_off_246_V$1b1
.%arg src 8 src_246_V$1b2
.%arg src_off 1 src_off_246_V$1b3
.%arg length 1 length_246_V$1b4
.%var p 32 p_246 LIX
.%var q 31 q_246 LIX
.%var i 1 i_246 LIX
.%scope end
.%scope function ua_memcpy_cls_lmem _ua_memcpy_cls_lmem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1079 1094
.%arg dst 11 dst_248_V$1b8
.%arg dst_off 1 dst_off_248_V$1b9
.%arg src 8 src_248_V$1ba
.%arg src_off 1 src_off_248_V$1bb
.%arg length 1 length_248_V$1bc
.%var q 31 q_248 LIX
.%var p 24 p_248 LIX
.%var i 1 i_248 LIX
.%scope end
.%scope function exit _exit "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1100 1109
.%arg status 3 status_250_V$1c0
.%scope end
.%scope function exit_thread _exit_thread "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1112 1121
.%arg status 3 status_251_V$1c1
.%scope end
.%scope function ua_set_8_sram _ua_set_8_sram "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1124 1141
.%arg q 18 q_252_V$1c2
.%arg offset 1 offset_252_V$1c3
.%arg val 1 val_252_V$1c4
.%var s1 3 s1_252 LIX
.%var sw 3 sw_252 LIW
.%var p 1 p_252 LIX
.%var bs 1 bs_252 LIX
.%var sh 1 sh_252 LIX
.%var bm 1 bm_252 LIX
.%scope end
.%scope function ua_set_16_sram _ua_set_16_sram "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1144 1171
.%arg q 18 q_253_V$1cb
.%arg offset 1 offset_253_V$1cc
.%arg val 1 val_253_V$1cd
.%var s1 3 s1_253 LIX
.%var s2 3 s2_253 LIX
.%var sw0 3 sw0_253 LIW
.%var sw1 3 sw1_253 LIW
.%var p 1 p_253 LIX
.%var bs 1 bs_253 LIX
.%var sh 1 sh_253 LIX
.%var v 1 v_253 LIX
.%var bm 1 bm_253 LIX
.%scope end
.%scope function ua_set_32_sram _ua_set_32_sram "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1174 1200
.%arg q 18 q_254_V$1d7
.%arg offset 1 offset_254_V$1d8
.%arg val 1 val_254_V$1d9
.%var s1 3 s1_254 LIX
.%var s2 3 s2_254 LIX
.%var sw0 3 sw0_254 LIW
.%var sw1 3 sw1_254 LIW
.%var p 1 p_254 LIX
.%var bs 1 bs_254 LIX
.%var sh 1 sh_254 LIX
.%var bm 1 bm_254 LIX
.%scope end
.%scope function ua_set_8_mem _ua_set_8_mem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1206 1211
.%arg q 33 q_255_V$1e2
.%arg offset 1 offset_255_V$1e3
.%arg val 1 val_255_V$1e4
.%var pp 34 pp_255 LIX
.%scope end
.%scope function ua_set_16_mem _ua_set_16_mem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1217 1222
.%arg q 33 q_256_V$1e6
.%arg offset 1 offset_256_V$1e7
.%arg val 1 val_256_V$1e8
.%var pp 35 pp_256 LIX
.%scope end
.%scope function ua_set_32_mem _ua_set_32_mem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1228 1233
.%arg q 33 q_257_V$1ea
.%arg offset 1 offset_257_V$1eb
.%arg val 1 val_257_V$1ec
.%var pp 36 pp_257 LIX
.%scope end
.%scope function ua_set_64_mem _ua_set_64_mem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1238 1243
.%arg q 33 q_258_V$1ee
.%arg offset 1 offset_258_V$1ef
.%arg val 4 val_258_V$1f0
.%var p 37 p_258 LIX
.%scope end
.%scope function ua_get_u8_mem _ua_get_u8_mem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1249 1254
.%arg q 33 q_259_V$1f2
.%arg offset 1 offset_259_V$1f3
.%var pp 34 pp_259 LIX
.%scope end
.%scope function ua_get_u16_mem _ua_get_u16_mem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1260 1296
.%arg q 33 q_260_V$1f6
.%arg offset 1 offset_260_V$1f7
.%var v 4 v_260 LIX
.%var v1 4 v1_260 LIX
.%var and_result 1 and_result_260 LIX
.%var p 37 p_260 LIX
.%scope end
.%scope function ua_get_u32_mem _ua_get_u32_mem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1302 1307
.%arg q 33 q_262_V$1fd
.%arg offset 1 offset_262_V$1fe
.%var pp 36 pp_262 LIX
.%scope end
.%scope function ua_get_s8_mem _ua_get_s8_mem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1314 1319
.%arg q 33 q_263_V$201
.%arg offset 1 offset_263_V$202
.%var pp 38 pp_263 LIX
.%scope end
.%scope function ua_get_s16_mem _ua_get_s16_mem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1325 1362
.%arg q 33 q_264_V$205
.%arg offset 1 offset_264_V$206
.%var v 4 v_264 LIX
.%var v1 4 v1_264 LIX
.%var and_result 1 and_result_264 LIX
.%var p 37 p_264 LIX
.%scope end
.%scope function ua_get_s32_mem _ua_get_s32_mem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1368 1373
.%arg q 33 q_266_V$20c
.%arg offset 1 offset_266_V$20d
.%var pp 39 pp_266 LIX
.%scope end
.%scope function ua_get_64_mem _ua_get_64_mem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1380 1385
.%arg q 33 q_267_V$210
.%arg offset 1 offset_267_V$211
.%var p 37 p_267 LIX
.%scope end
.%scope function ua_get_64_mem40 _ua_get_64_mem40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1388 1393
.%arg q 40 q_268_V$214
.%arg offset 1 offset_268_V$215
.%var p 41 p_268 LIX
.%scope end
.%scope function ua_get_u64_mem _ua_get_u64_mem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1399 1402
.%arg p 33 p_269_V$218
.%arg offset 1 offset_269_V$219
.%scope end
.%scope function ua_get_u64_mem40 _ua_get_u64_mem40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1405 1408
.%arg p 40 p_270_V$21b
.%arg offset 1 offset_270_V$21c
.%scope end
.%scope function ua_get_s64_mem _ua_get_s64_mem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1414 1417
.%arg p 33 p_271_V$21e
.%arg offset 1 offset_271_V$21f
.%scope end
.%scope function ua_get_s64_mem40 _ua_get_s64_mem40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1420 1423
.%arg p 40 p_272_V$221
.%arg offset 1 offset_272_V$222
.%scope end
.%scope function ua_set_8_mem40 _ua_set_8_mem40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1426 1431
.%arg ptr 40 ptr_273_V$224
.%arg off 1 off_273_V$225
.%arg val 1 val_273_V$226
.%var p 42 p_273 LIX
.%scope end
.%scope function ua_set_16_mem40 _ua_set_16_mem40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1433 1438
.%arg ptr 40 ptr_274_V$228
.%arg off 1 off_274_V$229
.%arg val 1 val_274_V$22a
.%var p 43 p_274 LIX
.%scope end
.%scope function ua_set_32_mem40 _ua_set_32_mem40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1440 1445
.%arg ptr 40 ptr_275_V$22c
.%arg off 1 off_275_V$22d
.%arg val 1 val_275_V$22e
.%var p 44 p_275 LIX
.%scope end
.%scope function ua_set_64_mem40 _ua_set_64_mem40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1447 1452
.%arg ptr 40 ptr_276_V$230
.%arg off 1 off_276_V$231
.%arg val 4 val_276_V$232
.%var p 41 p_276 LIX
.%scope end
.%scope function ua_memcpy_mem_mem _ua_memcpy_mem_mem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1458 1496
.%arg dst 33 dst_277_V$234
.%arg dst_off 1 dst_off_277_V$235
.%arg src 33 src_277_V$236
.%arg src_off 1 src_off_277_V$237
.%arg length 1 length_277_V$238
.%scope block 1461 1468
.%var ddst 37 ddst_278 LIX
.%var ssrc 37 ssrc_278 LIX
.%scope end
.%scope block 1471 1478
.%var ddst 36 ddst_279 LIX
.%var ssrc 36 ssrc_279 LIX
.%scope end
.%scope block 1481 1488
.%var ddst 35 ddst_280 LIX
.%var ssrc 35 ssrc_280 LIX
.%scope end
.%scope block 1491 1495
.%var ddst 34 ddst_281 LIX
.%var ssrc 34 ssrc_281 LIX
.%scope end
.%scope end
.%scope function ua_memcpy_mem_sram _ua_memcpy_mem_sram "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1501 1531
.%arg dst 33 dst_282_V$241
.%arg dst_off 1 dst_off_282_V$242
.%arg src 18 src_282_V$243
.%arg src_off 1 src_off_282_V$244
.%arg length 1 length_282_V$245
.%scope end
.%scope function ua_memcpy_mem_cls _ua_memcpy_mem_cls "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1536 1566
.%arg dst 33 dst_287_V$246
.%arg dst_off 1 dst_off_287_V$247
.%arg src 11 src_287_V$248
.%arg src_off 1 src_off_287_V$249
.%arg length 1 length_287_V$24a
.%scope end
.%scope function ua_memcpy_sram_mem _ua_memcpy_sram_mem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1572 1606
.%arg dst 18 dst_292_V$24b
.%arg dst_off 1 dst_off_292_V$24c
.%arg src 33 src_292_V$24d
.%arg src_off 1 src_off_292_V$24e
.%arg length 1 length_292_V$24f
.%scope block 1575 1581
.%var ssrc 37 ssrc_293 LIX
.%scope end
.%scope block 1584 1590
.%var ssrc 36 ssrc_294 LIX
.%scope end
.%scope block 1593 1599
.%var ssrc 35 ssrc_295 LIX
.%scope end
.%scope block 1602 1605
.%var ssrc 34 ssrc_296 LIX
.%scope end
.%scope end
.%scope function ua_memcpy_cls_mem _ua_memcpy_cls_mem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1612 1646
.%arg dst 11 dst_297_V$254
.%arg dst_off 1 dst_off_297_V$255
.%arg src 33 src_297_V$256
.%arg src_off 1 src_off_297_V$257
.%arg length 1 length_297_V$258
.%scope block 1615 1621
.%var ssrc 37 ssrc_298 LIX
.%scope end
.%scope block 1624 1630
.%var ssrc 36 ssrc_299 LIX
.%scope end
.%scope block 1633 1639
.%var ssrc 35 ssrc_300 LIX
.%scope end
.%scope block 1642 1645
.%var ssrc 34 ssrc_301 LIX
.%scope end
.%scope end
.%scope function ua_memcpy_sram_cls _ua_memcpy_sram_cls "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1652 1682
.%arg dst 18 dst_302_V$25d
.%arg dst_off 1 dst_off_302_V$25e
.%arg src 11 src_302_V$25f
.%arg src_off 1 src_off_302_V$260
.%arg length 1 length_302_V$261
.%scope end
.%scope function ua_memcpy_cls_sram _ua_memcpy_cls_sram "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1687 1717
.%arg dst 11 dst_307_V$262
.%arg dst_off 1 dst_off_307_V$263
.%arg src 18 src_307_V$264
.%arg src_off 1 src_off_307_V$265
.%arg length 1 length_307_V$266
.%scope end
.%scope function ua_memcpy_cls_cls _ua_memcpy_cls_cls "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1722 1755
.%arg dst 11 dst_312_V$267
.%arg dst_off 1 dst_off_312_V$268
.%arg src 11 src_312_V$269
.%arg src_off 1 src_off_312_V$26a
.%arg length 1 length_312_V$26b
.%scope end
.%scope function ua_memcpy_lmem_mem _ua_memcpy_lmem_mem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1761 1773
.%arg dst 8 dst_317_V$26c
.%arg dst_off 1 dst_off_317_V$26d
.%arg src 33 src_317_V$26e
.%arg src_off 1 src_off_317_V$26f
.%arg length 1 length_317_V$270
.%var p 31 p_317 LIX
.%var q 38 q_317 LIX
.%var i 1 i_317 LIX
.%scope end
.%scope function ua_memcpy_mem_lmem _ua_memcpy_mem_lmem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1779 1791
.%arg dst 33 dst_319_V$274
.%arg dst_off 1 dst_off_319_V$275
.%arg src 8 src_319_V$276
.%arg src_off 1 src_off_319_V$277
.%arg length 1 length_319_V$278
.%var p 38 p_319 LIX
.%var q 31 q_319 LIX
.%var i 1 i_319 LIX
.%scope end
.%scope function ua_memcpy_lmem_mem40 _ua_memcpy_lmem_mem40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1794 1809
.%arg dst 8 dst_321_V$27c
.%arg dst_off 1 dst_off_321_V$27d
.%arg src 40 src_321_V$27e
.%arg src_off 1 src_off_321_V$27f
.%arg length 1 length_321_V$280
.%var p 45 p_321 LIX
.%var q 42 q_321 LIX
.%var i 1 i_321 LIX
.%scope end
.%scope function ua_memcpy_lmem_cls40 _ua_memcpy_lmem_cls40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1812 1827
.%arg dst 8 dst_323_V$284
.%arg dst_off 1 dst_off_323_V$285
.%arg src 29 src_323_V$286
.%arg src_off 1 src_off_323_V$287
.%arg length 1 length_323_V$288
.%var p 45 p_323 LIX
.%var q 46 q_323 LIX
.%var i 1 i_323 LIX
.%scope end
.%scope function ua_memcpy_sram_mem40 _ua_memcpy_sram_mem40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1830 1867
.%arg dst 18 dst_325_V$28c
.%arg dst_off 1 dst_off_325_V$28d
.%arg src 40 src_325_V$28e
.%arg src_off 1 src_off_325_V$28f
.%arg length 1 length_325_V$290
.%scope block 1836 1842
.%var ssrc 41 ssrc_326 LIX
.%scope end
.%scope block 1845 1851
.%var ssrc 44 ssrc_327 LIX
.%scope end
.%scope block 1854 1860
.%var ssrc 43 ssrc_328 LIX
.%scope end
.%scope block 1863 1866
.%var ssrc 42 ssrc_329 LIX
.%scope end
.%scope end
.%scope function ua_memcpy_sram_cls40 _ua_memcpy_sram_cls40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1870 1903
.%arg dst 18 dst_330_V$295
.%arg dst_off 1 dst_off_330_V$296
.%arg src 29 src_330_V$297
.%arg src_off 1 src_off_330_V$298
.%arg length 1 length_330_V$299
.%scope end
.%scope function ua_memcpy_mem_mem40 _ua_memcpy_mem_mem40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1906 1921
.%arg dst 33 dst_335_V$29a
.%arg dst_off 1 dst_off_335_V$29b
.%arg src 40 src_335_V$29c
.%arg src_off 1 src_off_335_V$29d
.%arg length 1 length_335_V$29e
.%var p 34 p_335 LIX
.%var q 42 q_335 LIX
.%var i 1 i_335 LIX
.%scope end
.%scope function ua_memcpy_mem_cls40 _ua_memcpy_mem_cls40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1924 1939
.%arg dst 33 dst_337_V$2a2
.%arg dst_off 1 dst_off_337_V$2a3
.%arg src 29 src_337_V$2a4
.%arg src_off 1 src_off_337_V$2a5
.%arg length 1 length_337_V$2a6
.%var p 34 p_337 LIX
.%var q 46 q_337 LIX
.%var i 1 i_337 LIX
.%scope end
.%scope function ua_memcpy_mem40_lmem _ua_memcpy_mem40_lmem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1942 1957
.%arg dst 40 dst_339_V$2aa
.%arg dst_off 1 dst_off_339_V$2ab
.%arg src 8 src_339_V$2ac
.%arg src_off 1 src_off_339_V$2ad
.%arg length 1 length_339_V$2ae
.%var p 42 p_339 LIX
.%var q 45 q_339 LIX
.%var i 1 i_339 LIX
.%scope end
.%scope function ua_memcpy_mem40_sram _ua_memcpy_mem40_sram "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1960 1975
.%arg dst 40 dst_341_V$2b2
.%arg dst_off 1 dst_off_341_V$2b3
.%arg src 18 src_341_V$2b4
.%arg src_off 1 src_off_341_V$2b5
.%arg length 1 length_341_V$2b6
.%var p 42 p_341 LIX
.%var q 47 q_341 LIX
.%var i 1 i_341 LIX
.%scope end
.%scope function ua_memcpy_mem40_mem _ua_memcpy_mem40_mem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1978 1993
.%arg dst 40 dst_343_V$2ba
.%arg dst_off 1 dst_off_343_V$2bb
.%arg src 33 src_343_V$2bc
.%arg src_off 1 src_off_343_V$2bd
.%arg length 1 length_343_V$2be
.%var p 42 p_343 LIX
.%var q 34 q_343 LIX
.%var i 1 i_343 LIX
.%scope end
.%scope function ua_memcpy_mem40_mem40 _ua_memcpy_mem40_mem40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 1996 2011
.%arg dst 40 dst_345_V$2c2
.%arg dst_off 1 dst_off_345_V$2c3
.%arg src 40 src_345_V$2c4
.%arg src_off 1 src_off_345_V$2c5
.%arg length 1 length_345_V$2c6
.%var p 42 p_345 LIX
.%var q 42 q_345 LIX
.%var i 1 i_345 LIX
.%scope end
.%scope function ua_memcpy_mem40_cls _ua_memcpy_mem40_cls "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2014 2029
.%arg dst 40 dst_347_V$2ca
.%arg dst_off 1 dst_off_347_V$2cb
.%arg src 11 src_347_V$2cc
.%arg src_off 1 src_off_347_V$2cd
.%arg length 1 length_347_V$2ce
.%var p 42 p_347 LIX
.%var q 12 q_347 LIX
.%var i 1 i_347 LIX
.%scope end
.%scope function ua_memcpy_mem40_cls40 _ua_memcpy_mem40_cls40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2032 2047
.%arg dst 40 dst_349_V$2d2
.%arg dst_off 1 dst_off_349_V$2d3
.%arg src 29 src_349_V$2d4
.%arg src_off 1 src_off_349_V$2d5
.%arg length 1 length_349_V$2d6
.%var p 42 p_349 LIX
.%var q 46 q_349 LIX
.%var i 1 i_349 LIX
.%scope end
.%scope function ua_memcpy_cls_mem40 _ua_memcpy_cls_mem40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2050 2065
.%arg dst 11 dst_351_V$2da
.%arg dst_off 1 dst_off_351_V$2db
.%arg src 40 src_351_V$2dc
.%arg src_off 1 src_off_351_V$2dd
.%arg length 1 length_351_V$2de
.%var p 12 p_351 LIX
.%var q 42 q_351 LIX
.%var i 1 i_351 LIX
.%scope end
.%scope function ua_memcpy_cls_cls40 _ua_memcpy_cls_cls40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2068 2083
.%arg dst 11 dst_353_V$2e2
.%arg dst_off 1 dst_off_353_V$2e3
.%arg src 29 src_353_V$2e4
.%arg src_off 1 src_off_353_V$2e5
.%arg length 1 length_353_V$2e6
.%var p 12 p_353 LIX
.%var q 46 q_353 LIX
.%var i 1 i_353 LIX
.%scope end
.%scope function ua_memcpy_cls40_lmem _ua_memcpy_cls40_lmem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2086 2101
.%arg dst 29 dst_355_V$2ea
.%arg dst_off 1 dst_off_355_V$2eb
.%arg src 8 src_355_V$2ec
.%arg src_off 1 src_off_355_V$2ed
.%arg length 1 length_355_V$2ee
.%var p 46 p_355 LIX
.%var q 45 q_355 LIX
.%var i 1 i_355 LIX
.%scope end
.%scope function ua_memcpy_cls40_sram _ua_memcpy_cls40_sram "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2104 2119
.%arg dst 29 dst_357_V$2f2
.%arg dst_off 1 dst_off_357_V$2f3
.%arg src 18 src_357_V$2f4
.%arg src_off 1 src_off_357_V$2f5
.%arg length 1 length_357_V$2f6
.%var p 46 p_357 LIX
.%var q 47 q_357 LIX
.%var i 1 i_357 LIX
.%scope end
.%scope function ua_memcpy_cls40_mem _ua_memcpy_cls40_mem "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2122 2137
.%arg dst 29 dst_359_V$2fa
.%arg dst_off 1 dst_off_359_V$2fb
.%arg src 33 src_359_V$2fc
.%arg src_off 1 src_off_359_V$2fd
.%arg length 1 length_359_V$2fe
.%var p 46 p_359 LIX
.%var q 34 q_359 LIX
.%var i 1 i_359 LIX
.%scope end
.%scope function ua_memcpy_cls40_mem40 _ua_memcpy_cls40_mem40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2140 2155
.%arg dst 29 dst_361_V$302
.%arg dst_off 1 dst_off_361_V$303
.%arg src 40 src_361_V$304
.%arg src_off 1 src_off_361_V$305
.%arg length 1 length_361_V$306
.%var p 46 p_361 LIX
.%var q 42 q_361 LIX
.%var i 1 i_361 LIX
.%scope end
.%scope function ua_memcpy_cls40_cls _ua_memcpy_cls40_cls "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2158 2173
.%arg dst 29 dst_363_V$30a
.%arg dst_off 1 dst_off_363_V$30b
.%arg src 11 src_363_V$30c
.%arg src_off 1 src_off_363_V$30d
.%arg length 1 length_363_V$30e
.%var p 46 p_363 LIX
.%var q 12 q_363 LIX
.%var i 1 i_363 LIX
.%scope end
.%scope function ua_memcpy_cls40_cls40 _ua_memcpy_cls40_cls40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2176 2191
.%arg dst 29 dst_365_V$312
.%arg dst_off 1 dst_off_365_V$313
.%arg src 29 src_365_V$314
.%arg src_off 1 src_off_365_V$315
.%arg length 1 length_365_V$316
.%var p 46 p_365 LIX
.%var q 46 q_365 LIX
.%var i 1 i_365 LIX
.%scope end
.%scope function ua_get_u32_cls40 _ua_get_u32_cls40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2194 2199
.%arg q 29 q_367_V$31a
.%arg offset 1 offset_367_V$31b
.%var p 48 p_367 LIX
.%scope end
.%scope function ua_get_u16_cls40 _ua_get_u16_cls40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2201 2206
.%arg q 29 q_368_V$31e
.%arg offset 1 offset_368_V$31f
.%var p 49 p_368 LIX
.%scope end
.%scope function ua_get_u8_cls40 _ua_get_u8_cls40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2208 2213
.%arg q 29 q_369_V$322
.%arg offset 1 offset_369_V$323
.%var p 46 p_369 LIX
.%scope end
.%scope function ua_get_s32_cls40 _ua_get_s32_cls40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2215 2220
.%arg q 29 q_370_V$326
.%arg offset 1 offset_370_V$327
.%var p 50 p_370 LIX
.%scope end
.%scope function ua_get_s16_cls40 _ua_get_s16_cls40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2222 2227
.%arg q 29 q_371_V$32a
.%arg offset 1 offset_371_V$32b
.%var p 51 p_371 LIX
.%scope end
.%scope function ua_get_s8_cls40 _ua_get_s8_cls40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2229 2234
.%arg q 29 q_372_V$32e
.%arg offset 1 offset_372_V$32f
.%var p 52 p_372 LIX
.%scope end
.%scope function ua_set_64_cls40 _ua_set_64_cls40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2236 2241
.%arg q 29 q_373_V$332
.%arg offset 1 offset_373_V$333
.%arg val 4 val_373_V$334
.%var p 30 p_373 LIX
.%scope end
.%scope function ua_set_32_cls40 _ua_set_32_cls40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2243 2248
.%arg q 29 q_374_V$336
.%arg offset 1 offset_374_V$337
.%arg val 1 val_374_V$338
.%var p 48 p_374 LIX
.%scope end
.%scope function ua_set_16_cls40 _ua_set_16_cls40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2250 2255
.%arg q 29 q_375_V$33a
.%arg offset 1 offset_375_V$33b
.%arg val 1 val_375_V$33c
.%var p 49 p_375 LIX
.%scope end
.%scope function ua_set_8_cls40 _ua_set_8_cls40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2257 2262
.%arg q 29 q_376_V$33e
.%arg offset 1 offset_376_V$33f
.%arg val 1 val_376_V$340
.%var p 46 p_376 LIX
.%scope end
.%scope function ua_get_u32_mem40 _ua_get_u32_mem40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2264 2269
.%arg q 40 q_377_V$342
.%arg offset 1 offset_377_V$343
.%var p 44 p_377 LIX
.%scope end
.%scope function ua_get_u16_mem40 _ua_get_u16_mem40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2271 2276
.%arg q 40 q_378_V$346
.%arg offset 1 offset_378_V$347
.%var p 43 p_378 LIX
.%scope end
.%scope function ua_get_u8_mem40 _ua_get_u8_mem40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2278 2283
.%arg q 40 q_379_V$34a
.%arg offset 1 offset_379_V$34b
.%var p 42 p_379 LIX
.%scope end
.%scope function ua_get_s32_mem40 _ua_get_s32_mem40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2285 2290
.%arg q 40 q_380_V$34e
.%arg offset 1 offset_380_V$34f
.%var p 53 p_380 LIX
.%scope end
.%scope function ua_get_s16_mem40 _ua_get_s16_mem40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2292 2297
.%arg q 40 q_381_V$352
.%arg offset 1 offset_381_V$353
.%var p 54 p_381 LIX
.%scope end
.%scope function ua_get_s8_mem40 _ua_get_s8_mem40 "/opt/netronome/components/standardlibrary/microc/src/rtl.c" 2299 2304
.%arg q 40 q_382_V$356
.%arg offset 1 offset_382_V$357
.%var p 55 p_382 LIX
.%scope end
.%type E4 {
local_csr_ustore_address 0;
local_csr_ustore_data_lower 1;
local_csr_ustore_data_upper 2;
local_csr_ustore_error_status 3;
local_csr_alu_out 4;
local_csr_ctx_arb_cntl 5;
local_csr_ctx_enables 6;
local_csr_cc_enable 7;
local_csr_csr_ctx_pointer 8;
local_csr_pc_breakpoint_0 9;
local_csr_pc_breakpoint_1 10;
local_csr_pc_breakpoint_status 11;
local_csr_lm_register_error_status 12;
local_csr_lm_error_status 13;
local_csr_lm_error_mask 14;
local_csr_indirect_ctx_sts 16;
local_csr_active_ctx_sts 17;
local_csr_indirect_ctx_sig_events 18;
local_csr_active_ctx_sig_events 19;
local_csr_indirect_ctx_wakeup_events 20;
local_csr_active_ctx_wakeup_events 21;
local_csr_indirect_ctx_future_count 22;
local_csr_active_ctx_future_count 23;
local_csr_byte_index 28;
local_csr_t_index 29;
local_csr_indirect_future_count_signal 30;
local_csr_active_future_count_signal 31;
local_csr_nn_put 32;
local_csr_nn_get 33;
local_csr_indirect_lm_addr_0 24;
local_csr_active_lm_addr_0 25;
local_csr_indirect_lm_addr_1 26;
local_csr_active_lm_addr_1 27;
local_csr_indirect_lm_addr_2 36;
local_csr_active_lm_addr_2 37;
local_csr_indirect_lm_addr_3 38;
local_csr_active_lm_addr_3 39;
local_csr_indirect_lm_addr_0_byte_index 56;
local_csr_active_lm_addr_0_byte_index 57;
local_csr_indirect_lm_addr_1_byte_index 58;
local_csr_active_lm_addr_1_byte_index 59;
local_csr_indirect_lm_addr_2_byte_index 40;
local_csr_active_lm_addr_2_byte_index 41;
local_csr_indirect_lm_addr_3_byte_index 42;
local_csr_active_lm_addr_3_byte_index 43;
local_csr_indirect_predicate_cc 44;
local_csr_t_index_byte_index 61;
local_csr_timestamp_low 48;
local_csr_timestamp_high 49;
local_csr_next_neighbor_signal 64;
local_csr_prev_neighbor_signal 65;
local_csr_same_me_signal 66;
local_csr_crc_remainder 80;
local_csr_profile_count 81;
local_csr_pseudo_random_number 82;
local_csr_misc_control 88;
pc_breakpoint_0_mask 89;
pc_breakpoint_1_mask 90;
local_csr_mailbox0 92;
local_csr_mailbox1 93;
local_csr_mailbox2 94;
local_csr_mailbox3 95;
local_csr_mailbox_0 92;
local_csr_mailbox_1 93;
local_csr_mailbox_2 94;
local_csr_mailbox_3 95;
local_csr_cmd_indirect_ref0 100;
local_csr_cmd_indirect_ref1 101;
local_csr_cmd_indirect_ref_0 100;
local_csr_cmd_indirect_ref_1 101;
local_csr_reserved 255;
}
.%type U4
.%type S8 lohi{
hi 0 1;
lo 4 1;
}
.%type I4
.%type U8
.%type I8
.%type S8 two_ints{
i 0 7;
ll 0 5;
}
.%type S8 {
hi 0 3;
lo 4 3;
}
.%type P6 9
.%type U4
.%type P6 1
.%type P12 9
.%type P12 13
.%type U1
.%type P12 15
.%type U2
.%type P12 1
.%type P12 4
.%type P2 9
.%type S16 threelong{
__unnamed 0 20;
ll 0 5;
}
.%type S12 {
a 0 1;
b 4 1;
c 8 1;
}
.%type P2 1
.%type P6 4
.%type P2 4
.%type P12 25
.%type I1
.%type P12 27
.%type I2
.%type P12 3
.%type P12 9
.%type P12 4
.%type P6 25
.%type P2 25
.%type P3 9
.%type P3 13
.%type P3 15
.%type P3 1
.%type P3 4
.%type P3 25
.%type P3 3
.%type P3 9
.%type P3 4
.%type P3 13
.%type P3 15
.%type P3 1
.%type P6 13
.%type P12 13
.%type P2 13
.%type P12 1
.%type P12 15
.%type P12 3
.%type P12 27
.%type P12 25
.%type P3 3
.%type P3 27
.%type P3 25
