.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __rt_assert ___rt_assert "/opt/netronome/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_11 LIX
.%scope end
.%var nfp_pcie_pcie_msi_sw_gen 1 _nfp_pcie_pcie_msi_sw_gen SEX
.%var nfp_pcie_pcie_msix_sw_gen 2 _nfp_pcie_pcie_msix_sw_gen SEX
.%var nfp_cls_autopush_user_event 3 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 4 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 5 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 7 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 8 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 9 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 10 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 11 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 12 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 13 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 14 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 15 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var nfd_in_lso_cntr_names 16 _nfd_in_lso_cntr_names SIX
.%var active_bmsk 18 _active_bmsk SEX
.%var urgent_bmsk 18 _urgent_bmsk SEX
.%var nfd_out_cache_bmsk_sig 19 _nfd_out_cache_bmsk_sig SEX
.%var nfd_out_fl_u 20 _nfd_out_fl_u SEX
.%var queue_data 21 _queue_data SEX
.%var fl_cache_pending 23 _fl_cache_pending SEX
.%var fl_cache_mem_addr_lo 0 _fl_cache_mem_addr_lo SIX
.%var rx_desc_pending 24 _rx_desc_pending SEX
.%var rx_desc_mem_addr_lo 0 _rx_desc_mem_addr_lo SEX
.%var inc_sent_msg_addr 0 _inc_sent_msg_addr SEX
.%var rx_descr_tmp 28 _rx_descr_tmp SIX
.%var desc_dma_issued 0 _desc_dma_issued SEX
.%var desc_dma_compl 0 _desc_dma_compl SEX
.%var desc_dma_served 0 _desc_dma_served SEX
.%var desc_dma_pkts_issued 0 _desc_dma_pkts_issued SEX
.%var desc_dma_pkts_served 0 _desc_dma_pkts_served SEX
.%var desc_dma_event_xfer 0 _desc_dma_event_xfer SIR
.%var desc_dma_event_sig 19 _desc_dma_event_sig SIX
.%var cached_bmsk 18 _cached_bmsk SEX
.%var pending_bmsk 18 _pending_bmsk SEX
.%var fl_cache_dma_seq_issued 0 _fl_cache_dma_seq_issued SEX
.%var fl_cache_dma_seq_compl 0 _fl_cache_dma_seq_compl SEX
.%var fl_cache_dma_seq_served 0 _fl_cache_dma_seq_served SEX
.%var fl_cache_event_xfer 0 _fl_cache_event_xfer SIR
.%var fl_cache_event_sig 19 _fl_cache_event_sig SIX
.%var descr_tmp 28 _descr_tmp SIX
.%var status_queue_sel 0 _status_queue_sel SIR
.%var status_queue_info 22 _status_queue_info SIW
.%var status_cache_desc 32 _status_cache_desc SIW
.%var status_desc_dma 33 _status_desc_dma SIW
.%var status_throttle 19 _status_throttle SEX
.%var cfg_queue_bmsk 18 _cfg_queue_bmsk SEX
.%var flr_pend_status 0 _flr_pend_status SIX
.%var flr_pend_vf 34 _flr_pend_vf SIX
.%var flr_ap_sig 19 _flr_ap_sig SIX
.%var flr_ap_xfer 0 _flr_ap_xfer SIR
.%var nfd_cfg_sig_sb 19 _nfd_cfg_sig_sb SEX
.%var cfg_ring_enables 35 _cfg_ring_enables SIX
.%var cfg_ring_addr 36 _cfg_ring_addr SER
.%var cfg_ring_sizes 0 _cfg_ring_sizes SER
.%var nfd_cfg_sig_pci_out 19 _nfd_cfg_sig_pci_out SEX
.%var cfg_msg 37 _cfg_msg SEX
.%scope function nfd_cfg_bar_base _nfd_cfg_bar_base "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg.h" 273 319
.%arg isl 0 isl_428_V$79e
.%arg vid 0 vid_428_V$79f
.%var bar_base 40 bar_base_428 LIX
.%scope end
.%scope function _add_imm __add_imm "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_out/cache_desc.c" 191 203
.%arg base 0 base_465_V$7a4
.%arg queue 0 queue_465_V$7a5
.%arg val 0 val_465_V$7a6
.%arg counter 0 counter_465_V$7a7
.%var ind 0 ind_465 LIX
.%scope end
.%scope function _zero_imm __zero_imm "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_out/cache_desc.c" 214 230
.%arg base 0 base_467_V$7ab
.%arg queue 0 queue_467_V$7ac
.%arg size 0 size_467_V$7ad
.%var ind 0 ind_467 LIX
.%var count 0 count_467 LIX
.%scope end
.%scope function cache_desc_vnic_setup _cache_desc_vnic_setup "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_out/cache_desc.c" 339 430
.%arg cfg_msg 41 cfg_msg_472_V$7b4
.%var rxq 42 rxq_472 LIX
.%var queue_s 0 queue_s_472 LIX
.%var ring_sz 6 ring_sz_472 LIX
.%var ring_base 46 ring_base_472 LIX
.%var bmsk_queue 0 bmsk_queue_472 LIX
.%scope end
.%scope function _fetch_fl __fetch_fl "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_out/cache_desc.c" 444 569
.%arg queue 47 queue_477_V$888
.%var qc_queue 0 qc_queue_477 LIX
.%var pcie_addr_off 0 pcie_addr_off_477 LIX
.%var pcie_addr_hi_tmp 0 pcie_addr_hi_tmp_477 LIX
.%var pcie_addr_lo_tmp 0 pcie_addr_lo_tmp_477 LIX
.%var fl_cache_off 0 fl_cache_off_477 LIX
.%var descr 28 descr_477 LIW
.%var qc_sig 19 qc_sig_477 LIX
.%var space_chk 19 space_chk_477 LIX
.%var ret 19 ret_477 LIX
.%scope block 460 492
.%var wptr_raw 0 wptr_raw_478 LIR
.%var wptr 48 wptr_478 LIX
.%var ptr_inc 0 ptr_inc_478 LIX
.%scope end
.%scope block 499 557
.%var qc_xfer 0 qc_xfer_480 LIR
.%var pending_slot 0 pending_slot_480 LIX
.%var dma_sig 19 dma_sig_480 LIX
.%scope end
.%scope end
.%scope function cache_desc_complete_fetch _cache_desc_complete_fetch "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_out/cache_desc.c" 629 644
.%scope block 631 637
.%var update 51 update_487 LIX
.%scope end
.%scope end
.%scope function cache_desc_check_active _cache_desc_check_active "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_out/cache_desc.c" 656 675
.%var queue 0 queue_489 LIX
.%var ret 19 ret_489 LIX
.%scope end
.%scope function cache_desc_check_urgent _cache_desc_check_urgent "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_out/cache_desc.c" 687 706
.%var queue 0 queue_492 LIX
.%var ret 19 ret_492 LIX
.%scope end
.%scope function cache_desc_compute_fl_addr _cache_desc_compute_fl_addr "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_out/cache_desc.c" 715 725
.%arg queue 47 queue_495_V$91f
.%arg seq 0 seq_495_V$920
.%var ret 0 ret_495 LIX
.%scope end
.%scope function _start_send __start_send "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_out/cache_desc.c" 782 921
.%arg queue 47 queue_497_V$923
.%var dma_done 0 dma_done_497 LIR
.%var atomic_addr 0 atomic_addr_497 LIX
.%var atomic_sig 19 atomic_sig_497 LIX
.%var dma_sig 19 dma_sig_497 LIX
.%var dma_sig_msk 19 dma_sig_msk_497 LIX
.%var rx_s 0 rx_s_497 LIX
.%var descr 28 descr_497 LIW
.%scope block 806 882
.%var rx_s_max 0 rx_s_max_499 LIX
.%var dma_batch_correction 19 dma_batch_correction_499 LIX
.%var dma_batch 0 dma_batch_499 LIX
.%var pcie_addr_off 0 pcie_addr_off_499 LIX
.%var pcie_addr_hi_tmp 0 pcie_addr_hi_tmp_499 LIX
.%var pcie_addr_lo_tmp 0 pcie_addr_lo_tmp_499 LIX
.%var dma_length 0 dma_length_499 LIX
.%var pending_slot 0 pending_slot_499 LIX
.%var send_msg 25 send_msg_499 LIX
.%scope end
.%scope end
.%scope function send_desc_check_cached _send_desc_check_cached "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_out/cache_desc.c" 935 953
.%var queue 0 queue_506 LIX
.%var ret 19 ret_506 LIX
.%scope end
.%scope function send_desc_check_pending _send_desc_check_pending "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_out/cache_desc.c" 966 984
.%var queue 0 queue_509 LIX
.%var ret 19 ret_509 LIX
.%scope end
.%scope function send_desc_complete_send _send_desc_complete_send "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_out/cache_desc.c" 996 1033
.%var send_msg 25 send_msg_512 LIX
.%var pending_slot 0 pending_slot_512 LIX
.%scope end
.%scope function nfd_flr_clr_bar _nfd_flr_clr_bar "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 91 119
.%arg addr 40 addr_591_V$9a7
.%var zero 52 zero_591 LIW
.%var copied_bytes 0 copied_bytes_591 LIX
.%scope end
.%scope function nfd_flr_init_cfg_queue _nfd_flr_init_cfg_queue "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 135 153
.%arg pcie_isl 0 pcie_isl_596_V$9af
.%arg vid 0 vid_596_V$9b0
.%arg event_type 0 event_type_596_V$9b1
.%var nfd_cfg_queue 42 nfd_cfg_queue_596 LIX
.%scope end
.%scope function nfd_flr_check_pf _nfd_flr_check_pf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 363 396
.%arg pcie_isl 0 pcie_isl_600_V$9b8
.%arg flr_pend_status 53 flr_pend_status_600_V$9b9
.%var seen_flr 0 seen_flr_600 LIR
.%var atomic_addr 54 atomic_addr_600 LIX
.%var atomic_sig 19 atomic_sig_600 LIX
.%var cntrlr3 0 cntrlr3_600 LIR
.%var xpb_addr 0 xpb_addr_600 LIX
.%var xpb_sig 19 xpb_sig_600 LIX
.%var pf_atomic_data 0 pf_atomic_data_600 LIX
.%scope end
.%scope function nfd_flr_check_vfs _nfd_flr_check_vfs "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 408 454
.%arg pcie_isl 0 pcie_isl_603_V$9c3
.%arg flr_pend_status 53 flr_pend_status_603_V$9c4
.%arg flr_pend_vf 55 flr_pend_vf_603_V$9c5
.%var seen_flr 56 seen_flr_603 LIR
.%var hw_flr 57 hw_flr_603 LIR
.%var atomic_addr 54 atomic_addr_603 LIX
.%var atomic_sig 19 atomic_sig_603 LIX
.%var cntrlr3 0 cntrlr3_603 LIR
.%var xpb_addr 0 xpb_addr_603 LIX
.%var xpb_sig0 19 xpb_sig0_603 LIX
.%var xpb_sig1 19 xpb_sig1_603 LIX
.%var new_flr 0 new_flr_603 LIX
.%var new_flr_wr 58 new_flr_wr_603 LIW
.%scope end
.%scope function nfd_flr_write_cfg_msg _nfd_flr_write_cfg_msg "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 471 480
.%arg isl_base 40 isl_base_606_V$9d3
.%arg vnic 0 vnic_606_V$9d4
.%var cfg_bar_msg 59 cfg_bar_msg_606 LIW
.%scope end
.%scope function nfd_flr_ack_pf _nfd_flr_ack_pf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 491 515
.%arg pcie_isl 0 pcie_isl_607_V$9d8
.%var flr_data 0 flr_data_607 LIW
.%var flr_addr 0 flr_addr_607 LIX
.%var atomic_data 0 atomic_data_607 LIX
.%var atomic_addr 54 atomic_addr_607 LIX
.%scope end
.%scope function nfd_flr_ack_vf _nfd_flr_ack_vf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 527 556
.%arg pcie_isl 0 pcie_isl_608_V$9dd
.%arg vf 0 vf_608_V$9de
.%var flr_data 0 flr_data_608 LIX
.%var flr_addr 0 flr_addr_608 LIX
.%var atomic_data 0 atomic_data_608 LIW
.%var atomic_addr 54 atomic_addr_608 LIX
.%scope end
.%scope function send_interthread_sig _send_interthread_sig "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 270 281
.%arg dst_me 0 dst_me_609_V$9e3
.%arg ctx 0 ctx_609_V$9e4
.%arg sig_no 0 sig_no_609_V$9e5
.%var addr 0 addr_609 LIX
.%scope end
.%scope function _ffs __ffs "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 294 306
.%arg data 0 data_610_V$9e7
.%var ret 19 ret_610 LIX
.%scope end
.%scope function _ring_enables_test __ring_enables_test "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 313 329
.%arg cfg_msg 41 cfg_msg_611_V$9ea
.%var mod_queue 0 mod_queue_611 LIX
.%var ret 19 ret_611 LIX
.%scope end
.%scope function _get_ring_sz __get_ring_sz "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 341 348
.%arg cfg_msg 41 cfg_msg_614_V$a02
.%var ring_sz 6 ring_sz_614 LIX
.%var offset 0 offset_614 LIX
.%scope end
.%scope function _bar_addr __bar_addr "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 353 358
.%arg bar 60 bar_615_V$a10
.%arg data 64 data_615_V$a11
.%var addr_tmp 0 addr_tmp_615 LIX
.%scope end
.%scope function nfd_cfg_setup_pf _nfd_cfg_setup_pf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 368 405
.%var addr_hi 0 addr_hi_616 LIX
.%var bar_base_addr 0 bar_base_addr_616 LIX
.%var bar_tmp 61 bar_tmp_616 LIX
.%var bar 61 bar_616 LIW
.%var sig 19 sig_616 LIX
.%scope end
.%scope function nfd_cfg_setup_vf _nfd_cfg_setup_vf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 409 444
.%var addr_hi 0 addr_hi_617 LIX
.%var bar_base_addr 0 bar_base_addr_617 LIX
.%var bar_tmp 65 bar_tmp_617 LIX
.%var bar 65 bar_617 LIW
.%var sig 19 sig_617 LIX
.%scope end
.%scope function nfd_cfg_pcie_monitor_stop _nfd_cfg_pcie_monitor_stop "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 729 764
.%var addr_hi 0 addr_hi_627 LIX
.%var addr_lo 0 addr_lo_627 LIX
.%var chk_val 0 chk_val_627 LIR
.%var chk_sig 19 chk_sig_627 LIX
.%scope end
.%scope function nfd_cfg_start_cfg_msg _nfd_cfg_start_cfg_msg "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 894 913
.%arg cfg_msg 41 cfg_msg_639_V$a57
.%arg cfg_sig_remote 68 cfg_sig_remote_639_V$a58
.%arg next_me 0 next_me_639_V$a59
.%arg rnum 0 rnum_639_V$a5a
.%var cfg_msg_tmp 37 cfg_msg_tmp_639 LIX
.%var cfg_msg_wr 37 cfg_msg_wr_639 LIW
.%var ring_addr 0 ring_addr_639 LIX
.%scope end
.%scope function nfd_cfg_next_flr _nfd_cfg_next_flr "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 930 1076
.%arg cfg_msg 41 cfg_msg_640_V$a87
.%scope block 933 990
.%var vid 0 vid_642 LIX
.%scope end
.%scope block 990 1026
.%var vf 19 vf_643 LIX
.%scope end
.%scope block 1026 1064
.%var vf 19 vf_648 LIX
.%scope end
.%scope end
.%scope function nfd_cfg_parse_msg _nfd_cfg_parse_msg "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 1091 1162
.%arg cfg_msg 41 cfg_msg_655_V$adc
.%arg comp 69 comp_655_V$add
.%var cfg_bar_data 70 cfg_bar_data_655 LIR
.%scope block 1124 1157
.%var enables_ind 0 enables_ind_660 LIX
.%var addr_off 0 addr_off_660 LIX
.%var sz_off 0 sz_off_660 LIX
.%scope end
.%scope end
.%scope function nfd_cfg_proc_msg _nfd_cfg_proc_msg "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 1179 1241
.%arg cfg_msg 41 cfg_msg_668_V$b4a
.%arg queue 71 queue_668_V$b4b
.%arg ring_sz 72 ring_sz_668_V$b4c
.%arg ring_base 73 ring_base_668_V$b4d
.%arg comp 69 comp_668_V$b4e
.%var next_addr_off 0 next_addr_off_668 LIX
.%var next_sz_off 0 next_sz_off_668 LIX
.%scope end
.%scope function nfd_cfg_next_queue _nfd_cfg_next_queue "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 1245 1269
.%arg cfg_msg 41 cfg_msg_677_V$bf1
.%arg queue 71 queue_677_V$bf2
.%scope end
.%scope function nfd_cfg_check_pcie_link _nfd_cfg_check_pcie_link "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 1281 1313
.%var pcie_sts_raw 0 pcie_sts_raw_682 LIR
.%var pcie_sts 0 pcie_sts_682 LIX
.%var pcie_sts_addr 0 pcie_sts_addr_682 LIX
.%var pcie_sts_sig 19 pcie_sts_sig_682 LIX
.%scope end
.%scope function cache_desc_setup_shared _cache_desc_setup_shared "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_out/cache_desc.c" 237 314
.%var cfg 74 cfg_470 LIX
.%scope end
.%scope function cache_desc_setup _cache_desc_setup "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_out/cache_desc.c" 324 328
.%scope end
.%scope function _complete_fetch __complete_fetch "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_out/cache_desc.c" 579 622
.%var queue_c 0 queue_c_482 LIX
.%var pending_slot 0 pending_slot_482 LIX
.%scope end
.%scope function send_desc_setup_shared _send_desc_setup_shared "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_out/cache_desc.c" 734 778
.%var cfg 74 cfg_496 LIX
.%scope end
.%scope function cache_desc_status_setup _cache_desc_status_setup "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_out/cache_desc_status.c" 75 86
.%scope end
.%scope function cache_desc_status _cache_desc_status "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_out/cache_desc_status.c" 90 145
.%var bmsk_queue 0 bmsk_queue_523 LIX
.%scope end
.%scope function nfd_flr_init_pf_cfg_bar _nfd_flr_init_pf_cfg_bar "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 198 259
.%arg pcie 0 pcie_597_V$c7d
.%arg vid 0 vid_597_V$c7e
.%scope end
.%scope function nfd_flr_init_ctrl_cfg_bar _nfd_flr_init_ctrl_cfg_bar "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 270 298
.%arg pcie 0 pcie_598_V$c7f
.%arg vid 0 vid_598_V$c80
.%scope end
.%scope function nfd_flr_init_vf_cfg_bar _nfd_flr_init_vf_cfg_bar "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 309 350
.%arg vf_cfg_base 40 vf_cfg_base_599_V$c81
.%arg pcie 0 pcie_599_V$c82
.%arg vid 0 vid_599_V$c83
.%var q_base 0 q_base_599 LIX
.%var bar_base 40 bar_base_599 LIX
.%var cfg 78 cfg_599 LIW
.%var exn_lsc 0 exn_lsc_599 LIW
.%var cfg2 79 cfg2_599 LIW
.%var vf_cfg_rd 80 vf_cfg_rd_599 LIR
.%var vf_cfg_wr 81 vf_cfg_wr_599 LIW
.%scope end
.%scope function _nfd_cfg_queue_setup __nfd_cfg_queue_setup "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 448 479
.%var nfd_cfg_queue 42 nfd_cfg_queue_618 LIX
.%scope end
.%scope function _nfd_cfg_init_vf_cfg_bar __nfd_cfg_init_vf_cfg_bar "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 485 526
.%arg vid 0 vid_619_V$c97
.%var q_base 0 q_base_619 LIX
.%var cfg 82 cfg_619 LIW
.%var exn_lsc 0 exn_lsc_619 LIW
.%var cfg2 83 cfg2_619 LIW
.%scope end
.%scope function nfd_cfg_setup _nfd_cfg_setup "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 645 678
.%var vid 0 vid_622 LIX
.%var ring 0 ring_622 LIX
.%scope end
.%scope function nfd_cfg_flr_setup _nfd_cfg_flr_setup "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 685 718
.%var event_filter 84 event_filter_626 LIX
.%var status 86 status_626 LIX
.%var pcie_provider 0 pcie_provider_626 LIX
.%var event_mask 0 event_mask_626 LIX
.%var event_match 0 event_match_626 LIX
.%scope end
.%scope function nfd_cfg_check_flr_ap _nfd_cfg_check_flr_ap "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 777 833
.%scope block 779 832
.%var flr_sent 93 flr_sent_630 LIR
.%var pcie_state_change_stat 0 pcie_state_change_stat_630 LIR
.%var pf_csr 0 pf_csr_630 LIR
.%var vf_csr 94 vf_csr_630 LIR
.%var vendor_msg 0 vendor_msg_630 LIX
.%var state_change_ack 0 state_change_ack_630 LIX
.%var int_mgr_status 0 int_mgr_status_630 LIX
.%var vf 19 vf_630 LIX
.%scope end
.%scope end
.%scope function nfd_cfg_next_vnic _nfd_cfg_next_vnic "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg_internal.c" 841 882
.%var queue 0 queue_634 LIX
.%var vid 19 vid_634 LIX
.%var ret 19 ret_634 LIX
.%scope block 853 879
.%var wptr_raw 0 wptr_raw_636 LIR
.%var wptr 48 wptr_636 LIX
.%var qc_queue 0 qc_queue_636 LIX
.%scope end
.%scope end
.%scope function main _main "/opt/netronome/components/ng_nfd/me/blocks/vnic/pci_out_me0.c" 43 140
.%scope end
.%type U4
.%type S4 {
__reserved_5 0:5:27 0;
msi_vec_num 0:0:5 0;
}
.%type S4 {
__reserved_8 0:8:24 0;
msix_vec_num 0:0:8 0;
}
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 6
.%type U1
.%type A32768 6
.%type A16 6
.%type A2048 6
.%type A16 6
.%type A2048 6
.%type A16 6
.%type A2048 6
.%type A41943040 6
.%type A10485760 6
.%type A136 17
.%type P2 6
.%type S16 qc_bitmask{
bmsk_lo 0 0;
bmsk_hi 4 0;
proc 8 0;
curr 12 0;
}
.%type I4
.%type A256 0
.%type P6 22
.%type S32 nfd_out_queue_info{
fl_w 0 0;
fl_s 4 0;
ring_sz_msk 8 0;
requester_id 12:24:8 0;
spare0 12:9:15 0;
up 12:8:1 0;
ring_base_hi 12:0:8 0;
ring_base_lo 16 0;
fl_a 20 0;
rx_s 24 0;
rx_w 28 0;
}
.%type A64 0
.%type A256 25
.%type S4 nfd_out_send_desc_msg{
__unnamed 0 26;
}
.%type S4 {
__unnamed 0 27;
__raw 0 0;
}
.%type S4 {
spare 0:16:16 0;
count 0:8:8 0;
queue 0:0:8 0;
}
.%type S16 nfp_pcie_dma_cmd{
__unnamed 0 29;
}
.%type S16 {
__unnamed 0 30;
__raw 0 31;
}
.%type S16 {
cpp_addr_lo 0:0:32 0;
mode_sel 4:30:2 0;
dma_mode 4:14:16 0;
cpp_token 4:12:2 0;
dma_cfg_index 4:8:4 0;
cpp_addr_hi 4:0:8 0;
pcie_addr_lo 8:0:32 0;
length 12:20:12 0;
rid 12:12:8 0;
rid_override 12:11:1 0;
trans_class 12:8:3 0;
pcie_addr_hi 12:0:8 0;
}
.%type A16 0
.%type S32 nfd_out_cache_desc_status{
active_bmsk_hi 0 0;
active_bmsk_lo 4 0;
urgent_bmsk_hi 8 0;
urgent_bmsk_lo 12 0;
fl_cache_issued 16 0;
fl_cache_compl 20 0;
fl_cache_served 24 0;
reserved 28 0;
}
.%type S32 nfd_out_desc_dma_status{
cached_bmsk_hi 0 0;
cached_bmsk_lo 4 0;
pending_bmsk_hi 8 0;
pending_bmsk_lo 12 0;
desc_dma_issued 16 0;
desc_dma_compl 20 0;
desc_dma_served 24 0;
desc_dma_pkts_served 28 0;
}
.%type A8 0
.%type A8 0
.%type A8 0
.%type S4 nfd_cfg_msg{
__unnamed 0 38;
}
.%type S4 {
__unnamed 0 39;
__raw 0 0;
}
.%type S4 {
msg_valid 0:31:1 0;
error 0:30:1 0;
interested 0:29:1 0;
up_bit 0:28:1 0;
spare 0:16:12 0;
queue 0:8:8 0;
vid 0:0:8 0;
}
.%type P3 6
.%type P2 37
.%type S20 qc_queue_config{
watermark 0 43;
size 4 44;
event_data 8 0;
event_type 12 45;
ptr 16 0;
}
.%type E4 pcie_qc_watermark{
PCIE_QC_WM_4 0;
PCIE_QC_WM_8 1;
PCIE_QC_WM_16 2;
PCIE_QC_WM_32 3;
PCIE_QC_WM_64 4;
PCIE_QC_WM_128 5;
PCIE_QC_WM_256 6;
PCIE_QC_WM_512 7;
}
.%type E4 pcie_qc_q_size{
PCIE_QC_SZ_256 0;
PCIE_QC_SZ_512 1;
PCIE_QC_SZ_1k 2;
PCIE_QC_SZ_2k 3;
PCIE_QC_SZ_4k 4;
PCIE_QC_SZ_8k 5;
PCIE_QC_SZ_16k 6;
PCIE_QC_SZ_32k 7;
PCIE_QC_SZ_64k 8;
PCIE_QC_SZ_128k 9;
PCIE_QC_SZ_256k 10;
}
.%type E4 pcie_qc_event{
PCIE_QC_EVENT_NO_EVENT 0;
PCIE_QC_EVENT_NOT_EMPTY 1;
PCIE_QC_EVENT_GE_MARK 2;
PCIE_QC_EVENT_LT_MARK 3;
}
.%type A8 0
.%type P2 0
.%type S4 nfp_qc_sts_hi{
__unnamed 0 49;
}
.%type S4 {
__unnamed 0 50;
__raw 0 0;
}
.%type S4 {
__reserved_31 0:31:1 0;
overflowed 0:30:1 0;
underflowed 0:29:1 0;
wmreached 0:28:1 0;
full 0:27:1 0;
empty 0:26:1 0;
__reserved_25 0:25:1 0;
watermark 0:22:3 0;
size 0:18:4 0;
writeptr 0:0:18 0;
}
.%type A8 0
.%type A64 0
.%type P2 0
.%type P3 6
.%type P2 0
.%type A8 0
.%type A8 0
.%type A8 0
.%type A8 0
.%type P2 61
.%type S4 nfp_pcie_barcfg_p2c{
__unnamed 0 62;
}
.%type S4 {
__unnamed 0 63;
__raw 0 0;
}
.%type S4 {
map_type 0:29:3 0;
len 0:27:2 0;
target 0:23:4 0;
token 0:21:2 0;
actaddr 0:16:5 0;
base 0:0:16 0;
}
.%type U8
.%type S4 nfp_pcie_barcfg_vf_p2c{
__unnamed 0 66;
}
.%type S4 {
__unnamed 0 67;
__raw 0 0;
}
.%type S4 {
len 0:30:2 0;
target 0:26:4 0;
token 0:24:2 0;
__reserved_19 0:19:5 0;
base 0:0:19 0;
}
.%type P2 19
.%type E4 nfd_cfg_component{
NFD_CFG_PCI_IN0 0;
NFD_CFG_PCI_IN1 1;
NFD_CFG_PCI_OUT 2;
}
.%type A24 0
.%type P2 0
.%type P2 6
.%type P2 0
.%type S4 pcie_dma_cfg_one{
__unnamed 0 75;
}
.%type S4 {
__unnamed 0 76;
__raw 0 77;
}
.%type S4 {
__reserved 0:29:3 0;
signal_only 0:28:1 0;
end_pad 0:26:2 0;
start_pad 0:24:2 0;
id_based_order 0:23:1 0;
relaxed_order 0:22:1 0;
no_snoop 0:21:1 0;
target_64 0:20:1 0;
cpp_target 0:16:4 0;
}
.%type U2
.%type A32 0
.%type A8 0
.%type A8 0
.%type A8 0
.%type A32 0
.%type A8 0
.%type P12 85
.%type S4 event_cls_filter{
}
.%type S4 nfp_em_filter_status{
__unnamed 0 87;
}
.%type S4 {
count32 0 88;
count16 0 89;
bitmask32 0 90;
bitmask16 0 91;
event 0 92;
__raw 0 0;
}
.%type S4 {
cnt32 0:0:32 0;
}
.%type S4 {
tmout 0:29:3 0;
upcnt 0:23:6 0;
__reserved_22 0:22:1 0;
override 0:16:6 0;
cnt16 0:0:16 0;
}
.%type S4 {
mask32 0:0:32 0;
}
.%type S4 {
tmout 0:29:3 0;
upcnt 0:23:6 0;
override 0:20:3 0;
cnt4 0:16:4 0;
mask16 0:0:16 0;
}
.%type S4 {
tmout 0:29:3 0;
upcnt 0:23:6 0;
__reserved_22 0:22:1 0;
cnt2 0:20:2 0;
event 0:0:20 0;
}
.%type A12 0
.%type A8 0
