tables {
  preamble {
    id: 33593589
    name: "c_ingress.t_l3_fwd"
    alias: "t_l3_fwd"
  }
  match_fields {
    id: 1
    name: "hdr.data.epc_traffic_code"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.srcAddr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.ethernet.etherType"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16791386
  }
  action_refs {
    id: 16822540
  }
  action_refs {
    id: 16808599
  }
  action_refs {
    id: 16800567
  }
  direct_resource_ids: 302005634
  size: 1024
}
tables {
  preamble {
    id: 33585079
    name: "c_ingress.ip_op_tun_s1_uplink"
    alias: "ip_op_tun_s1_uplink"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.srcAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16826038
  }
  action_refs {
    id: 16800567
  }
  size: 4096
}
tables {
  preamble {
    id: 33562855
    name: "c_ingress.tun_egress_s3_uplink"
    alias: "tun_egress_s3_uplink"
  }
  match_fields {
    id: 1
    name: "hdr.gtpu.teid"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16840449
  }
  action_refs {
    id: 16800567
  }
  size: 4096
}
tables {
  preamble {
    id: 33610877
    name: "c_ingress.uekey_lookup_lb1_ub1"
    alias: "uekey_lookup_lb1_ub1"
  }
  match_fields {
    id: 1
    name: "meta.metakey"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16800567
  }
  size: 2048
}
tables {
  preamble {
    id: 33574977
    name: "c_ingress.uekey_lookup_lb2_ub2"
    alias: "uekey_lookup_lb2_ub2"
  }
  match_fields {
    id: 1
    name: "meta.metakey"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16800567
  }
  size: 2048
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16791386
    name: "c_ingress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16822540
    name: "c_ingress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16808599
    name: "c_ingress._drop"
    alias: "_drop"
  }
}
actions {
  preamble {
    id: 16826038
    name: "c_ingress.populate_ip_op_tun_s1_uplink"
    alias: "populate_ip_op_tun_s1_uplink"
  }
  params {
    id: 1
    name: "op_tunnel_s1"
    bitwidth: 32
  }
  params {
    id: 2
    name: "egress_port_s1"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16840449
    name: "c_ingress.populate_tun_egress_s3_uplink"
    alias: "populate_tun_egress_s3_uplink"
  }
  params {
    id: 1
    name: "egress_port_s3"
    bitwidth: 9
  }
}
counters {
  preamble {
    id: 302003196
    name: "c_ingress.tx_port_counter"
    alias: "tx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
counters {
  preamble {
    id: 302045227
    name: "c_ingress.rx_port_counter"
    alias: "rx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
direct_counters {
  preamble {
    id: 302005634
    name: "c_ingress.l3_fwd_counter"
    alias: "l3_fwd_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33593589
}
controller_packet_metadata {
  preamble {
    id: 2868941301
    name: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
}
controller_packet_metadata {
  preamble {
    id: 2868916615
    name: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
}
