.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __rt_assert ___rt_assert "/opt/netronome/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_11 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var nfd_in_lso_cntr_names 12 _nfd_in_lso_cntr_names SIX
.%var nfp_cls_autopush_user_event 14 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 15 _nfp_cls_autopush_user_event_status SEX
.%var nfp_pcie_pcie_msi_sw_gen 16 _nfp_pcie_pcie_msi_sw_gen SEX
.%var nfp_pcie_pcie_msix_sw_gen 17 _nfp_pcie_pcie_msix_sw_gen SEX
.%var msix_cfg_bars 18 _msix_cfg_bars SEX
.%var msix_cur_cpp2pci_addr 20 _msix_cur_cpp2pci_addr SEX
.%var msix_cls_rx_enabled 21 _msix_cls_rx_enabled SEX
.%var msix_cls_tx_enabled 22 _msix_cls_tx_enabled SEX
.%var msix_cls_rx_new_enabled 23 _msix_cls_rx_new_enabled SEX
.%var msix_cls_tx_new_enabled 24 _msix_cls_tx_new_enabled SEX
.%var msix_cls_automask 25 _msix_cls_automask SEX
.%var msix_cls_rx_entries 26 _msix_cls_rx_entries SEX
.%var msix_cls_tx_entries 28 _msix_cls_tx_entries SEX
.%var msix_rx_irqc_cfg 30 _msix_rx_irqc_cfg SEX
.%var msix_tx_irqc_cfg 32 _msix_tx_irqc_cfg SEX
.%var msix_rx_enabled 19 _msix_rx_enabled SIX
.%var msix_tx_enabled 19 _msix_tx_enabled SIX
.%var msix_rx_pending 19 _msix_rx_pending SIX
.%var msix_tx_pending 19 _msix_tx_pending SIX
.%var msix_automask 19 _msix_automask SIX
.%var msix_rx_entries 34 _msix_rx_entries SEX
.%var msix_tx_entries 36 _msix_tx_entries SEX
.%var msix_prev_rx_cnt 38 _msix_prev_rx_cnt SEX
.%var msix_prev_tx_cnt 40 _msix_prev_tx_cnt SEX
.%var msix_rx_irqc_state 42 _msix_rx_irqc_state SEX
.%var msix_tx_irqc_state 45 _msix_tx_irqc_state SEX
.%var nfd_cfg_sig_svc_me0 47 _nfd_cfg_sig_svc_me0 SEX
.%var nfd_cfg_sig_app_master0 47 _nfd_cfg_sig_app_master0 SEX
.%var cfg_bar_data0 48 _cfg_bar_data0 SER
.%var cfg_msg0 49 _cfg_msg0 SEX
.%scope function nfd_cfg_bar_base _nfd_cfg_bar_base "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg.h" 273 319
.%arg isl 0 isl_245_V$6b0
.%arg vid 0 vid_245_V$6b1
.%var bar_base 52 bar_base_245 LIX
.%scope end
.%scope function nfd_flr_clr_bar _nfd_flr_clr_bar "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 91 119
.%arg addr 52 addr_368_V$6b6
.%var zero 53 zero_368 LIW
.%var copied_bytes 0 copied_bytes_368 LIX
.%scope end
.%scope function nfd_flr_init_cfg_queue _nfd_flr_init_cfg_queue "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 135 153
.%arg pcie_isl 0 pcie_isl_373_V$6be
.%arg vid 0 vid_373_V$6bf
.%arg event_type 0 event_type_373_V$6c0
.%var nfd_cfg_queue 54 nfd_cfg_queue_373 LIX
.%scope end
.%scope function nfd_flr_check_pf _nfd_flr_check_pf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 363 396
.%arg pcie_isl 0 pcie_isl_377_V$6c7
.%arg flr_pend_status 58 flr_pend_status_377_V$6c8
.%var seen_flr 0 seen_flr_377 LIR
.%var atomic_addr 59 atomic_addr_377 LIX
.%var atomic_sig 47 atomic_sig_377 LIX
.%var cntrlr3 0 cntrlr3_377 LIR
.%var xpb_addr 0 xpb_addr_377 LIX
.%var xpb_sig 47 xpb_sig_377 LIX
.%var pf_atomic_data 0 pf_atomic_data_377 LIX
.%scope end
.%scope function nfd_flr_check_vfs _nfd_flr_check_vfs "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 408 454
.%arg pcie_isl 0 pcie_isl_380_V$6d2
.%arg flr_pend_status 58 flr_pend_status_380_V$6d3
.%arg flr_pend_vf 60 flr_pend_vf_380_V$6d4
.%var seen_flr 61 seen_flr_380 LIR
.%var hw_flr 62 hw_flr_380 LIR
.%var atomic_addr 59 atomic_addr_380 LIX
.%var atomic_sig 47 atomic_sig_380 LIX
.%var cntrlr3 0 cntrlr3_380 LIR
.%var xpb_addr 0 xpb_addr_380 LIX
.%var xpb_sig0 47 xpb_sig0_380 LIX
.%var xpb_sig1 47 xpb_sig1_380 LIX
.%var new_flr 0 new_flr_380 LIX
.%var new_flr_wr 63 new_flr_wr_380 LIW
.%scope end
.%scope function nfd_flr_write_cfg_msg _nfd_flr_write_cfg_msg "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 471 480
.%arg isl_base 52 isl_base_383_V$6e2
.%arg vnic 0 vnic_383_V$6e3
.%var cfg_bar_msg 64 cfg_bar_msg_383 LIW
.%scope end
.%scope function nfd_flr_ack_pf _nfd_flr_ack_pf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 491 515
.%arg pcie_isl 0 pcie_isl_384_V$6e7
.%var flr_data 0 flr_data_384 LIW
.%var flr_addr 0 flr_addr_384 LIX
.%var atomic_data 0 atomic_data_384 LIX
.%var atomic_addr 59 atomic_addr_384 LIX
.%scope end
.%scope function nfd_flr_ack_vf _nfd_flr_ack_vf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 527 556
.%arg pcie_isl 0 pcie_isl_385_V$6ec
.%arg vf 0 vf_385_V$6ed
.%var flr_data 0 flr_data_385 LIX
.%var flr_addr 0 flr_addr_385 LIX
.%var atomic_data 0 atomic_data_385 LIW
.%var atomic_addr 59 atomic_addr_385 LIX
.%scope end
.%scope function msix_pf_send _msix_pf_send "/opt/netronome/components/ng_nfd/me/blocks/vnic/svc/msix.c" 97 168
.%arg pcie_nr 0 pcie_nr_509_V$6f2
.%arg bar_nr 0 bar_nr_509_V$6f3
.%arg entry_nr 0 entry_nr_509_V$6f4
.%arg mask_en 0 mask_en_509_V$6f5
.%var entry_addr_hi 0 entry_addr_hi_509 LIX
.%var entry_addr_lo 0 entry_addr_lo_509 LIX
.%var addr_hi 0 addr_hi_509 LIX
.%var addr_lo 0 addr_lo_509 LIX
.%var data 0 data_509 LIX
.%var flags 0 flags_509 LIX
.%var bar_addr 0 bar_addr_509 LIX
.%var tmp 65 tmp_509 LIR
.%var msix_data 0 msix_data_509 LIW
.%var flags_w 0 flags_w_509 LIW
.%var msix_sig 47 msix_sig_509 LIX
.%var mask_sig 47 mask_sig_509 LIX
.%var ret 47 ret_509 LIX
.%scope end
.%scope function msix_vf_send _msix_vf_send "/opt/netronome/components/ng_nfd/me/blocks/vnic/svc/msix.c" 201 266
.%arg pcie_nr 0 pcie_nr_513_V$705
.%arg bar_nr 0 bar_nr_513_V$706
.%arg vid 0 vid_513_V$707
.%arg entry_nr 0 entry_nr_513_V$708
.%arg mask_en 0 mask_en_513_V$709
.%var addr_hi 0 addr_hi_513 LIX
.%var addr_lo 0 addr_lo_513 LIX
.%var data 0 data_513 LIX
.%var flags 0 flags_513 LIX
.%var bar_addr 0 bar_addr_513 LIX
.%var msix_table_addr 52 msix_table_addr_513 LIX
.%var tmp 66 tmp_513 LIR
.%var msix_data 0 msix_data_513 LIW
.%var flags_w 0 flags_w_513 LIW
.%var msix_sig 47 msix_sig_513 LIX
.%var mask_sig 47 mask_sig_513 LIX
.%var ret 47 ret_513 LIX
.%scope end
.%scope function msix_reconfig_rings _msix_reconfig_rings "/opt/netronome/components/ng_nfd/me/blocks/vnic/svc/msix_qmon.c" 225 307
.%arg pcie_isl 0 pcie_isl_519_V$718
.%arg vid 0 vid_519_V$719
.%arg cfg_bar 59 cfg_bar_519_V$71a
.%arg rx_rings 47 rx_rings_519_V$71b
.%arg vf_rings 19 vf_rings_519_V$71c
.%var qnum 0 qnum_519 LIX
.%var rings 19 rings_519 LIX
.%var ring 0 ring_519 LIX
.%var entry 0 entry_519 LIX
.%var entry_r 0 entry_r_519 LIR
.%var tmp_r 0 tmp_r_519 LIR
.%var tmp_w 0 tmp_w_519 LIW
.%var cls_addr 67 cls_addr_519 LIX
.%var entry_addr 59 entry_addr_519 LIX
.%var queues 19 queues_519 LIX
.%var new_queues_en 19 new_queues_en_519 LIX
.%var vf_queue_mask 19 vf_queue_mask_519 LIX
.%scope end
.%scope function msix_reconfig_irq_mod _msix_reconfig_irq_mod "/opt/netronome/components/ng_nfd/me/blocks/vnic/svc/msix_qmon.c" 327 360
.%arg pcie_isl 0 pcie_isl_530_V$72b
.%arg vid 0 vid_530_V$72c
.%arg cfg_bar 59 cfg_bar_530_V$72d
.%arg rx_rings 47 rx_rings_530_V$72e
.%arg vf_rings 19 vf_rings_530_V$72f
.%var qnum 0 qnum_530 LIX
.%var rings 19 rings_530 LIX
.%var ring 0 ring_530 LIX
.%var entry_r 0 entry_r_530 LIR
.%var entry_addr 59 entry_addr_530 LIX
.%scope end
.%scope function msix_qmon_reconfig _msix_qmon_reconfig "/opt/netronome/components/ng_nfd/me/blocks/vnic/svc/msix_qmon.c" 378 483
.%arg pcie_isl 0 pcie_isl_532_V$737
.%arg vid 0 vid_532_V$738
.%arg cfg_bar 59 cfg_bar_532_V$739
.%arg cfg_bar_data 68 cfg_bar_data_532_V$73a
.%var control 0 control_532 LIX
.%var update 0 update_532 LIX
.%var vf_tx_rings_new 19 vf_tx_rings_new_532 LIX
.%var vf_rx_rings_new 19 vf_rx_rings_new_532 LIX
.%var queues 19 queues_532 LIX
.%var ack_sig 47 ack_sig_532 LIX
.%scope end
.%scope function msix_local_reconfig _msix_local_reconfig "/opt/netronome/components/ng_nfd/me/blocks/vnic/svc/msix_qmon.c" 545 603
.%arg pcie_isl 0 pcie_isl_542_V$741
.%var new_enabled 19 new_enabled_542 LIX
.%var tmp64 19 tmp64_542 LIR
.%var qnum 47 qnum_542 LIX
.%var entries 69 entries_542 LIR
.%scope end
.%scope function msix_get_rx_queue_cnt _msix_get_rx_queue_cnt "/opt/netronome/components/ng_nfd/me/blocks/vnic/svc/msix_qmon.c" 634 650
.%arg pcie_isl 0 pcie_isl_545_V$761
.%arg queue 0 queue_545_V$762
.%var addr_hi 0 addr_hi_545 LIX
.%var addr_lo 0 addr_lo_545 LIX
.%var rdata 0 rdata_545 LIR
.%var rsig 47 rsig_545 LIX
.%scope end
.%scope function msix_imod_check_can_send _msix_imod_check_can_send "/opt/netronome/components/ng_nfd/me/blocks/vnic/svc/msix_qmon.c" 667 738
.%arg pcie_isl 0 pcie_isl_546_V$768
.%arg qnum 47 qnum_546_V$769
.%arg rx_queue 47 rx_queue_546_V$76a
.%arg newpkts 0 newpkts_546_V$76b
.%var current_ts 0 current_ts_546 LIX
.%var ts 0 ts_546 LIX
.%var pcnt 0 pcnt_546 LIX
.%var ticks 0 ticks_546 LIX
.%var cfg_irqc_ticks 0 cfg_irqc_ticks_546 LIX
.%var cfg_irqc_pkts 0 cfg_irqc_pkts_546 LIX
.%scope end
.%scope function msix_imod_irq_issued _msix_imod_irq_issued "/opt/netronome/components/ng_nfd/me/blocks/vnic/svc/msix_qmon.c" 748 769
.%arg pcie_isl 0 pcie_isl_552_V$79f
.%arg qnum 47 qnum_552_V$7a0
.%arg rx_queue 47 rx_queue_552_V$7a1
.%scope end
.%scope function msix_update_packet_count _msix_update_packet_count "/opt/netronome/components/ng_nfd/me/blocks/vnic/svc/msix_qmon.c" 782 804
.%arg pcie_isl 0 pcie_isl_557_V$7ce
.%arg qnum 47 qnum_557_V$7cf
.%arg rx_queue 47 rx_queue_557_V$7d0
.%arg count 0 count_557_V$7d1
.%var oldpkts 0 oldpkts_557 LIX
.%var newpkts 0 newpkts_557 LIX
.%scope end
.%scope function msix_send_q_irq _msix_send_q_irq "/opt/netronome/components/ng_nfd/me/blocks/vnic/svc/msix_qmon.c" 822 877
.%arg pcie_isl 0 pcie_isl_558_V$7d9
.%arg qnum 47 qnum_558_V$7da
.%arg rx_queue 47 rx_queue_558_V$7db
.%arg count 0 count_558_V$7dc
.%var automask 0 automask_558 LIX
.%var entry 0 entry_558 LIX
.%var vid 47 vid_558 LIX
.%var vqn 47 vqn_558 LIX
.%var cfg_bar 19 cfg_bar_558 LIX
.%var mask_r 0 mask_r_558 LIR
.%var mask_w 0 mask_w_558 LIW
.%var ret 47 ret_558 LIX
.%scope end
.%scope function msix_qmon_loop _msix_qmon_loop "/opt/netronome/components/ng_nfd/me/blocks/vnic/svc/msix_qmon.c" 883 1004
.%arg pcie_isl 0 pcie_isl_566_V$7e8
.%var qnum 47 qnum_566 LIX
.%var count 0 count_566 LIX
.%var newpkts 0 newpkts_566 LIX
.%var qmask 19 qmask_566 LIX
.%var enabled 19 enabled_566 LIX
.%var pending 19 pending_566 LIX
.%var ret 47 ret_566 LIX
.%var reconfig_sig 47 reconfig_sig_566 LIX
.%scope end
.%scope function nfd_flr_init_pf_cfg_bar _nfd_flr_init_pf_cfg_bar "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 198 259
.%arg pcie 0 pcie_374_V$7f9
.%arg vid 0 vid_374_V$7fa
.%scope end
.%scope function nfd_flr_init_ctrl_cfg_bar _nfd_flr_init_ctrl_cfg_bar "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 270 298
.%arg pcie 0 pcie_375_V$7fb
.%arg vid 0 vid_375_V$7fc
.%scope end
.%scope function nfd_flr_init_vf_cfg_bar _nfd_flr_init_vf_cfg_bar "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_flr.c" 309 350
.%arg vf_cfg_base 52 vf_cfg_base_376_V$7fd
.%arg pcie 0 pcie_376_V$7fe
.%arg vid 0 vid_376_V$7ff
.%var q_base 0 q_base_376 LIX
.%var bar_base 52 bar_base_376 LIX
.%var cfg 70 cfg_376 LIW
.%var exn_lsc 0 exn_lsc_376 LIW
.%var cfg2 71 cfg2_376 LIW
.%var vf_cfg_rd 72 vf_cfg_rd_376 LIR
.%var vf_cfg_wr 73 vf_cfg_wr_376 LIW
.%scope end
.%scope function msix_qmon_init _msix_qmon_init "/opt/netronome/components/ng_nfd/me/blocks/vnic/svc/msix_qmon.c" 186 205
.%arg pcie_isl 0 pcie_isl_517_V$80d
.%var i 47 i_517 LIX
.%var r 67 r_517 LIX
.%var t 67 t_517 LIX
.%var tmp 47 tmp_517 LIW
.%scope end
.%scope function main _main "/opt/netronome/components/ng_nfd/me/blocks/vnic/svc_me.c" 163 241
.%scope block 166 215
.%var ncfg 47 ncfg_579 LIX
.%scope end
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type A136 13
.%type P2 2
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type S4 {
__reserved_5 0:5:27 0;
msi_vec_num 0:0:5 0;
}
.%type S4 {
__reserved_8 0:8:24 0;
msix_vec_num 0:0:8 0;
}
.%type A32 19
.%type U8
.%type A16 0
.%type A32 19
.%type A32 19
.%type A32 19
.%type A32 19
.%type A32 19
.%type A256 27
.%type A64 2
.%type A256 29
.%type A64 2
.%type A1024 31
.%type A256 0
.%type A1024 33
.%type A256 0
.%type A256 35
.%type A64 2
.%type A256 37
.%type A64 2
.%type A1024 39
.%type A256 0
.%type A1024 41
.%type A256 0
.%type A2048 43
.%type A512 44
.%type S8 msix_irq_coalesce{
usecs 0 0;
frames 4 0;
}
.%type A2048 46
.%type A512 44
.%type I4
.%type A24 0
.%type S4 nfd_cfg_msg{
__unnamed 0 50;
}
.%type S4 {
__unnamed 0 51;
__raw 0 0;
}
.%type S4 {
msg_valid 0:31:1 0;
error 0:30:1 0;
interested 0:29:1 0;
up_bit 0:28:1 0;
spare 0:16:12 0;
queue 0:8:8 0;
vid 0:0:8 0;
}
.%type P3 2
.%type A64 0
.%type S20 qc_queue_config{
watermark 0 55;
size 4 56;
event_data 8 0;
event_type 12 57;
ptr 16 0;
}
.%type E4 pcie_qc_watermark{
PCIE_QC_WM_4 0;
PCIE_QC_WM_8 1;
PCIE_QC_WM_16 2;
PCIE_QC_WM_32 3;
PCIE_QC_WM_64 4;
PCIE_QC_WM_128 5;
PCIE_QC_WM_256 6;
PCIE_QC_WM_512 7;
}
.%type E4 pcie_qc_q_size{
PCIE_QC_SZ_256 0;
PCIE_QC_SZ_512 1;
PCIE_QC_SZ_1k 2;
PCIE_QC_SZ_2k 3;
PCIE_QC_SZ_4k 4;
PCIE_QC_SZ_8k 5;
PCIE_QC_SZ_16k 6;
PCIE_QC_SZ_32k 7;
PCIE_QC_SZ_64k 8;
PCIE_QC_SZ_128k 9;
PCIE_QC_SZ_256k 10;
}
.%type E4 pcie_qc_event{
PCIE_QC_EVENT_NO_EVENT 0;
PCIE_QC_EVENT_NOT_EMPTY 1;
PCIE_QC_EVENT_GE_MARK 2;
PCIE_QC_EVENT_LT_MARK 3;
}
.%type P2 0
.%type P3 2
.%type P2 0
.%type A8 0
.%type A8 0
.%type A8 0
.%type A8 0
.%type A16 0
.%type A16 0
.%type P12 2
.%type P2 0
.%type A64 0
.%type A32 0
.%type A8 0
.%type A8 0
.%type A8 0
