tables {
  preamble {
    id: 33593589
    name: "c_ingress.t_l3_fwd"
    alias: "t_l3_fwd"
  }
  match_fields {
    id: 1
    name: "hdr.data.epc_traffic_code"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.srcAddr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.ethernet.etherType"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16791386
  }
  action_refs {
    id: 16822540
  }
  action_refs {
    id: 16808599
  }
  action_refs {
    id: 16800567
  }
  direct_resource_ids: 302005634
  size: 1024
}
tables {
  preamble {
    id: 33610874
    name: "c_ingress.ip_op_tun_s2_uplink"
    alias: "ip_op_tun_s2_uplink"
  }
  match_fields {
    id: 1
    name: "hdr.gtpu.teid"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16804968
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33593453
    name: "c_ingress.ip_op_tun_s2_downlink"
    alias: "ip_op_tun_s2_downlink"
  }
  match_fields {
    id: 1
    name: "hdr.gtpu.teid"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16820653
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16791386
    name: "c_ingress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16822540
    name: "c_ingress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16808599
    name: "c_ingress._drop"
    alias: "_drop"
  }
}
actions {
  preamble {
    id: 16804968
    name: "c_ingress.populate_ip_op_tun_s2_uplink"
    alias: "populate_ip_op_tun_s2_uplink"
  }
  params {
    id: 1
    name: "op_tunnel_s2"
    bitwidth: 32
  }
  params {
    id: 2
    name: "egress_port_s2"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16820653
    name: "c_ingress.populate_ip_op_tun_s2_downlink"
    alias: "populate_ip_op_tun_s2_downlink"
  }
  params {
    id: 1
    name: "op_tunnel_s2"
    bitwidth: 32
  }
  params {
    id: 2
    name: "egress_port_s2"
    bitwidth: 9
  }
}
counters {
  preamble {
    id: 302003196
    name: "c_ingress.tx_port_counter"
    alias: "tx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
counters {
  preamble {
    id: 302045227
    name: "c_ingress.rx_port_counter"
    alias: "rx_port_counter"
  }
  spec {
    unit: BOTH
  }
  size: 255
}
direct_counters {
  preamble {
    id: 302005634
    name: "c_ingress.l3_fwd_counter"
    alias: "l3_fwd_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33593589
}
controller_packet_metadata {
  preamble {
    id: 2868941301
    name: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
}
controller_packet_metadata {
  preamble {
    id: 2868916615
    name: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
}
