.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __rt_assert ___rt_assert "/opt/netronome/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_11 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%scope function nfd_cfg_bar_base _nfd_cfg_bar_base "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg.h" 273 319
.%arg isl 0 isl_149_V$60
.%arg vid 0 vid_149_V$61
.%var bar_base 12 bar_base_149 LIX
.%scope end
.%scope function nfd_cfg_init_cfg_msg _nfd_cfg_init_cfg_msg "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg.c" 37 42
.%arg cfg_sig 13 cfg_sig_158_V$66
.%arg cfg_msg 15 cfg_msg_158_V$67
.%scope end
.%scope function send_interthread_sig _send_interthread_sig "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg.c" 45 56
.%arg dst_me 0 dst_me_159_V$72
.%arg ctx 0 ctx_159_V$73
.%arg sig_no 0 sig_no_159_V$74
.%var addr 0 addr_159 LIX
.%scope end
.%scope function nfd_cfg_check_cfg_msg _nfd_cfg_check_cfg_msg "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg.c" 59 86
.%arg cfg_msg 15 cfg_msg_160_V$76
.%arg cfg_sig 13 cfg_sig_160_V$77
.%arg rnum 0 rnum_160_V$78
.%scope block 63 85
.%var ret 14 ret_161 LIX
.%var cfg_msg_rd 16 cfg_msg_rd_161 LIR
.%var ring_addr 0 ring_addr_161 LIX
.%scope end
.%scope end
.%scope function _nfd_flr_ack_pf __nfd_flr_ack_pf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg.c" 97 118
.%arg pcie_isl 0 pcie_isl_164_V$9c
.%var flr_data 0 flr_data_164 LIW
.%var flr_addr 0 flr_addr_164 LIX
.%var atomic_data 0 atomic_data_164 LIX
.%var atomic_addr 19 atomic_addr_164 LIX
.%scope end
.%scope function _nfd_flr_ack_vf __nfd_flr_ack_vf "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg.c" 130 156
.%arg pcie_isl 0 pcie_isl_165_V$a2
.%arg vf 0 vf_165_V$a3
.%var flr_data 0 flr_data_165 LIX
.%var flr_addr 0 flr_addr_165 LIX
.%var atomic_data 0 atomic_data_165 LIW
.%var atomic_addr 19 atomic_addr_165 LIX
.%scope end
.%scope function nfd_cfg_app_complete_cfg_msg _nfd_cfg_app_complete_cfg_msg "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg.c" 160 215
.%arg pcie_isl 0 pcie_isl_166_V$a8
.%arg cfg_msg 15 cfg_msg_166_V$a9
.%arg isl_base 20 isl_base_166_V$aa
.%arg cfg_sig 13 cfg_sig_166_V$ab
.%var result 0 result_166 LIW
.%var addr 22 addr_166 LIX
.%var update_request 0 update_request_166 LIR
.%var read_sig 14 read_sig_166 LIX
.%var write_sig 14 write_sig_166 LIX
.%var nfd_isl_master 0 nfd_isl_master_166 LIX
.%scope end
.%scope function nfd_cfg_complete_cfg_msg _nfd_cfg_complete_cfg_msg "/opt/netronome/components/ng_nfd/me/blocks/vnic/shared/nfd_cfg.c" 219 247
.%arg cfg_msg 15 cfg_msg_173_V$da
.%arg cfg_sig 13 cfg_sig_173_V$db
.%arg cfg_sig_remote 23 cfg_sig_remote_173_V$dc
.%arg next_me 0 next_me_173_V$dd
.%arg rnum_out 0 rnum_out_173_V$de
.%var cfg_msg_tmp 16 cfg_msg_tmp_173 LIX
.%var cfg_msg_wr 16 cfg_msg_wr_173 LIW
.%var ring_addr 0 ring_addr_173 LIX
.%var journal_sig 14 journal_sig_173 LIX
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type P3 2
.%type P2 14
.%type I4
.%type P2 16
.%type S4 nfd_cfg_msg{
__unnamed 0 17;
}
.%type S4 {
__unnamed 0 18;
__raw 0 0;
}
.%type S4 {
msg_valid 0:31:1 0;
error 0:30:1 0;
interested 0:29:1 0;
up_bit 0:28:1 0;
spare 0:16:12 0;
queue 0:8:8 0;
vid 0:0:8 0;
}
.%type P3 2
.%type P3 21
.%type U4
.%type P3 2
.%type P2 14
