{ 
    "tables":{
        "uekey_uestate_map":{
            "rules":[
            {
                "name" : "1",
                "match": {
                    "uekey_uestate.ue_key": {
                        "value": "100"
                    }
                },
                "action":
                {
                    "type" : "ingress::populate_uekey_uestate_map",
                    "data" : {
                        "uestate":{
                            "value" : "1"
                        }
                    }
                }
                
            }
            ]
        }
    }
}