.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function __rt_assert ___rt_assert "/opt/netronome/components/flowenv/me/include/assert.h" 91 99
.%var reg 0 reg_186 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%scope function __mac_is_port_paused ___mac_is_port_paused "/opt/netronome/p4/components/nfp_pif/me/lib/macflush/libmacflushuser.c" 24 39
.%arg port_subsys 14 port_subsys_189_V$2cc
.%arg port_q 14 port_q_189_V$2cd
.%arg xfr_port_bitmap 15 xfr_port_bitmap_189_V$2ce
.%arg sig 17 sig_189_V$2cf
.%var port_bitmap_addr 18 port_bitmap_addr_189 LIX
.%var count 0 count_189 LIX
.%var temp_port 14 temp_port_189 LIX
.%scope end
.%scope function mac_is_port_paused _mac_is_port_paused "/opt/netronome/p4/components/nfp_pif/me/lib/macflush/libmacflushuser.c" 41 57
.%arg subsys 0 subsys_190_V$2d6
.%arg port 0 port_190_V$2d7
.%var is_paused 14 is_paused_190 LIX
.%var xfr_port_bitmap 16 xfr_port_bitmap_190 LIR
.%var temp_port 14 temp_port_190 LIX
.%var port_bit 16 port_bit_190 LIX
.%var sig 14 sig_190 LIX
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type I4
.%type P2 16
.%type U8
.%type P2 14
.%type P12 19
.%type U4
