.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 62 77
.%arg x 0 x_359_V$628
.%arg y 0 y_359_V$629
.%var result 0 result_359 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 12 _pkt SEX
.%var pif_pkt_info_spec 21 _pif_pkt_info_spec SEX
.%var pif_counter_OFFSET_TOO_LARGE_SHIFT 25 _pif_counter_OFFSET_TOO_LARGE_SHIFT SEX
.%scope function handle_tier_0 _handle_tier_0 "out/pif_deparse.c" 14 81
.%arg parrep 26 parrep_406_V$62c
.%arg pktinfo 27 pktinfo_406_V$62d
.%arg pkt_byteoff 28 pkt_byteoff_406_V$62e
.%arg pkt_min_off 0 pkt_min_off_406_V$62f
.%var ctldata 30 ctldata_406 LIX
.%var orig_len 0 orig_len_406 LIX
.%var curr_len 0 curr_len_406 LIX
.%scope block 32 47
.%var delta 0 delta_409 LIX
.%scope end
.%scope block 47 67
.%var delta 0 delta_410 LIX
.%var num_bytes 0 num_bytes_410 LIX
.%var space_needed 29 space_needed_410 LIX
.%scope end
.%scope end
.%scope function handle_tier_1 _handle_tier_1 "out/pif_deparse.c" 83 150
.%arg parrep 26 parrep_414_V$65a
.%arg pktinfo 27 pktinfo_414_V$65b
.%arg pkt_byteoff 28 pkt_byteoff_414_V$65c
.%arg pkt_min_off 0 pkt_min_off_414_V$65d
.%var ctldata 30 ctldata_414 LIX
.%var orig_len 0 orig_len_414 LIX
.%var curr_len 0 curr_len_414 LIX
.%scope block 101 116
.%var delta 0 delta_417 LIX
.%scope end
.%scope block 116 136
.%var delta 0 delta_418 LIX
.%var num_bytes 0 num_bytes_418 LIX
.%var space_needed 29 space_needed_418 LIX
.%scope end
.%scope end
.%scope function handle_tier_2 _handle_tier_2 "out/pif_deparse.c" 152 219
.%arg parrep 26 parrep_422_V$688
.%arg pktinfo 27 pktinfo_422_V$689
.%arg pkt_byteoff 28 pkt_byteoff_422_V$68a
.%arg pkt_min_off 0 pkt_min_off_422_V$68b
.%var ctldata 30 ctldata_422 LIX
.%var orig_len 0 orig_len_422 LIX
.%var curr_len 0 curr_len_422 LIX
.%scope block 170 185
.%var delta 0 delta_425 LIX
.%scope end
.%scope block 185 205
.%var delta 0 delta_426 LIX
.%var num_bytes 0 num_bytes_426 LIX
.%var space_needed 29 space_needed_426 LIX
.%scope end
.%scope end
.%scope function handle_tier_3 _handle_tier_3 "out/pif_deparse.c" 221 288
.%arg parrep 26 parrep_430_V$6b6
.%arg pktinfo 27 pktinfo_430_V$6b7
.%arg pkt_byteoff 28 pkt_byteoff_430_V$6b8
.%arg pkt_min_off 0 pkt_min_off_430_V$6b9
.%var ctldata 30 ctldata_430 LIX
.%var orig_len 0 orig_len_430 LIX
.%var curr_len 0 curr_len_430 LIX
.%scope block 239 254
.%var delta 0 delta_433 LIX
.%scope end
.%scope block 254 274
.%var delta 0 delta_434 LIX
.%var num_bytes 0 num_bytes_434 LIX
.%var space_needed 29 space_needed_434 LIX
.%scope end
.%scope end
.%scope function handle_tier_4 _handle_tier_4 "out/pif_deparse.c" 290 357
.%arg parrep 26 parrep_438_V$6e4
.%arg pktinfo 27 pktinfo_438_V$6e5
.%arg pkt_byteoff 28 pkt_byteoff_438_V$6e6
.%arg pkt_min_off 0 pkt_min_off_438_V$6e7
.%var ctldata 30 ctldata_438 LIX
.%var orig_len 0 orig_len_438 LIX
.%var curr_len 0 curr_len_438 LIX
.%scope block 308 323
.%var delta 0 delta_441 LIX
.%scope end
.%scope block 323 343
.%var delta 0 delta_442 LIX
.%var num_bytes 0 num_bytes_442 LIX
.%var space_needed 29 space_needed_442 LIX
.%scope end
.%scope end
.%scope function handle_tier_5 _handle_tier_5 "out/pif_deparse.c" 359 426
.%arg parrep 26 parrep_446_V$712
.%arg pktinfo 27 pktinfo_446_V$713
.%arg pkt_byteoff 28 pkt_byteoff_446_V$714
.%arg pkt_min_off 0 pkt_min_off_446_V$715
.%var ctldata 30 ctldata_446 LIX
.%var orig_len 0 orig_len_446 LIX
.%var curr_len 0 curr_len_446 LIX
.%scope block 377 392
.%var delta 0 delta_449 LIX
.%scope end
.%scope block 392 412
.%var delta 0 delta_450 LIX
.%var num_bytes 0 num_bytes_450 LIX
.%var space_needed 29 space_needed_450 LIX
.%scope end
.%scope end
.%scope function handle_tier_6 _handle_tier_6 "out/pif_deparse.c" 428 536
.%arg parrep 26 parrep_454_V$740
.%arg pktinfo 27 pktinfo_454_V$741
.%arg pkt_byteoff 28 pkt_byteoff_454_V$742
.%arg pkt_min_off 0 pkt_min_off_454_V$743
.%var ctldata 30 ctldata_454 LIX
.%var orig_len 0 orig_len_454 LIX
.%var curr_len 0 curr_len_454 LIX
.%scope block 487 502
.%var delta 0 delta_468 LIX
.%scope end
.%scope block 502 522
.%var delta 0 delta_469 LIX
.%var num_bytes 0 num_bytes_469 LIX
.%var space_needed 29 space_needed_469 LIX
.%scope end
.%scope end
.%scope function handle_tier_7 _handle_tier_7 "out/pif_deparse.c" 538 605
.%arg parrep 26 parrep_473_V$76e
.%arg pktinfo 27 pktinfo_473_V$76f
.%arg pkt_byteoff 28 pkt_byteoff_473_V$770
.%arg pkt_min_off 0 pkt_min_off_473_V$771
.%var ctldata 30 ctldata_473 LIX
.%var orig_len 0 orig_len_473 LIX
.%var curr_len 0 curr_len_473 LIX
.%scope block 556 571
.%var delta 0 delta_476 LIX
.%scope end
.%scope block 571 591
.%var delta 0 delta_477 LIX
.%var num_bytes 0 num_bytes_477 LIX
.%var space_needed 29 space_needed_477 LIX
.%scope end
.%scope end
.%scope function handle_tier_8 _handle_tier_8 "out/pif_deparse.c" 607 674
.%arg parrep 26 parrep_481_V$79c
.%arg pktinfo 27 pktinfo_481_V$79d
.%arg pkt_byteoff 28 pkt_byteoff_481_V$79e
.%arg pkt_min_off 0 pkt_min_off_481_V$79f
.%var ctldata 30 ctldata_481 LIX
.%var orig_len 0 orig_len_481 LIX
.%var curr_len 0 curr_len_481 LIX
.%scope block 625 640
.%var delta 0 delta_484 LIX
.%scope end
.%scope block 640 660
.%var delta 0 delta_485 LIX
.%var num_bytes 0 num_bytes_485 LIX
.%var space_needed 29 space_needed_485 LIX
.%scope end
.%scope end
.%scope function handle_tier_9 _handle_tier_9 "out/pif_deparse.c" 676 743
.%arg parrep 26 parrep_489_V$7ca
.%arg pktinfo 27 pktinfo_489_V$7cb
.%arg pkt_byteoff 28 pkt_byteoff_489_V$7cc
.%arg pkt_min_off 0 pkt_min_off_489_V$7cd
.%var ctldata 30 ctldata_489 LIX
.%var orig_len 0 orig_len_489 LIX
.%var curr_len 0 curr_len_489 LIX
.%scope block 694 709
.%var delta 0 delta_492 LIX
.%scope end
.%scope block 709 729
.%var delta 0 delta_493 LIX
.%var num_bytes 0 num_bytes_493 LIX
.%var space_needed 29 space_needed_493 LIX
.%scope end
.%scope end
.%scope function handle_tier_10 _handle_tier_10 "out/pif_deparse.c" 745 812
.%arg parrep 26 parrep_497_V$7f8
.%arg pktinfo 27 pktinfo_497_V$7f9
.%arg pkt_byteoff 28 pkt_byteoff_497_V$7fa
.%arg pkt_min_off 0 pkt_min_off_497_V$7fb
.%var ctldata 30 ctldata_497 LIX
.%var orig_len 0 orig_len_497 LIX
.%var curr_len 0 curr_len_497 LIX
.%scope block 763 778
.%var delta 0 delta_500 LIX
.%scope end
.%scope block 778 798
.%var delta 0 delta_501 LIX
.%var num_bytes 0 num_bytes_501 LIX
.%var space_needed 29 space_needed_501 LIX
.%scope end
.%scope end
.%scope function handle_tier_11 _handle_tier_11 "out/pif_deparse.c" 814 881
.%arg parrep 26 parrep_505_V$826
.%arg pktinfo 27 pktinfo_505_V$827
.%arg pkt_byteoff 28 pkt_byteoff_505_V$828
.%arg pkt_min_off 0 pkt_min_off_505_V$829
.%var ctldata 30 ctldata_505 LIX
.%var orig_len 0 orig_len_505 LIX
.%var curr_len 0 curr_len_505 LIX
.%scope block 832 847
.%var delta 0 delta_508 LIX
.%scope end
.%scope block 847 867
.%var delta 0 delta_509 LIX
.%var num_bytes 0 num_bytes_509 LIX
.%var space_needed 29 space_needed_509 LIX
.%scope end
.%scope end
.%scope function pif_deparse _pif_deparse "out/pif_deparse.c" 883 956
.%arg parrep 26 parrep_513_V$854
.%arg pktinfo 27 pktinfo_513_V$855
.%var pkt_byteoff 0 pkt_byteoff_513 LIX
.%var pkt_min_off 0 pkt_min_off_513 LIX
.%var ret 29 ret_513 LIX
.%scope block 932 939
.%var move_len 0 move_len_515 LIX
.%scope end
.%scope block 942 949
.%var move_len 0 move_len_517 LIX
.%scope end
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type S28 pktio_meta{
__unnamed 0 13;
}
.%type S28 {
__unnamed 0 14;
__raw 0 20;
}
.%type S28 {
p_nbi 0 15;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 19;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 16;
}
.%type S8 {
__unnamed 0 17;
__raw 0 18;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type S8 pif_pkt_specific{
__unnamed 0 22;
}
.%type S8 {
__unnamed 0 23;
_raw 0 24;
}
.%type S8 {
resv3 0:24:8 0;
trunc_len 0:10:14 0;
pkt_pl_off 0:0:10 0;
calc_fld_bmsk 4 0;
}
.%type A8 0
.%type U8
.%type P6 0
.%type P2 12
.%type P2 29
.%type I4
.%type P6 31
.%type S8 pif_parrep_ctldata{
valid 0:31:1 0;
t0_valid 0:30:1 0;
t0_dirty 0:29:1 0;
t0_orig_len 0:28:1 0;
t1_valid 0:27:1 0;
t1_dirty 0:26:1 0;
t1_orig_len 0:25:1 0;
t2_valid 0:24:1 0;
t2_dirty 0:23:1 0;
t2_orig_len 0:22:1 0;
t3_valid 0:21:1 0;
t3_dirty 0:20:1 0;
t3_orig_len 0:19:1 0;
t4_valid 0:18:1 0;
t4_dirty 0:17:1 0;
t4_orig_len 0:16:1 0;
t5_valid 0:15:1 0;
t5_dirty 0:14:1 0;
t5_orig_len 0:13:1 0;
t6_valid 0:12:1 0;
t6_type 0:8:4 0;
t6_dirty 0:7:1 0;
t6_orig_len 0:0:7 0;
t7_valid 4:31:1 0;
t7_dirty 4:30:1 0;
t7_orig_len 4:29:1 0;
t8_valid 4:28:1 0;
t8_dirty 4:27:1 0;
t8_orig_len 4:26:1 0;
t9_valid 4:25:1 0;
t9_dirty 4:24:1 0;
t9_orig_len 4:23:1 0;
t10_valid 4:22:1 0;
t10_dirty 4:21:1 0;
t10_orig_len 4:20:1 0;
t11_valid 4:19:1 0;
t11_dirty 4:18:1 0;
t11_orig_len 4:17:1 0;
}
