.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 62 77
.%arg x 0 x_474_V$743
.%arg y 0 y_474_V$744
.%var result 0 result_474 LIX
.%scope end
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 1 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 3 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 4 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 5 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 6 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 7 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 8 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 9 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 10 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 11 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%scope function get_actdata _get_actdata "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_action_common.c" 17 46
.%arg xfer_buf 12 xfer_buf_476_V$747
.%arg actbuf 13 actbuf_476_V$748
.%arg act_len 0 act_len_476_V$749
.%arg offset 0 offset_476_V$74a
.%var sig 14 sig_476 LIX
.%var alen 0 alen_476 LIX
.%var act_op 15 act_op_476 LIX
.%scope end
.%scope function pif_action_execute _pif_action_execute "/opt/netronome/p4/components/nfp_pif/me/lib/pif/src/pif_action_common.c" 49 78
.%arg parrep 18 parrep_478_V$75b
.%arg actbuf 13 actbuf_478_V$75c
.%arg actbufoff 0 actbufoff_478_V$75d
.%arg act_len 14 act_len_478_V$75e
.%var xfer_buf 19 xfer_buf_478 LIR
.%var retrieved 0 retrieved_478 LIX
.%var offset 0 offset_478 LIX
.%var ret 14 ret_478 LIX
.%scope end
.%type U4
.%type A16 2
.%type U1
.%type A32768 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A16 2
.%type A2048 2
.%type A41943040 2
.%type A10485760 2
.%type P2 0
.%type P3 0
.%type I4
.%type P2 16
.%type S4 pif_action_opdata{
__unnamed 0 17;
val32 0 0;
}
.%type S4 {
reserved0 0:24:8 14;
action_id 0:16:8 14;
dbg_flags 0:8:8 14;
actdata_cnt 0:0:8 14;
}
.%type P6 0
.%type A96 0
