.%scope file "/opt/netronome/p4/components/nfp_pif/me/apps/pif_app_nfd/include/config.h"
.%scope function multiply_24x8 _multiply_24x8 "/opt/netronome/p4/components/nfp_pif/me/lib/pif/include/pif_common.h" 62 77
.%arg x 0 x_548_V$869
.%arg y 0 y_548_V$86a
.%var result 0 result_548 LIX
.%scope end
.%var nfp_cls_autopush_user_event 1 _nfp_cls_autopush_user_event SEX
.%var nfp_cls_autopush_user_event_status 2 _nfp_cls_autopush_user_event_status SEX
.%var BLM_NBI8_BLQ0_EMU_QD_BASE 3 _BLM_NBI8_BLQ0_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_Q_BASE 5 _BLM_NBI8_BLQ0_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_QD_BASE 6 _BLM_NBI8_BLQ1_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ1_EMU_Q_BASE 7 _BLM_NBI8_BLQ1_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_QD_BASE 8 _BLM_NBI8_BLQ2_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ2_EMU_Q_BASE 9 _BLM_NBI8_BLQ2_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_QD_BASE 10 _BLM_NBI8_BLQ3_EMU_QD_BASE SEX
.%var BLM_NBI8_BLQ3_EMU_Q_BASE 11 _BLM_NBI8_BLQ3_EMU_Q_BASE SEX
.%var BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE 12 _BLM_NBI8_BLQ0_EMU_EMEM0_BUFS_BASE SEX
.%var BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE 13 _BLM_NBI8_BLQ0_BDSRAM_EMEM0_BUFS_BASE SEX
.%var pkt 14 _pkt SEX
.%var pif_pkt_info_spec 23 _pif_pkt_info_spec SEX
.%var pif_counter_ERROR_WAIT_CTM_PKT_ALLOC 27 _pif_counter_ERROR_WAIT_CTM_PKT_ALLOC SEX
.%var pif_counter_ERROR_WAIT_BLM_BUF_ALLOC 27 _pif_counter_ERROR_WAIT_BLM_BUF_ALLOC SEX
.%var pkt_clone_destination 28 _pkt_clone_destination SEX
.%var ctm_credits 29 _ctm_credits SEX
.%scope function save_pkt_info _save_pkt_info "/opt/netronome/p4/components/nfp_pif/me/apps/common/src/pkt_clone.c" 365 373
.%arg cls_ptr 30 cls_ptr_625_V$86d
.%var wr_pkt_info 32 wr_pkt_info_625 LIW
.%scope end
.%scope function retrieve_pkt_info _retrieve_pkt_info "/opt/netronome/p4/components/nfp_pif/me/apps/common/src/pkt_clone.c" 375 384
.%arg cls_ptr 30 cls_ptr_626_V$89a
.%var rd_pkt_info 32 rd_pkt_info_626 LIR
.%scope end
.%scope function save_parrep _save_parrep "/opt/netronome/p4/components/nfp_pif/me/apps/common/src/pkt_clone.c" 391 419
.%arg parrep 33 parrep_627_V$8c7
.%arg cls_ptr 34 cls_ptr_627_V$8c8
.%arg word_length 0 word_length_627_V$8c9
.%var wr_buffer 35 wr_buffer_627 LIW
.%var i 0 i_627 LIX
.%scope end
.%scope function retrieve_parrep _retrieve_parrep "/opt/netronome/p4/components/nfp_pif/me/apps/common/src/pkt_clone.c" 421 449
.%arg parrep 33 parrep_630_V$8cd
.%arg cls_ptr 34 cls_ptr_630_V$8ce
.%arg word_length 0 word_length_630_V$8cf
.%var rd_buffer 36 rd_buffer_630 LIR
.%var i 0 i_630 LIX
.%scope end
.%scope function copy_ctm_packet _copy_ctm_packet "/opt/netronome/p4/components/nfp_pif/me/apps/common/src/pkt_clone.c" 97 155
.%arg source_ctm_pkt_num 0 source_ctm_pkt_num_608_V$8d3
.%arg dest_ctm_pkt_num 0 dest_ctm_pkt_num_608_V$8d4
.%arg ctm_src_off 0 ctm_src_off_608_V$8d5
.%arg ctm_src_byte_len 0 ctm_src_byte_len_608_V$8d6
.%var source_ctm_ptr 37 source_ctm_ptr_608 LIX
.%var dest_ctm_ptr 37 dest_ctm_ptr_608 LIX
.%var chunk 0 chunk_608 LIX
.%var i 0 i_608 LIX
.%var sig 38 sig_608 LIX
.%scope block 106 127
.%var rd_buffer 39 rd_buffer_609 LIR
.%var wr_buffer 40 wr_buffer_609 LIW
.%var to_copy_words 0 to_copy_words_609 LIX
.%scope end
.%scope block 130 152
.%var rd_buffer 41 rd_buffer_611 LIR
.%var wr_buffer 42 wr_buffer_611 LIW
.%var to_copy_bytes 0 to_copy_bytes_611 LIX
.%scope end
.%scope end
.%scope function copy_mu_buffer _copy_mu_buffer "/opt/netronome/p4/components/nfp_pif/me/apps/common/src/pkt_clone.c" 161 218
.%arg source_mu_ptr 37 source_mu_ptr_613_V$8e6
.%arg dest_mu_ptr 37 dest_mu_ptr_613_V$8e7
.%arg byte_length 0 byte_length_613_V$8e8
.%var source_ptr 37 source_ptr_613 LIX
.%var dest_ptr 37 dest_ptr_613 LIX
.%var sig 38 sig_613 LIX
.%var chunk 0 chunk_613 LIX
.%var offset 0 offset_613 LIX
.%scope block 170 191
.%var rd_buffer 43 rd_buffer_614 LIR
.%var wr_buffer 44 wr_buffer_614 LIW
.%var to_copy_words 0 to_copy_words_614 LIX
.%scope end
.%scope block 194 215
.%var rd_buffer 45 rd_buffer_616 LIR
.%var wr_buffer 46 wr_buffer_616 LIW
.%var to_copy_bytes 0 to_copy_bytes_616 LIX
.%scope end
.%scope end
.%scope function pkt_clone _pkt_clone "/opt/netronome/p4/components/nfp_pif/me/apps/common/src/pkt_clone.c" 223 357
.%arg source_ctm_pkt_num 0 source_ctm_pkt_num_618_V$8f8
.%arg ctm_size 47 ctm_size_618_V$8f9
.%arg source_mu_ptr 37 source_mu_ptr_618_V$8fa
.%arg blq 0 blq_618_V$8fb
.%arg pkt_off 0 pkt_off_618_V$8fc
.%arg pkt_len 0 pkt_len_618_V$8fd
.%arg packet_split 0 packet_split_618_V$8fe
.%var destination 28 destination_618 LIX
.%scope block 246 256
.%var buf 0 buf_620 LIR
.%scope end
.%scope block 322 354
.%var ctm_buffer_size 0 ctm_buffer_size_622 LIX
.%scope block 336 353
.%var mu_len 0 mu_len_624 LIX
.%scope end
.%scope end
.%scope end
.%type U4
.%type S4 {
__reserved_16 0:16:16 0;
source 0:4:12 0;
type 0:0:4 0;
}
.%type S4 {
__reserved_21 0:21:11 0;
overflow 0:20:1 0;
hwm 0:16:4 0;
__reserved_12 0:12:4 0;
read 0:8:4 0;
__reserved_4 0:4:4 0;
write 0:0:4 0;
}
.%type A16 4
.%type U1
.%type A32768 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A16 4
.%type A2048 4
.%type A41943040 4
.%type A10485760 4
.%type S28 pktio_meta{
__unnamed 0 15;
}
.%type S28 {
__unnamed 0 16;
__raw 0 22;
}
.%type S28 {
p_nbi 0 17;
p_ctm_size 8:30:2 0;
p_orig_len 8:16:14 0;
p_offset 8:0:16 0;
p_src 12:16:16 0;
p_dst 12:0:16 0;
p_seq 16:16:16 0;
p_ro_ctx 16:11:5 0;
p_is_gro_seq 16:10:1 0;
p_rx_ipv4_csum_ok 16:9:1 0;
p_rx_ipv4_csum_present 16:8:1 0;
p_rx_l4_csum_ok 16:7:1 0;
p_rx_l4_csum_present 16:6:1 0;
p_rx_l4_tcp 16:5:1 0;
p_rx_mac_matched 16:4:1 0;
p_tunnel 16:3:1 0;
resv4 16:0:3 0;
__unnamed 20 21;
p_vlan 24:16:16 0;
resv3 24:0:16 0;
}
.%type S8 nbi_meta_pkt_info{
__unnamed 0 18;
}
.%type S8 {
__unnamed 0 19;
__raw 0 20;
}
.%type S8 {
isl 0:26:6 0;
pnum 0:16:10 0;
bls 0:14:2 0;
len 0:0:14 0;
split 4:31:1 0;
resv0 4:29:2 0;
muptr 4:0:29 0;
}
.%type A8 0
.%type S4 {
p_timestamp 0:0:32 0;
}
.%type A28 0
.%type S8 pif_pkt_specific{
__unnamed 0 24;
}
.%type S8 {
__unnamed 0 25;
_raw 0 26;
}
.%type S8 {
resv3 0:24:8 0;
trunc_len 0:10:14 0;
pkt_pl_off 0:0:10 0;
calc_fld_bmsk 4 0;
}
.%type A8 0
.%type U8
.%type S16 pkt_clone_destination{
ctm_pkt_num 0 0;
mu_ptr 8 27;
}
.%type S8 ctm_pkt_credits{
pkts 0 0;
bufs 4 0;
}
.%type P12 31
.%type U4
.%type S36 pif_pkt_combined{
specific 0 23;
pkt 8 14;
}
.%type P6 0
.%type P12 0
.%type A16 0
.%type A16 0
.%type P3 0
.%type I4
.%type A64 0
.%type A64 0
.%type A32 0
.%type A32 0
.%type A64 0
.%type A64 0
.%type A32 0
.%type A32 0
.%type E4 PKT_CTM_SIZE{
PKT_CTM_SIZE_256 0;
PKT_CTM_SIZE_512 1;
PKT_CTM_SIZE_1024 2;
PKT_CTM_SIZE_2048 3;
}
